title: 算法： 动态规划
date: '2019-10-22 22:39:59'
updated: '2019-10-25 18:56:17'
tags: [算法, 动态规划]
permalink: /articles/2019/10/22/1571755199088.html
---
近期在看邓俊辉老师的《数据结构》，其中用到动态规划来解决斐波那契数列求解和最长公共子序列问题，其在时间复杂度上比常规的递归求解要少几个数量级，可达到线性的时间复杂度。就动态规划这个问题，陆续看了王争的极客时间专栏《数据结构与算法之美》、《数据结构与与算法分析-java语言描述》，对其有了一个初步的认识。在本文中总结了动态规划的特征以及解决问题的思路。

### 动态规划是什么？
动态规划(dynamic programming)是运筹学的一个分支，是求解决策过程(decision process)最优化的数学方法。20世级50年代初美国数学家R.E.Bellman等人在研究多阶段决策过程(multistep decision process)的优化问题时，提出了著名的最优化原理，把多阶段过程转化为一系列的单阶段问题，利用各阶段之间的的关系，逐个求解，创立了解决这类过程优化问题的新方法--动态规划。

### 动态规划适合解决什么问题？
动态规划一般用于解决最优问题。动态规划适合解决的问题符合“一个模型三个特征”。

#### 一个模型：多阶段决策最优解模型

运用动态规划解决问题的过程中，需要经历多个决策阶段，每个决策阶段都对应着一组状态。然后我们寻找一组决策序列，经过这组决策序列，能够产生最终期望求解的最优值。

#### 三个特征：最优子结构、无后效性、重复子问题

##### 最优子结构
最优子结构指的是，问题的最优解包含子问题的最优解。反过来说就是，我们可以通过子问题的最优解，指导出问题的最优解。如果我们把最优子结构，对应到我们前面定义的动态问题模型上，那我们也可以理解为，后面阶段的状态可以通过前面阶段的状态推导出来。
##### 无后效性
无后效性有两层含义，第一层含义是，在推导后面阶段的状态的时候，我们只关心前面阶段的状态值，不关心这个状态是怎么一步一步推导出来的。第二层含义是，某阶段状态一旦确定，就不受之后阶段的决策影响。
##### 重复子问题
不同的决策序列，到过某个相同阶段时，可能会产生重复的状态。

### 动态规划解决问题的思路是什么？
解决动态规划问题，一般有两种思路。分别为状态转移表法和状态转移方程法。

#### 状态转移表法
状态转移表法的解题思路大致可以概括为：回溯算法实现-->定义状态-->画递归树-->找重复子问题-->画状态转移表-->根据递推关系填表-->将填表过程翻译成代码。

1. **回溯算法实现** 一般能用动态规划解决的问题，都可以使用回溯算法的暴力搜索解决。所以当我们拿到问题的时候，我们可以先用简单的回溯算法解决。
2. **定义状态** 定义状态，每个状态表示一个节点。这里要理清构成状态的要素，如二维坐标系中的横坐标、纵坐标、 对应单元格的数值等。
3. **画递归树** 对应状态的变迁，画出递归树。
4. **找重复节点** 从递归树中，可以很容易地看出来是否存在重复子问题，以及重复子问题是如何产生的。
5. **画状态转移表** 对照递归树，可以画出一个状态表。状态表一般都是二维的，所以你可以把它想象成二维数组。其中，每个状态包含三个变量，行、列、数组值。
6. **根据递推关系填表** 根据决策的先后过程，从前往后，根据递推关系， 分阶段填充状态表中每个状态。
7. **将填表过程翻译成代码** 对照递推填表的过程，翻译成代码。

#### 状态转移方程法
状态转移方程法的大致思路可以概括为：找最优子结构-->写状态转移方程-->将状态转移方程翻译为代码。

1. **找最优子结构** 分析某个问题如何通过子问题来递归求解，也就是所谓的最优子结构。
2. **写状态转移方程** 根据最优子结构，写出递归公式，也就是所谓的状态转移方程。
3. **将状态转移方程翻译为代码** 有了状态转移方程，可以通过两种方式来实现代码：递归加“备忘录”、迭代递推。


### 动态规划与其他算法思想的比较？
贪心、分治、回溯、动态规划四种算法思想的比较

1. **分治算法** 贪心、回溯、动态规划都可以抽象成多阶段最优解模型，而分治则不能。
2. **回溯算法** 能用动态规划和贪心解决的问题，都可以用回溯算法解决。回溯算法相当于穷举搜索。穷举所有的情况，然后对比得到最优解。不过，回溯算法的时间复杂度非常高，是指数级别的，只能用来解决小规模数据的问题。对于大规模数据的问题，用回溯算法解决的执行效率就很低了。
3. **动态规划** 尽管动态规划比回溯算法高效，但是并不是所有问题，都可以用动态规划来解决。能用动态规划解决的问题，需要满足三个特征，最优子结构、无后效性和重复子问题。在重复子问题这一点上，动态规划和分治算法的区分非常明显。分治算法要求分割成子问题，不能有重复子问题，而动态规划正好相反，动态规划之所以高效，就是因为回溯算法实现中存在大量的重复子问题。
4. **贪心算法** 贪心算法实际上是动态规划算法一种特殊情况。它解决问题起来更加高效，代码实现也更加简洁。不过，它可以解决的问题也更加有限。它能解决的问题需要满足三个条件，最优子结构、无后效性和贪心选择性。“贪心选择性”的意思是，通过局部最优的选择，能产生全局的最优选择。每一个阶段，我们都选择当前看起来最优的决策，所有阶段决策完成之后，最终由它些局部最优解构成全局最优解。

### 动态规划的应用示例

#### 斐波那契数列问题的求解

##### 问题
对于斐波那契数列fib(n) = fib(n-1) + fib(n-2) : {0, 1, 1, 2, 3, 5, 8, ...},求第n项的值。
##### 分析
1. 根据斐波那契数列的定义，其满足fib(n) = fib(n-1) + fib(n-2)的递归特性，所以考虑使用递归来求解，但其在时间复杂度上为指数级，因此谈不上为正确的算法。
2. 根据其递归方程，自fib(n-2)、fib(n-3)...以下的节点都会存在重复计算的问题，可以通过一个缓存来消除重复节点的计算，将时间复杂度降为O(n)
3. 根据动态规划解决问题三状征分析，此问题适用于使用动态规划来解决。另外根据状态转移方程fib(n) = fib(n-1) + fib(n-2)可以运用迭代递推方法来实现代码。

##### 代码实现
~~~
/**
 * 对于斐波那契数列fib(n) = fib(n-1) + fib(n-2) : {0, 1, 1, 2, 3, 5, 8, ...},求第n项的值。
 */
public class FibonacciDemo {

    /**
     * 递归实现
     * @param n
     * @return
     */
    public long fibonacci(int n){
        if (n < 2) {
            return n;
        }
        return fibonacci(n -1) + fibonacci(n -2);
    }



    private Map<Integer, Long> cached = new HashMap<>();

    /**
     * 递归实现，以缓存来消除重复节点的计算。
     * @param n
     * @return
     */
    public long fibonacciCached(int n){
        if(n < 2){
            cached.put(n, (long)n);
            return n;
        }
        Long a = cached.get(n - 1) == null ? fibonacciCached(n - 1) : cached.get(n - 1);
        Long b = cached.get(n - 2) == null ? fibonacciCached(n - 2) : cached.get(n - 2);
        Long ret = a + b;
        cached.put(n, ret);
        return ret;
    }

    /**
     * 动态规划实现
     * 状态转移方程fib(n) = fib(n-1) + fib(n -2),迭代递推方法实现
     * @param n
     * @return
     */
    public long fibonacciDP(int n){
        if(n < 2){
            return  n;
        }
        // 迭代递推
        int last = 1; // 上一项 n-1
        int nextToLast = 0; //上上一项n-2
        int answer = 1;
        for(int i = 2; i <= n; i++){
            answer = last + nextToLast;
            nextToLast = last;
            last = answer;
        }
        return answer;
    }

    public static void main(String[] args) {
        long currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacci(46));
        System.out.format("fibonacci use time:[%d]\n", System.currentTimeMillis() - currTime);
        currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacciCached(46));
        System.out.format("fibonacciCached use time:[%d]\n", System.currentTimeMillis() - currTime);
        currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacciDP(46));
        System.out.format("fibonacciDP use time:[%d]\n", System.currentTimeMillis() - currTime);
    }


}

~~~
#### 爬楼梯问题

##### 问题 leetcode : 70. Climbing Stairs

You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

**Note:** Given n will be a positive integer.

**Example 1:**
~~~
Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
~~~
**Example 2:**
~~~
Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
~~~

##### 分析
 爬楼梯问题本质上是一个斐波那契数列问题，爬n-2级楼梯有方案f(n-2)，爬n-1级楼梯有方案f(n-1);到n级楼梯可以通过从n-1级再爬1级，或通过n-2级爬2级；其状态转移方程为：
 若n > 2; f(n) = f(n -1) + f(n -2);
 f(1) = 1; f(2) = 2；

##### 代码实现
~~~
class Solution {
    /**
     * 解题思路：
     * 1.对于指定n存在对应位和前一位的和为下一位的值
     *
     * @param n 级数
     * @return 组合数
     */
    public int climbStairs(int n) {
        if(n < 3){
            return n;
        }
        int answer = 3;
        int last = 2;
        int nextToLast = 1;
        for (int i = 3; i <= n; i++) {
            answer = last + nextToLast;
            nextToLast = last;
            last = answer;
        }
        return answer;
    }
}
~~~

#### 最小花费爬楼梯问题

##### 问题 leetcode : 746. Min Cost Climbing Stairs
On a staircase, the i-th step has some non-negative cost cost[i] assigned (0 indexed).

Once you pay the cost, you can either climb one or two steps. You need to find minimum cost to reach the top of the floor, and you can either start from the step with index 0, or the step with index 1.

**Example 1:**
~~~
Input: cost = [10, 15, 20]
Output: 15
Explanation: Cheapest is start on cost[1], pay that cost and go to the top.
~~~
**Example 2:**
~~~
Input: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
Output: 6
Explanation: Cheapest is start on cost[0], and only step on 1s, skipping cost[3].
~~~
**Note:**
1. cost will have a length in the range [2, 1000].
2. Every cost[i] will be an integer in the range [0, 999].

##### 分析
 使用动态规划来解决此问题。 爬上第n级台阶的最小花费，相当于爬上n-1级的最小花费和爬上n-2级的最小花费之中的小值，再加第n级所需的花费。
 其状态转移方程为：
 *  若 n > 2, f(n) = min(f(n-1), f(n-2)) + cost[i];
 *  f(1) =cost[0]; f(2) = cost[1];


##### 代码实现

~~~
public class MinCostClimbingStairs {

    /**
     * 解决思路：
     * 使用动态规划来解决此问题。
     * 爬上第n级台阶的最小花费，相当于爬上n-1级的最小花费和爬上n-2级的最小花费之中的小值，再加第n级所需的花费。
     * 其状态转移方程为：
     * 若 n > 2, f(n) = min(f(n-1), f(n-2)) + cost[i];
     * f(1) =cost[0]; f(2) = cost[1];
     * @param cost
     * @return
     */
    public int minCostClimbingStairs(int[] cost) {
        int f1 = cost[0];
        int f2 = cost[1];
        for(int i = 2; i < cost.length; i++){
            int current = Math.min(f1, f2) + cost[i];
            f1 = f2;
            f2 = current;
        }
        return Math.min(f1, f2);
    }

    public static void main(String[] args) {
        int[] cost = new int[]{10, 15, 20};
        System.out.println(new MinCostClimbingStairs().minCostClimbingStairs(cost));

        cost = new int[]{1, 100, 1, 1, 1, 100, 1, 1, 100, 1};
        System.out.println(new MinCostClimbingStairs().minCostClimbingStairs(cost));

    }
}
~~~
#### 0-1背包问题

##### 问题
对于一组不同重量，不可重复的物品，选择一些物品装入背包，在满足背包最大重量限制的情况下，背包中最大可装入的重量是多少？假定物品个数为5个，其重量分别为2,2,4,6,3;背包最大限重为9。

##### 分析
1. 使用回溯算法，多阶段决策最优解，每一阶段对应一个物品的选择，其有放入与不放入两个选择，在递归树派生出两个节点，另外选择放入此物品时，还要保证背包重量不超限制，从而去除不必要的分支。
2. 使用动态规划，对应前面的回溯算法实现，将求解过程划分为n个过程，每个阶段会决策一个物品是否放入背包中，每个物品决策完后，背包中的物品的重量会有多种情况，对应到不同的多种不同的状态。以一个二维数组boolean states[n][w+1]作为状态表，n代表纵向物品决策阶段，w代表每个决策阶段完成后背包中重量的可能，如果数据中的值为true，则代表有此可能，否则没有此重量。如第0个物品的重量是2，那么决策完成后，会有两种状态states[0][0] = true, states[0][2] =true;以此类推，决策完所有物品后，整个states数组就计算完成了。此时只要找出states数组中最后一层值为true最接近w（9）的值，就是背包中物品总重量的最大值。

##### 代码实现
~~~
public class BagDemo {

    /**
     * 背包中物品总重量的最大值
     */
    private int maxWeight = 0;

    /**
     * 物品的个数
     */
    private final int number = 5;

    /**
     * 背包限重
     */
    private final int limit = 9;

    /**
     * 物品的单重表
     */
    private final int[] weightTable = {2, 2, 4, 6, 3};


    public int[] getWeightTable(){
        return weightTable;
    }

    public int getLimit(){
        return limit;
    }

    public int getNumber(){
        return number;
    }

    public int getMaxWeight() {
        return maxWeight;
    }


    /**
     * 使用回溯算法，找到重量最大值maxWeight
     *
     * @param phase  阶段，从0开始
     * @param weight 前一阶段决策后的对应的总重量值
     */
    public void findMaxWeight(int phase, int weight) {
        if (weight == limit || phase == number) {
            // 背包已经达到最大限重或已经决策完最后一个物品
            if (weight > maxWeight) {
                maxWeight = weight;
            }
            return;
        }
        // 不放入第phase阶段的物品
        findMaxWeight(phase + 1, weight);

        // 放入第phase阶段的物品,要限重
        if (weight + weightTable[phase] <= limit) {
            findMaxWeight(phase + 1, weight + weightTable[phase]);
        }
    }

    private boolean[][] mem = new boolean[number][limit + 1];

    /**
     * 使用回溯算法 + 备忘录，消除重复节点，找到重量最大值maxWeight
     *
     * @param phase  阶段，从0开始
     * @param weight 前一阶段决策后的对应的总重量值
     */
    public void findMaxWeightMem(int phase, int weight) {
        if (weight == limit || phase == number) {
            // 背包已经达到最大限重或已经决策完最后一个物品
            if (weight > maxWeight) {
                maxWeight = weight;
            }
            return;
        }
        // 使用备忘录，消除重复节点
        if(mem[phase][weight]){
            return;
        }
        mem[phase][weight] = true;

        // 不放入第phase阶段的物品
        findMaxWeightMem(phase + 1, weight);

        // 放入第phase阶段的物品,要限重
        if (weight + weightTable[phase] <= limit) {
            findMaxWeightMem(phase + 1, weight + weightTable[phase]);
        }
    }


    /**
     * 使用动态规划解决问题，状态表使用二维数组boolean states[number][limit+1],保存了每个阶段决策后的状态。
     * @param weightTable 物品重量对照表
     * @param number 物品个数
     * @param limit 背包限重
     * @return 背包中可容纳的最大重量
     */
    public int findMaxWeightDP(int[] weightTable, int number, int limit){
        // 初始化状态表
        boolean[][] states = new boolean[number][limit + 1];
        // 决策第1个物品（下标为0）
        states[0][0] = true; //第1个物品不放入
        if(weightTable[0] < limit){
            states[0][weightTable[0]] = true;// 第1个物品放入
        }
        // 决策后续阶段，状态表转移法
        for(int i = 1; i < number; i++){ // 决策阶段
            // 第i阶段不放入，直接复制上一决策阶段的状态
            for(int j = 0; j <= limit; j++){
                if(states[i -1][j]){
                    states[i][j] = states[i -1][j];
                }
            }
            // 第i阶段放入， 将上一决策阶段的状态，累计本阶段物品的重量，生成新的状态。
            for(int j = 0; j <= limit - weightTable[i]; j++){ // 控制当前阶段的决策物品要能放入
                if(states[i -1][j]){
                    states[i][j + weightTable[i]] = true;
                }
            }
        }

        // 从状态表中选择输出结果,从最后一个决策阶段的末尾开始循环
        for(int i = limit; i >= 0; i--){
            if(states[number -1][i]){
                return i;
            }
        }
        return 0;
    }

    /**
     * 使用动态规划解决问题，状态表使用一维数组boolean states[limit+1],保存了每个阶段决策后的状态，减少空间复杂度
     * 原因为决策完成后，实际只需最后一轮的状态。
     * @param weightTable 物品重量对照表
     * @param number 物品个数
     * @param limit 背包限重
     * @return 背包中可容纳的最大重量
     */
    public int findMaxWeightDPOneDimensional(int[] weightTable, int number, int limit){
        // 初始化状态表
        boolean[] states = new boolean[limit + 1];
        // 决策第1个物品（下标为0）
        states[0] = true; //第1个物品不放入
        if(weightTable[0] < limit){
            states[weightTable[0]] = true;// 第1个物品放入
        }
        // 决策后续阶段，状态表转移法
        for(int i = 1; i < number; i++){ // 决策阶段
            // 第i阶段不放入，直接复制上一决策阶段的状态,无需处理

            // 第i阶段放入， 将上一决策阶段的状态，累计本阶段物品的重量，生成新的状态。
            // 需要从末尾开始处理，防止状态重复计算
            for(int j = limit - weightTable[i]; j >= 0; j--){ // 控制当前阶段的决策物品要能放入
                if(states[j]){
                    states[j + weightTable[i]] = true;
                }
            }
        }

        // 从状态表中选择输出结果,从最后一个决策阶段的末尾开始循环
        for(int i = limit; i >= 0; i--){
            if(states[i]){
                return i;
            }
        }
        return 0;
    }



    public static void main(String[] args) {
        // 回溯
        BagDemo bagDemo = new BagDemo();
        bagDemo.findMaxWeight(0, 0);
        System.out.println(bagDemo.getMaxWeight());

        // 回溯+备忘录
        bagDemo = new BagDemo();
        bagDemo.findMaxWeightMem(0, 0);
        System.out.println(bagDemo.getMaxWeight());

        // 动态规划（二维状态表）
        bagDemo = new BagDemo();
        int maxWeight = bagDemo.findMaxWeightDP(bagDemo.getWeightTable(), bagDemo.getNumber(), bagDemo.getLimit());
        System.out.println(maxWeight);

        // 动态规划（一维状态表）
        bagDemo = new BagDemo();
        maxWeight = bagDemo.findMaxWeightDPOneDimensional(bagDemo.getWeightTable(), bagDemo.getNumber(), bagDemo.getLimit());
        System.out.println(maxWeight);
    }
}
~~~

#### 0-1背包问题升级
##### 问题
对于一组不同重量，不可重复的物品，选择一些物品装入背包，在满足背包最大重量限制的情况下，背包中最大可装入的重量是多少？假定物品个数为5个，其重量分别为2,2,4,6,3;其物品价值分别为3，4，8，9，6；背包最大限重为9。

##### 分析
1. 使用回溯算法，多阶段决策最优解，每一阶段对应一个物品的选择，其有放入与不放入两个选择，在递归树派生出两个节点，另外选择放入此物品时，还要保证背包重量不超限制，从而去除不必要的分支。（ 需要3 个变量（i, cw, cv）来表示一个状态。其中，i 表示即将要决策第 i 个物品是否装入背包，cw 表示当前背包中物品的总重量，cv 表示当前背包中物品的总价值。此时使用回溯算法无法用备忘录过滤重复节点，因为在递归树只有二个变量构成的重复节点，如f(2,2,4) 和 f(2,2,3)）
2. 使用动态规划，对应前面的回溯算法实现，将求解过程划分为n个过程，每个阶段会决策一个物品是否放入背包中，每个物品决策完后，背包中的物品的重量会有多种情况，对应到不同的多种不同的状态。以一个二维数组int states[n][w+1]作为状态表，n代表纵向物品决策阶段，w代表每个决策阶段完成后背包中重量的可能，如果数组中的值为每个阶段决策完后背包中物品的总价值v。如第0个物品的重量是2,价值是3，那么决策完成后，会有两种状态states[0][0] = 0, states[0][2] =3;以此类推，决策完所有物品后，整个states数组就计算完成了。此时只要找出states数组中最后一层值最大的一个元素，就是背包中物品重量满足要求的情况下价值的最大值。

##### 代码实现
~~~
public class BagValueDemo {

    /**
     * 背包中物品总价值的最大值
     */
    private int maxValue = 0;

    /**
     * 物品的个数
     */
    private final int number = 5;

    /**
     * 背包限重
     */
    private final int limit = 9;

    /**
     * 物品的单重表
     */
    private final int[] weightTable = {2, 2, 4, 6, 3};
    /**
     * 物品的单重表
     */
    private final int[] valueTable = {3, 4, 8, 9, 6};


    public int[] getWeightTable() {
        return weightTable;
    }

    public int[] getValueTable(){
        return valueTable;
    }

    public int getLimit() {
        return limit;
    }

    public int getNumber() {
        return number;
    }

    public int getMaxValue() {
        return maxValue;
    }


    /**
     * 使用回溯算法，找到重量最大值maxWeight
     *
     * @param phase  阶段，从0开始
     * @param weight 前一阶段决策后的对应的总重量值
     * @param weight 前一阶段决策后的对应的总价值
     */
    public void findMaxValue(int phase, int weight, int value) {
        if (weight == limit || phase == number) {
            // 背包已经达到最大限重或已经决策完最后一个物品
            if (value > maxValue) {
                maxValue = value;
            }
            return;
        }
        // 不放入第phase阶段的物品
        findMaxValue(phase + 1, weight, value);

        // 放入第phase阶段的物品,要限重
        if (weight + weightTable[phase] <= limit) {
            findMaxValue(phase + 1, weight + weightTable[phase], value + valueTable[phase]);
        }
    }


    /**
     * 使用动态规划解决问题，状态表使用二维数组int states[number][limit+1],保存了每个阶段决策后的状态。
     *
     * @param weightTable 物品重量对照表
     * @param valueTable 物品价值对照表
     * @param number      物品个数
     * @param limit       背包限重
     * @return 背包中可容纳的最大重量
     */
    public int findMaxValueDP(int[] weightTable, int[] valueTable, int number, int limit) {
        // 初始化状态表,数组的值代表价值
        int[][] states = new int[number][limit + 1];
        for(int i = 0; i < number; i++){
            for(int j = 0; j < limit; j++){
                states[i][j] = -1;
            }
        }
        // 决策第1个物品（下标为0）
        states[0][0] = 0; //第1个物品不放入
        if (weightTable[0] < limit) {
            states[0][weightTable[0]] = valueTable[0];// 第1个物品放入
        }
        // 决策后续阶段，状态表转移法
        for (int i = 1; i < number; i++) { // 决策阶段
            // 第i阶段不放入，直接复制上一决策阶段的状态
            for (int j = 0; j <= limit; j++) {
                if (states[i - 1][j] >= 0) {
                    states[i][j] = states[i - 1][j];
                }
            }
            // 第i阶段放入， 将上一决策阶段的状态，累计本阶段物品的重量，生成新的状态。
            for (int j = 0; j <= limit - weightTable[i]; j++) { // 控制当前阶段的决策物品要能放入
                if (states[i - 1][j] >= 0) {
                    // 要判断同一单元格原价值与新价值大小
                    int newValue = states[i - 1][j] + valueTable[i];
                    if(newValue > states[i][j + weightTable[i]]){
                        states[i][j + weightTable[i]] = newValue;
                    }
                }
            }
        }

        // 从状态表中选择输出结果,从最后一个决策阶段的末尾开始循环
        int maxValue = 0;
        for (int i = limit; i >= 0; i--) {
            if (states[number - 1][i] > maxValue) {
                maxValue = states[number - 1][i];
            }
        }
        return maxValue;
    }

    /**
     * 使用动态规划解决问题，状态表使用一维数组int states[limit+1],保存了每个阶段决策后的状态，减少空间复杂度
     * 原因为决策完成后，实际只需最后一轮的状态。
     *
     * @param weightTable 物品重量对照表
     * @param valueTable  物品重量对照表
     * @param number      物品个数
     * @param limit       背包限重
     * @return 背包中可容纳的最大重量
     */
    public int findMaxValueDPOneDimensional(int[] weightTable, int[] valueTable, int number, int limit) {
        // 初始化状态表,数组的值代表价值
        int[] states = new int[limit + 1];
        for(int j = 0; j < limit; j++){
            states[j] = -1;
        }
        // 决策第1个物品（下标为0）
        states[0] = 0; //第1个物品不放入
        if (weightTable[0] < limit) {
            states[weightTable[0]] = valueTable[0];// 第1个物品放入
        }
        // 决策后续阶段，状态表转移法
        for (int i = 1; i < number; i++) { // 决策阶段
            // 第i阶段不放入，直接复制上一决策阶段的状态,无需处理

            // 第i阶段放入， 将上一决策阶段的状态，累计本阶段物品的重量，生成新的状态。
            // 需要从末尾开始处理，防止状态重复计算
            for (int j = limit - weightTable[i]; j >= 0; j--) { // 控制当前阶段的决策物品要能放入
                if (states[j] >= 0) {
                    int newValue = states[j] + valueTable[i];
                    if(newValue > states[j + weightTable[i]]){
                        states[j + weightTable[i]] = newValue;
                    }
                }
            }
        }

        // 从状态表中选择输出结果,从最后一个决策阶段的末尾开始循环
        int maxValue = 0;
        for (int i = limit; i >= 0; i--) {
            if (states[i] > maxValue) {
                maxValue = states[i];
            }
        }
        return maxValue;
    }


    public static void main(String[] args) {
        // 回溯
        BagValueDemo bagDemo = new BagValueDemo();
        bagDemo.findMaxValue(0, 0, 0);
        System.out.println(bagDemo.getMaxValue());

        // 动态规划（二维状态表）
        bagDemo = new BagValueDemo();
        int maxValue = bagDemo.findMaxValueDP(bagDemo.getWeightTable(), bagDemo.getValueTable(), bagDemo.getNumber(), bagDemo.getLimit());
        System.out.println(maxValue);

        // 动态规划（一维状态表）
        bagDemo = new BagValueDemo();
        maxValue = bagDemo.findMaxValueDPOneDimensional(bagDemo.getWeightTable(),bagDemo.getValueTable(), bagDemo.getNumber(), bagDemo.getLimit());
        System.out.println(maxValue);
    }
}
~~~
#### 购物车凑单问题

##### 问题
购物活动中有各种促销活动，比如“满 200 元减 50 元”。假设你的购物车中有 n 个（n>100）想买的商品，她希望从里面选几个，在凑够满减条件的前提下，让选出来的商品价格总和最大程度地接近满减条件（200 元），这样就可以极大限度地“薅羊毛”。

##### 分析
1. 使用动态规划解决此问题，其符合多阶段决策最优解模型，使用状态转移表法求解思路，定义一个二维数组boolean states[n][v], 其n表示物品选择的决策阶段，v代表当前选择的所有物品的总价。
2. 为最大限度“薅羊毛”，需求得一个坐标最大限度 states[n][v] 接近 v =200, 且小于限制金额（如满减条件的两倍）
3. 取得对应坐标点states[i][j]后，再判断达到此状态的前置节点，其只能为states[i-1][j]和states[i-1][j- values[i]],states[i-1][j]代表第i个物品未选择，不用考虑。states[i-1][j-values[j]],代表第i个物品有选择，打印此物品，再继续看前一阶段的物品是否有选择，直到j==0,即此物品选择组合拆分完毕。


##### 代码实现
~~~
public class Double11Adance {

    /**
     * 选择符合满减条件的最能“薅羊毛”的商品组合
     * @param items 商品表
     * @param number 商品个数
     * @param condition 满减条件值，如200
     * @return 选择的商品组合
     */
    public List<Product> double11Adance(Product[] items, int number, int condition){
        List<Product> products = new LinkedList<>();
        // 确定最大价格限制，太大了没有“薅羊毛”的价值，决定此值用于构建状态表
        int limit = 2 * condition;
        boolean[][] states = new boolean[number][limit + 1];
        // 处理第1个物品的选择
        states[0][0] = true;
        if(items[0].getValue() <= limit){
            states[0][items[0].getValue()] = true;
        }
        // 处理后续n-1阶段的决策
        for(int i = 1; i < number; i++){
            // 不选择此物品,则直接将前一阶段（i-1）的状态进行复制
            for(int j = 0; j <= limit; j++){
                if(states[i - 1][j]){
                    states[i][j] = true;
                }
            }

            // 选择此物品，则将前一阶段状态（i-1, j）累积本阶段物品的价值变为状态（i, j + values[i]）,但不超出限制金额
            for(int j = 0 ; j <= limit - items[i].getValue(); j++){
                if(states[i - 1][j]){
                    states[i][j + items[i].getValue()] = true;
                }
            }
        }

        // 从最后一个阶段中选择满足条件（大于满减条件condition小于等于金额限制limit）的节点
        int j;
        for(j = condition; j <= limit; j++){
            if(states[number - 1][j]){
                break;
            }
        }

        // 判断是否有此状态满足要求
        if(j == limit +1){
            // 无节点东路要求，返回空集合
            return products;
        }
        System.out.println("选择物品总价值["+j+"]");

        // 根据节点状态，反推其物品组合，从最一个阶段向前反推各个阶段的物品是否有选择，直到j==0,
        for(int i = number - 1; i >= 1; i--){ //第2轮的物品是否有选择要根据前一轮的状态进行判断，所以不能减到0
            // 判断是否本阶段物品有选择
            if(j - items[i].getValue() >= 0 && states[i - 1][j - items[i].getValue()]){
                products.add(items[i]);
                j = j - items[i].getValue();
            }else {
                System.out.println("没有选择此物品["+items[i]+"]");
            }
        }
        if(j != 0){
            // 如果j没有减到0，说明第1轮的物品也有选择
            products.add(items[0]);
        }
        return products;
    }

    public static void main(String[] args) {
        Product[] items = new Product[]{
            new Product(1, "商品1", 11),
            new Product(2, "商品2", 13),
            new Product(3, "商品3", 19),
            new Product(4, "商品4", 25),
            new Product(5, "商品5", 17),
            new Product(6, "商品6", 39),
            new Product(7, "商品7", 60),
            new Product(8, "商品8", 49),
            new Product(9, "商品9", 100),
            new Product(10, "商品10", 29),
            new Product(11, "商品11", 50),
            new Product(12, "商品12", 34),
            new Product(13, "商品13", 3),
            new Product(14, "商品14", 29),
            new Product(15, "商品15", 14),
            new Product(16, "商品16", 47),
            new Product(17, "商品17", 7),
            new Product(18, "商品18", 21),
            new Product(19, "商品19", 15),
            new Product(20, "商品20", 37)
        };
        List<Product> products = new Double11Adance().double11Adance(items, 20,200);
        System.out.println("选择物品个数为"+products.size()+"；\n其组合为:");
        for(Product product : products){
            System.out.println(product);
        }
    }

    /**
     * 商品属性
     */
    public static class Product{
        /**商品id*/
        private final int id;
        /**
         * 商品名
         */
        private final String name;
        /**
         * 商品单价
         */
        private final int value;

        public Product(int id, String name, int value){
            this.id = id;
            this.name = name;
            this.value = value;
        }

        public int getValue() {
            return value;
        }

        @Override
        public String toString() {
            return "Product{" +
                    "id=" + id +
                    ", name='" + name + '\'' +
                    ", value=" + value +
                    '}';
        }

        @Override
        public boolean equals(Object o) {
            if (this == o){
                return true;
            }
            if (o == null || getClass() != o.getClass()){
                return false;
            }
            Product product = (Product) o;
            return id == product.id &&
                    value == product.value &&
                    Objects.equals(name, product.name);
        }

        @Override
        public int hashCode() {
            return Objects.hash(id, name, value);
        }
    }
}
~~~
#### 矩阵移动最短路径问题

##### 问题
假设我们有一个 n 乘以 n 的矩阵 w[n][n]。矩阵存储的都是正整数。棋子起始位置在左上角，终止位置在右下角。我们将棋子从左上角移动到右下角。每次只能向右或者向下移动一位。从左上角到右下角，会有很多不同的路径可以走。我们把每条路径经过的数字加起来看作路径的长度。那从左上角移动到右下角的最短路径长度是多少呢？

列0 | 列1 | 列2 | 列3 
---|---|---|---
1| 3| 5| 9
2| 1| 3| 4
5| 2| 6| 7
6| 8| 4| 3


##### 分析
1. 使用回溯算法实现，对于一个纵坐标与横坐标确定的点节点(i,j),其发展方向只能为向右或向下，对应的下一节点状态即为(i, j+1)或(i+1, j),每个阶段决策后，对应的移动距离都会累加当前次决策节点的值（以坐标系右上角到左下角划线为阶段向右下角移动，总计划分2(n-1)阶段），最终到达(n,n)节点，即完成了矩阵的移动，对于最后一个节点，其只要取左边节点和上方节点的移动小值，再加当前最后个节点(n-1, n -1)的值即可，公式为:min(min_dist(n-1, n -2), min_dist(n -2, n-1)) + w[n-1][n-1]。
2. 此问题可以使用动态规划来解决。其符合动态规划适合解决的问题三特征：**重复子节点** 节点在向右或向下移动过程中会产生重复节点；**最优解子结构** 从(0,0)到(i,j)的最短移动距离 min_dist(i, j)可以通过其前置阶段节点(i, j-1)和(i-1, j)的最优解min_dist(i, j-1)和min_dist(i-1, j)得出。**无后效性** (i,j)节点的状态只有前一阶段节点(i, j-1)和(i-1, j)的状态有关，另外前一阶段的决策不受后一阶段决策的影响。
3. 在使用动态规划解决的思路中，状态转移表法和状态转移方程法都可使用，其状态转移方法为：min_dist(i, j) = w[i][j] + min(min_dist(i, j-1), min_dist(i-1, j))。在代码实现上，可以使用迭代递推和递归+"备忘录"两种方式。


##### 代码实现
~~~
public class MatrixDistDemo {

    /**
     * 到达(n, n)节点的最小移动距离
     */
    public int minDist = Integer.MAX_VALUE;

    /**
     * 矩阵每个节点的移动距离，
     * i --> 纵向 行
     * j --> 横向 列
     */
    public final int[][] distTable = new int[][]{
            {1, 3, 5, 9},
            {2, 1, 3, 4},
            {5, 2, 6, 7},
            {6, 8, 4, 3},
    };

    /**
     * 矩阵大小
     */
    public final int n = 4;

    /**
     * 使用回溯算法求解
     *
     * @param distTable 矩阵移动距离表
     * @param i         纵向 行
     * @param j         横向 列
     * @param dist      从(0, 0)到(i, j)的距离
     * @param n         矩阵大小
     */
    public void minDistBacktracking(int[][] distTable, int i, int j, int dist, int n) {
        // 先明确递归退出条件
        if (i == n - 1 && j == n - 1) {
            // 已经过了在矩阵上右下角的节点(n-1, n-1)。
            if (minDist > dist) {
                // 此处存在多次比较，从(n-2, n-1)节点下移或(n-1, n-2)节点右移，多次比较后就得到了最小值。
                minDist = dist;
            }
            return;
        }
        // 节点向右移动,即(i, j)--->(i, j+1),要注意i越界情况的处理。
        if (j < n - 1) {
            minDistBacktracking(distTable, i, j + 1, dist + distTable[i][j + 1], n);
        }

        // 节点向下移动,即(i, j)--->(i+1, j),要注意j越界情况的处理。
        if (i < n - 1) {
            minDistBacktracking(distTable, i + 1, j, dist + distTable[i + 1][j], n);
        }
    }

    /**
     * 使用动态规划解题，解题思路为状态转移表方法，代码实现方法为迭代递推。
     *
     * @param distTable 矩阵移动距离表
     * @param n         矩阵大小
     * @return 最小距离
     */
    public int minDistDP(int[][] distTable, int n) {
        // 初始化状态表,数组中的值为经过(i,j)后距离。
        int[][] states = new int[n][n];
        // 初始填表第一行
        int dist = 0;
        for (int j = 0; j < n; j++) {
            dist += distTable[0][j];
            states[0][j] = dist;
        }
        // 初始填表第一列
        dist = 0;
        for (int i = 0; i < n; i++) {
            dist += distTable[i][0];
            states[i][0] = dist;
        }

        // 后续决策阶段填表
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < n; j++) {
                // 关键
                states[i][j] = Math.min(states[i - 1][j], states[i][j - 1]) + distTable[i][j];
            }
        }
        // 返回最右下角节点的距离值
        return states[n - 1][n - 1];
    }

    /**
     * 节点备忘录
     */
    private final int[][] mem = new int[n][n];

    /**
     * 使用动态规划解题，使用状态转移方程，代码实现使用递归+“备忘录”
     * 状态转移方程：min_dist(i, j) = w[i][j] + min(min_dist(i, j-1), min_dist(i-1, j))
     * 从最后一个节点反向递归，直到(0,0)节点，递归终止。
     *
     * @param distTable 矩阵移动距离表
     * @param n         矩阵大小
     * @param i         纵向 行
     * @param j         横向 列
     * @return
     */
    public int minDistDPRecursion(int[][] distTable, int n, int i, int j) {
        // 先写递归终止条件
        if (i == 0 && j == 0) {
            return distTable[0][0];
        }
        // 使用备忘录，返回缓存节点
        if (mem[i][j] > 0) {
            return mem[i][j];
        }
        // 取当前节点的左边节点最小距离
        int leftDist = Integer.MAX_VALUE;
        if (j - 1 >= 0) { // 防止后续的j-1越界
            leftDist = minDistDPRecursion(distTable, n, i, j - 1);
        }
        // 取当前节点的上边节点最小距离
        int topDist = Integer.MAX_VALUE;
        if (i - 1 >= 0) {  // 防止后续i-1越界
            topDist = minDistDPRecursion(distTable, n, i - 1, j);
        }
        int currDist = distTable[i][j] + Math.min(leftDist, topDist);
        mem[i][j] = currDist;
        return currDist;
    }


    public static void main(String[] args) {
        // 回溯算法
        MatrixDistDemo matrixDistDemo = new MatrixDistDemo();
        matrixDistDemo.minDistBacktracking(matrixDistDemo.distTable, 0, 0, 1, matrixDistDemo.n);
        System.out.println(matrixDistDemo.minDist);

        // 动态规划（状态转移表法+迭代递推）
        matrixDistDemo = new MatrixDistDemo();
        int minDist = matrixDistDemo.minDistDP(matrixDistDemo.distTable, matrixDistDemo.n);
        System.out.println(minDist);

        // 动态规划（状态转移方程法+递归+“备忘录”）
        matrixDistDemo = new MatrixDistDemo();
        minDist = matrixDistDemo.minDistDPRecursion(matrixDistDemo.distTable, matrixDistDemo.n, matrixDistDemo.n - 1, matrixDistDemo.n - 1);
        System.out.println(minDist);
    }

}

~~~

#### 数字塔最短路径问题

##### 问题 120. Triangle
Given a triangle, find the minimum path sum from top to bottom. Each step you may move to adjacent numbers on the row below.

For example, given the following triangle
~~~
[
     [2],
    [3,4],
   [6,5,7],
  [4,1,8,3]
]
~~~
The minimum path sum from top to bottom is 11 (i.e., 2 + 3 + 5 + 1 = 11).

**Note:**

Bonus point if you are able to do this using only O(n) extra space, where n is the total number of rows in the triangle.
##### 分析
1. 使用回溯算法，从顶点开始，向下方左右节点发展。(略)
2. 使用动态规划，运用状态转移表法、代码实现使用迭代递推。

##### 代码实现
~~~
public class Triangle {

    public int minimumTotal(List<List<Integer>> triangle) {
        if(triangle == null || triangle.isEmpty()){
            return 0;
        }
        // 塔层数
        int n = triangle.size();
        // 初始化一个状态表,使用一维数组，只记录最后一个阶段的状态。
        int[] states = new int[n];
        Arrays.fill(states, Integer.MAX_VALUE);
        // 第1层填表
        states[0] = triangle.get(0).get(0);
        // 后续n-1阶段填表
        for(int i = 1; i < n; i++){
            List<Integer> numbers = triangle.get(i);
            int currSize = numbers.size();
            states[currSize - 1] = states[currSize - 2] + numbers.get(currSize - 1);
            // 要逆序
            for(int j = currSize - 2; j >= 1; j--){
                states[j] = Math.min(states[j-1], states[j]) + numbers.get(j);
            }
            states[0] = states[0] + numbers.get(0);
        }
        //输出结果
        int minDist = Integer.MAX_VALUE;
        for(int state : states){
            if(minDist > state){
                minDist = state;
            }
        }
        return minDist;
    }

    public static void main(String[] args) {
        /**
         *      [2],
         *     [3,4],
         *    [6,5,7],
         *   [4,1,8,3]
         */
        List<List<Integer>> triangle = new ArrayList<>();
        triangle.add(List.of(2));
        triangle.add(List.of(3,4));
        triangle.add(List.of(6,5,7));
        triangle.add(List.of(4,1,8,3));
        System.out.println(new Triangle().minimumTotal(triangle));
    }
}
~~~

#### 硬币找零问题

##### 问题 leetcode: 322. Coin Change

You are given coins of different denominations and a total amount of money amount. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

**Example 1:**
~~~
Input: coins = [1, 2, 5], amount = 11
Output: 3 
Explanation: 11 = 5 + 5 + 1
~~~
**Example 2:**
~~~
Input: coins = [2], amount = 3
Output: -1
~~~
**Note:**
You may assume that you have an infinite number of each kind of coin.

##### 分析
1. 使用动态规划解决问题，运用状态转移表法，代码实现使用迭代递推。
2. 使用二维数组构建状态表，纵向为int[] coins硬币的决策轮次n;横向为金额值,其范围为[0, amount];数组中的值为到达此节点的最少硬币数，每个节点的初始值为-1；状态表为int [n][amount+1], 经过n轮决策后
节点的(n, amount)的值为找零硬币数最小值
3. 由于只有最后一轮决策数据有用，可以使用一维状态表替换二维状态表，减少空间复杂度。

##### 代码实现
~~~
public class CoinChange {

    /**
     * 使用动态规划解决问题，运用状态转移表法，代码实现使用迭代递推。
     *
     * @param coins  硬币组合
     * @param amount 找零金额
     * @return 最少硬币数
     */
    public int coinChange(int[] coins, int amount) {
        // 初始化状态表
        int[] states = new int[amount + 1];
        for (int j = 0; j <= amount; j++) {
            states[j] = -1;
        }
        // 第1轮决策
        int count = 0;
        for (int j = 0; j <= amount; j += coins[0]) {
            states[j] = count++;
        }
        // 后续n-1轮决策
        int n = coins.length;
        for(int i = 1; i < n; i++){
            int value = coins[i];
            for(int j = amount - value; j >= 0; j--){
                //1. 从states[]的末尾开始计算，防止重复状态。
                if(states[j] > -1){
                    count = 1;
                    //2. 要考虑一个面值可以加多次，且不超过amount.
                    for (int k = j + value; k <= amount; k += value) {
                        //3. 如原节点存在值，即将填入的值与旧值要取小者。
                        if(states[k] == -1){
                            states[k] = states[j] + count;
                        }else{
                            states[k] = Math.min(states[k], states[j] + count);
                        }
                        count++;
                    }
                }
            }
        }

        // 输出结构
        return states[amount];
    }


    public static void main(String[] args) {
        int[] cions = new int[]{1, 2, 5};
        System.out.println(new CoinChange().coinChange(cions, 11));
        cions = new int[]{2};
        System.out.println(new CoinChange().coinChange(cions, 3));
    }
}
~~~



#### 莱文斯坦距离

##### 问题 leetcode 72. Edit Distance
Given two words word1 and word2, find the minimum number of operations required to convert word1 to word2.

You have the following 3 operations permitted on a word:

1. Insert a character
2. Delete a character
3. Replace a character

**Example 1:**
~~~
Input: word1 = "horse", word2 = "ros"
Output: 3
Explanation: 
horse -> rorse (replace 'h' with 'r')
rorse -> rose (remove 'r')
rose -> ros (remove 'e')
~~~
**Example 2:**
~~~
Input: word1 = "intention", word2 = "execution"
Output: 5
Explanation: 
intention -> inention (remove 't')
inention -> enention (replace 'i' with 'e')
enention -> exention (replace 'n' with 'x')
exention -> exection (replace 'n' with 'c')
exection -> execution (insert 'u')
~~~
##### 分析
######  什么是编辑距离？
编辑距离是指将一个字符串转化为另一个字符串，所需要的最少编辑操作次数，编辑操作包括增加一个字符、删除一个字符、替换一个字符；编辑距离大用于评价两个字符串的相似性。编辑距离越大，说明字符串差异越大；编辑距离越小，说明字符串差异越小。如果两个字符口中完全相同，则其编辑距离为0。

###### 什么是莱文斯特距离和最长公共子序列长度？
根据所允许的编辑操作的种类不同，编辑距离有不同的计算方式，如莱文斯特距离和最长公共子序列长度。莱文斯特距离允许的编辑操作包括增加一个字符、删除一个字符、替换一个字符；而最长公共子序列长度只允许增加一个字符和删除一个字符。莱文斯特距离评价两个字符串的差异性；最长公共子序列长度评价两个字符串的相似性。

###### 题目如何实现？
1. **问题模型** 将一个字符串转化为另一个字符串所需要的最少编辑次数，需要逐个字符进行比较；根据两个字符是否相同，再进行下一步决策，符合多阶段决策最优解模型。
2. **回溯算法** 使用回溯算法递归实现，假定两个字符串分别为a[n]和b[m], 0 <= i < n, 0 <= j < m, edist代表处理到a[i]和b[j]时所经过的编辑次数。其处理思路如下：
    * 如a[i]和b[j]两个字符相同，接着处理a[i+1]和b[j+1], edist不变。
    * 如a[i]和b[j]两个字符不相同，则开始增加、删除、替换操作。
        * 在a[i]前面增加一个与b[j]相同的字符，继续a[i]和b[j+1], edist加1
        * 在b[j]前面增加一个与a[i]相同的字符，继续a[i+1]和b[j], edist加1
        * 删除a[i]字符，继续a[i+1]和b[j], edist加1
        * 删除b[j]字符，继续a[i]和b[j+1], edist加1
        * 将a[i]替换为b[j],或将b[j]替换为a[i],edist加1。
    * 由以上思路可以实现递归调用的逻辑，最后再取到达a[n]或b[n]的最小edist,同时要注意是否有字符未处理完成，edist要加上这个部分长度。
3. **动态规划** 使用动态规划实现此问题，解题思路为状态转移方程法和状态转移表法，实现为迭代递推。
    * **状态** 在递归树上节点状态由(i, j , edist)构成，即处理到a[i]和b[j]时所经过的编辑操作次数，但到达(i, j)的edist可以重复，只需要最少编辑次数min_edist,将状态改进为(i, j, min_edist).
    * **状态转移** 从回溯算法的递归分析中，我们可以知道(i,j)可以从(i-1, j-1)、(i-1, j)、(i, j-1)三个状态转移过来。
    * **状态转移方程** 根据递归求解的状态转移路径列出状态转移方程。 min_edist(i,j)代表处理完(i,j)节点的最少编辑次数。
        ~~~
        若a[i] == b[j],则 min_edist(i,j) = min(min_edist(i-1, j)+1, min_edist(i, j-1)+1, min_edist(i-1, j-1)); 
        //以上方程的两种可能： a[i-1] != b[j-1], 删除a[i-1]或b[j-1],min_edist需要加1; a[i-1] == b[j-1],直接处理两个序列的一个，min_edist不变。
        若a[i] != b[j],则 min_edist(i,j) = min(min_edist(i-1, j)+1, min_edist(i, j-1)+1, min_edist(i-1, j-1)+1);
        ~~~
    * **状态转移表** 使用二维数组int[n][m]作为状态转移表，先初始第0行和第0列的min_edist(状态转移方程所需)，再用状态转移方程处理后续阶段，最终输出min_edist(n,m)。

##### 代码实现
~~~
public class EditDistance {

    /**
     * 回溯算法使用的最小编辑距离变量
     */
    public int minEditDist = Integer.MAX_VALUE;

    /**
     * 使用回溯算法实现
     *
     * @param word1    字符串1
     * @param word1Len 字符串1长度
     * @param i        要处理的字符串1字符下标
     * @param word2    字符串2
     * @param word2Len 字符串2长茺
     * @param j        要处理的字符串2字符下标
     * @param edist    到(i,j)时所经过的编辑距离
     */
    public void minDistance(String word1, int word1Len, int i, String word2, int word2Len, int j, int edist) {
        // 先写递归终止条件
        if (i == word1Len || j == word2Len) {
            // 有一个字符串已经到末尾了，还要看另一个是否到了末尾。
            if (j < word2Len) {
                edist += word2Len - j;
            }
            if (i < word1Len) {
                edist += word1Len - i;
            }
            if (minEditDist > edist) {
                minEditDist = edist;
            }
            return;
        }
        // 分解子问题
        if (word1.charAt(i) == word2.charAt(j)) {
            minDistance(word1, word1Len, i + 1, word2, word2Len, j + 1, edist);
        } else { //两个字符不同
            // 删除a[i]或b[j]前加一个字符
            minDistance(word1, word1Len, i + 1, word2, word2Len, j, edist + 1);
            // 删除b[j]或a[i]前加一个字符
            minDistance(word1, word1Len, i, word2, word2Len, j + 1, edist + 1);
            // 替换
            minDistance(word1, word1Len, i + 1, word2, word2Len, j + 1, edist + 1);
        }

    }


    /**
     * 使用动态规划实现
     *
     * @param word1 字符串1
     * @param word2 字符串2
     * @return 最小编辑距离
     */
    public int minDistance(String word1, String word2) {
        // 特殊情况处理
        if(word1 == null || word2 == null){
            return 0;
        }
        if(word1.length() == 0){
            return word2.length();
        }
        if(word2.length() == 0){
            return word1.length();
        }
        // 定义状态表,节点(i,j,min_edist)的含义为处理完a[i]与b[j]配后所需的最少编辑次数min_edist。
        int n = word1.length();
        int m = word2.length();
        int[][] states = new int[n][m];
        char[] a = word1.toCharArray();
        char[] b = word2.toCharArray();
        // 初始化第0行数据，处理a[0]与b[0...m)序列的匹配
        for (int j = 0; j < m; j++) {
            if (a[0] == b[j]) {
                states[0][j] = j; // 删除[0,j-1]之间的字符即可，对应的最少编辑次数即为j.
            } else if (j != 0) {
                // 不相同，则编辑次数加1，
                states[0][j] = states[0][j - 1] + 1;
            } else {
                // 首字符不相同
                states[0][0] = 1;
            }
        }
        // 初始化第0列数据，处理b[0]与a[0...n)序列的匹配（逻辑同上）
        for (int i = 0; i < n; i++) {
            if (b[0] == a[i]) {
                states[i][0] = i;
            } else if (i != 0) {
                states[i][0] = states[i - 1][0] + 1;
            } else {
                states[0][0] = 1;
            }
        }
        // 根据状态转移方程，处理后续阶段的决策,按行填写。
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                // 区分是否相同
                if (a[i] == b[j]) {
                    states[i][j] = min(states[i - 1][j] + 1, states[i][j - 1] + 1, states[i - 1][j - 1]);
                } else {
                    states[i][j] = min(states[i - 1][j] + 1, states[i][j - 1] + 1, states[i - 1][j - 1] + 1);
                }
            }
        }
        // 输出结果
        return states[n - 1][m - 1];
    }

    private int min(int a, int b, int c) {
        return Math.min(Math.min(a, b), c);
    }

    public static void main(String[] args) {
        String word1 = "intention", word2 = "execution";

        // 使用回溯实现
        EditDistance editDistance = new EditDistance();
        editDistance.minDistance(word1, word1.length(), 0, word2, word2.length(), 0, 0);
        System.out.println(editDistance.minEditDist);

        // 使用动态规划实现
        System.out.println(new EditDistance().minDistance(word1, word2));
    }
}

~~~
#### 最长公共子序列长度问题

##### 问题 leetcode: 1143. Longest Common Subsequence
Given two strings text1 and text2, return the length of their longest common subsequence.

A subsequence of a string is a new string generated from the original string with some characters(can be none) deleted without changing the relative order of the remaining characters. (eg, "ace" is a subsequence of "abcde" while "aec" is not). A common subsequence of two strings is a subsequence that is common to both strings.

 

If there is no common subsequence, return 0.



**Example 1:**
~~~
Input: text1 = "abcde", text2 = "ace" 
Output: 3  
Explanation: The longest common subsequence is "ace" and its length is 3.
~~~
**Example 2:**
~~~
Input: text1 = "abc", text2 = "abc"
Output: 3
Explanation: The longest common subsequence is "abc" and its length is 3.
~~~
**Example 3:**
~~~
Input: text1 = "abc", text2 = "def"
Output: 0
Explanation: There is no such common subsequence, so the result is 0.
~~~

**Constraints:**

* 1 <= text1.length <= 1000
* 1 <= text2.length <= 1000
* The input strings consist of lowercase English characters only.

##### 分析
1.  **定义状态** 假定两个字符串分别为a[n]和b[m], 0 <= i < n, 0 <= j < m, lcs代表处理到a[i]和b[j]时最大公共子序列长度，则可以定义状态(i,j,lcs)。
2.  **状态转移** 根据a[i]与b[j]是否相同以及允许的删除操作梳理状态转移情况。
    * a[i] == b[j], 递归处理a[i+1]和b[j+1], lcs += 1.
    * a[i] != b[j] 区分删除哪个字符序列的字符：
        *  删除a[i], 递归处理a[i+1]和b[j], lcs不变
        *  删除b[j], 递归处理a[i]和b[j+1], lcs不变。
    * 从以上情况(i,j, lcs)可以从三个状态转移过来：(i-1, j-1, lcs)、(i-1, j, lcs)、(i, j-1, lcs)
3.  **状态转移方程** 根据递归状态转移情况写状态转移方程。lcs(i,j)表示处理完成a[i]和b[j]后的最长公共子序列长度
    ~~~
    若a[i] == b[j], 则lcs(i,j)=max(lcs(i-1,j-1)+1, lcs(i-1, j), lcs(i, j-1));
    若a[i] != b[j], 则lcs(i,j)=max(lcs(i-1,j-1), lcs(i-1, j), lcs(i, j-1));
    ~~~

4. **状态转移表** 使用二维数组int[n][m]作为状态转移表，先初始第0行和第0列的lcs(状态转移方程所需)，再用状态转移方程处理后续阶段，最终输出lcs(n,m)。

##### 代码实现
~~~
public class LongestCommonSubsequence {

    /**
     * 使用动态规划实现
     *
     * @param text1
     * @param text2
     * @return
     */
    public int longestCommonSubsequence(String text1, String text2) {
        // 初始化状态表
        int n = text1.length();
        int m = text2.length();
        char[] a = text1.toCharArray();
        char[] b = text2.toCharArray();
        int[][] states = new int[n][m];
        // 初始化第0行状态，a[0]与b[0,m)比较取最长公共子序列长度
        for (int j = 0; j < m; j++) {
            if (a[0] == b[j]) {
                // 两个字符相同，最长公共子串也就是1
                states[0][j] = 1;
            } else if (j != 0) {
                // 两个字符不同，看前面是否有最长公共子串
                states[0][j] = states[0][j - 1];
            } else {
                // 首字符不相同，特殊处理
                states[0][0] = 0;
            }
        }
        // 初始化第0列状态，b[0]与a[0,n)比较取最长公共子序列长度（逻辑同上）
        for (int i = 0; i < n; i++) {
            if (b[0] == a[i]) {
                states[i][0] = 1;
            } else if (i != 0) {
                states[i][0] = states[i - 1][0];
            } else {
                states[0][0] = 0;
            }
        }
        // 根据状态转移方程，决策后续阶段
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < m; j++) {
                // 根据a[i]与b[j]是否相同判断不同的状态转移方程分支
                if (a[i] == b[j]) {
                    states[i][j] = max(states[i - 1][j - 1] + 1, states[i - 1][j], states[i][j - 1]);
                } else {
                    states[i][j] = max(states[i - 1][j - 1], states[i - 1][j], states[i][j - 1]);
                }
            }
        }
        // 输出结果
        return states[n-1][m-1];
    }

    private int max(int a, int b, int c) {
        return Math.max(Math.max(a, b), c);
    }

    public static void main(String[] args) {
        System.out.println(new LongestCommonSubsequence().longestCommonSubsequence("abcde", "ace"));
        System.out.println(new LongestCommonSubsequence().longestCommonSubsequence("abc", "abc"));
        System.out.println(new LongestCommonSubsequence().longestCommonSubsequence("abc", "def"));
    }
}

~~~
#### 数组最大递增子序列
##### 问题 leetcode: 300. Longest Increasing Subsequence
Given an unsorted array of integers, find the length of longest increasing subsequence.

**Example:**
~~~
Input: [10,9,2,5,3,7,101,18]
Output: 4 
Explanation: The longest increasing subsequence is [2,3,7,101], therefore the length is 4. 
~~~
**Note:**

* There may be more than one LIS combination, it is only necessary for you to return the length.
* Your algorithm should run in O(n^2) complexity.

**Follow up:** Could you improve it to O(n log n) time complexity?

##### 分析
1. 使用动态规划实现，此问题符合多阶段决策最优解模型，可以使用状态转移表法进行分析，代码实现使用迭代递推。
2. 状态转移表使用一元数组int[] states = new int [n]; 数组值代表经过此下标后最大递增子序列的长度。
3. 状态分析：
    * 初始状态：states[0] = 1
    * 当i>0, 对于a[i], 将其与a[0...i-1]中每个元素进行比对，令0<=j<=i-1, 则如a[i] > a[j],取出states[j],最后对所有取出的states[j]取最大值，states[i]即其最大值+1。
    * 最后结果输出states数组中的最大值

##### 代码实现
~~~
public class LongestIncreasingSubsequence {

    /**
     * 使用动态规划
     *
     * @param nums
     * @return
     */
    public int lengthOfLIS(int[] nums) {
        if(nums == null || nums.length == 0){
            return 0;
        }
        int n = nums.length;
        // 初始化状态表
        int[] states = new int[n];
        // 初始化第0阶段数据
        states[0] = 1;

        // 定义最后的输出结果，其states[]最大值。
        int maxlis = 1;
        // 决策后续阶段
        for (int i = 1; i < n; i++) {
            // 从states[0, i-1]取出满足nums[i] > nums[j]条件下标j的states[j]组合，取最大值maxVal。则states[i] = maxVal + 1;
            int maxVal = 0;
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    maxVal = Math.max(maxVal, states[j]);
                }
            }
            states[i] = maxVal + 1;
            maxlis = Math.max(maxlis, states[i]);
        }
        // 输出结果
        return maxlis;
    }

    /**
     * 使用二分查找.
     * 1. 构建一个一维数组，用于存储最长递增序列。最终返回序列的长度。
     * 2. 对于nums进行迭代循环，对于nums[i]在递增序列中进行二分查找，根据查找得到的插入点进行插入，更新最长递增序列。
     * 3. 如查找得到插入点等于序列的长度，则说明递增序列有增长。
     * 参考 https://leetcode.com/problems/longest-increasing-subsequence/solution/
     * @param nums
     * @return
     */
    public int lengthOfLISBinarySearch(int[] nums) {
        // 最长递增序列长度
        int len = 0;
        // 构建一个一维数组，用于存储最长递增序列
        int [] states = new int[nums.length];
        for(int num : nums){
            // 下标
            int index = Arrays.binarySearch(states, 0, len, num);
            // 根据下标确定插入点
            if(index < 0){
                // index = -(insertion point) -1
                // -(-(insertion point) -1 + 1)--->insertion point
                index = -(index + 1);
            }
            states[index] = num;
            // index大于整个递增序列，构建一个新的递增序列
            if(index == len){
                len++;
            }
        }
        return len;
    }

    public static void main(String[] args) {
        // 二分查找的示例
        /**
         * 二分查找的返回结果
         *      * @return index of the search key, if it is contained in the array
         *      *         within the specified range;
         *      *         otherwise, <code>(-(<i>insertion point</i>) - 1)</code>.  The
         *      *         <i>insertion point</i> is defined as the point at which the
         *      *         key would be inserted into the array: the index of the first
         *      *         element in the range greater than the key,
         *      *         or {@code toIndex} if all
         *      *         elements in the range are less than the specified key.  Note
         *      *         that this guarantees that the return value will be &gt;= 0 if
         *      *         and only if the key is found.
         *
         */
        System.out.println(Arrays.binarySearch(new int[]{2, 4}, 0, 2, 1)); // (-(insertion point) - 1) = -0-1= -1
        System.out.println(Arrays.binarySearch(new int[]{2, 4}, 0, 2, 2)); // fromIndex = 0
        System.out.println(Arrays.binarySearch(new int[]{2, 4}, 0, 2, 3)); // (-(insertion point) - 1) = -1-1= -2
        System.out.println(Arrays.binarySearch(new int[]{2, 4}, 0, 2, 4));// 1
        System.out.println(Arrays.binarySearch(new int[]{2, 4}, 0, 2, 5));// (-(insertion point) - 1) = -2-1= -3
        // -(-(insertion point) -1 + 1)--->insertion point
        System.out.println("--------------------------");

        System.out.println(new LongestIncreasingSubsequence().lengthOfLIS(new int[]{10, 9, 2, 5, 3, 7, 101, 18}));
        System.out.println(new LongestIncreasingSubsequence().lengthOfLISBinarySearch(new int[]{10, 9, 2, 5, 3, 7, 101, 18}));
    }
}
~~~

### 参考资料
* [动态规划-百度百科](https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin)
* [动态规划-学堂在线](https://next.xuetangx.com/learn/THU08091000384/THU08091000384/1157980/video/772200)
* [40 | 初识动态规划：如何巧妙解决“双十一”购物时的凑单问题？](https://time.geekbang.org/column/article/74788)
* [41 | 动态规划理论：一篇文章带你彻底搞懂最优子结构、无后效性和重复子问题](https://time.geekbang.org/column/article/75702)
* [42 | 动态规划实战：如何实现搜索引擎中的拼写纠错功能？](https://time.geekbang.org/column/article/75794)
* [数据结构与算法分析](https://book.douban.com/subject/1971825/)
* [leetcode动态规划问题合辑](https://leetcode.com/tag/dynamic-programming/)
