title: 算法：常见排序算法实现及其复杂度对比
date: '2019-11-08 22:50:09'
updated: '2019-11-08 22:50:09'
tags: [算法, 排序算法]
permalink: /articles/2019/11/08/1573224609440.html
---
![](https://img.hacpai.com/bing/20181113.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

近期看了《算法》一书的排序章节，本文总结了其中涉及的常见排序算法及其复杂度。

### 常见排序算法复杂度

算法 |时间复杂度| 空间复杂度| 是否稳定| 是否原地排序 |特点
---|----|----|----|----|----
选择排序| O(n^2)| O(1)| 稳定| 是 |不能跳出有序数组
冒泡排序|O(n^2)| O(1)| 稳定| 是 |大数据度不行
插入排序|介于O(n)至 O(n^2)| O(1)| 稳定| 是 |取决于输入元素的顺序
希尔排序| 介于NlogN至O(n^2)| O(1)| 稳定| 是 
归并排序| O(nlogn)| O(N) |稳定| 否 |空间复杂度不行
快速排序| O(nlogn)| O(logN)| 不稳定| 是| 不稳定
堆排序| O(nlogn)| O(N) |稳定| 是 |使用优行队列构建

### 选择算法实现
~~~
public class Selection{
    
    public static void sort(Comparable[] a){
        int length = a.length;
        // 从i+1之后选择最小值，与i进行交换。
        for(int i = 0; i < length-1; i++){
            int min = i;
            for(int j = i + 1; j < length; j++){
                if(less(a[j], a[min])){
                    exch(a, j, min);
                }
            }
        }
        
    }
    
    
    public static boolean less(Comparable v, Comparable w){
        return v.compareT(w) < 0;
    }
    
    public static void exch(Comparable[]a, int v, int w){
        Comparable temp = a[v];
        a[v] = a[w];
        a[w] = temp; 
    }
    
}
~~~
### 冒泡排序实现
~~~
public class Bubble{
    
    public static void sort(Comparable[] a){
      int length = a.length;
      // 取大放后
      //把大的元素往向后调，比较相邻的两个元素，
      // 交换发生在两个元素之间，如两个元素相等则不会交换，稳定。
      for(int i = 0; i < length - 1; i++){
          for(int j = 0; j < length - 1 - i; j++){
               if(less(a[j+1], a[j]])){
                   exch(a, j+1, j);
               }   
          }
      }
    }
    
    
    public static boolean less(Comparable v, Comparable w){
        return v.compareT(w) < 0;
    }
    
    public static void exch(Comparable[]a, int v, int w){
        Comparable temp = a[v];
        a[v] = a[w];
        a[w] = temp; 
    }
    
}
~~~

### 插入排序实现
~~~
public class Insertion{
    
    public static void sort(Comparable[] a){
      int length = a.length;
      // 将i+1插入到a[0..i],
      for(int i = 0; i < length; i++){
          for(int j = i; j > 0 && less(a[j], a[j-1]); j--){
              exch(a, j-1, j);
          }
      }
    }
    
    
    public static boolean less(Comparable v, Comparable w){
        return v.compareT(w) < 0;
    }
    
    public static void exch(Comparable[]a, int v, int w){
        Comparable temp = a[v];
        a[v] = a[w];
        a[w] = temp; 
    }
    
}
~~~

### 希尔排序实现
~~~
public class Shell{
    
    public static void sort(Comparable[] a){
         // 构建一个h有序，特定到h为1时同插入排序
         // 先构建一个h
         int h  = 1;
         int length = a.length;
         while(h < length/3){
             h = h * 3 +1;
         }
         while(h >= 1){
             for(int i = h; i < length; i++){
                 for(int j = i; j >= h && less(a[j], a[j-h]); j -=h){
                     exch(a, j-h, j);
                 }
             }
             h /= 3;
         }
    }
    
    
    public static boolean less(Comparable v, Comparable w){
        return v.compareT(w) < 0;
    }
    
    public static void exch(Comparable[]a, int v, int w){
        Comparable temp = a[v];
        a[v] = a[w];
        a[w] = temp; 
    }
    
}
~~~

### 归并排序(自顶向下归并)
~~~
public class Merge{
    // 自顶向下归并
    // 1.构建归并函数
    // 2.定义全局临时数据缓存
    // 3.构建递归排序函数，先排序左子数组，再排序右子数组，再归并两个子数组
    private static Comparable[] aux;
    public static void sort(Comparable[] a){
         aux = new Comparable[a.length];
         sort(a, 0, a.length-1);
    }
    
    private static void sort(Comparable[]a, int lo, int hi){
        if(lo >= hi){
            return;
        }
        int mid = lo + (hi - lo) / 2;
        sort(a, lo, mid);
        sort(a, mid + 1, hi);
        merge(a, lo, mid, hi);
    }
    
    public static void merge(Comparable[]a, int lo, int mid, int hi){
        // 两个有效数据归并
        int i = lo; int j = mid + 1;
        // 先归复制数据aux
        for(int k = lo; k <= hi; k++){
            aux[k] = a[k];
        }
        // 从两边选择元素进入a[]
        for(int k = lo; k <= hi; k++){
            if(i > mid){
                a[k] = aux[j++];
            }else if(j > hi){
                a[k] = aux[i++];
            }else if(less(aux[i], aux[j])){
                a[k] = aux[i++];
            }else{
                a[k] = aux[j++];
            }
        }
    }  
    
    public static boolean less(Comparable v, Comparable w){
        return v.compareT(w) < 0;
    }
    
    public static void exch(Comparable[]a, int v, int w){
        Comparable temp = a[v];
        a[v] = a[w];
        a[w] = temp; 
    }
    
}
~~~

### 归并排序（自底向上归并，迭代法）
~~~
public class Merge{
    // 自底向上归并
    // 1.构建归并函数
    // 2.定义全局临时数据缓存
    // 3.定义迭代循环，自增量逐步增加。
    private static Comparable[] aux;
    public static void sort(Comparable[] a){
         aux = new Comparable[a.length];
         // 递增间隔
         int sz = 1;
         int length = a.length;
         // 外层循环控制sz的增量
         for(int sz = 1; sz < length; sz = sz + sz){
             // 控制最小下标的增量
             for(int lo = 0; lo < length -sz; lo = lo + sz + sz){
                 // 迭代归并
                 merge(a, lo, lo + sz -1, Math.min(lo + sz + sz -1, length -1))
             }
         }
    }
    
    public static void merge(Comparable[]a, int lo, int mid, int hi){
        // 两个有效数据归并
        int i = lo; int j = mid + 1;
        // 先归复制数据aux
        for(int k = lo; k <= hi; k++){
            aux[k] = a[k];
        }
        // 从两边选择元素进入a[]
        for(int k = lo; k <= hi; k++){
            if(i > mid){
                a[k] = aux[j++];
            }else if(j > hi){
                a[k] = aux[i++];
            }else if(less(aux[i], aux[j])){
                a[k] = aux[i++];
            }else{
                a[k] = aux[j++];
            }
        }
    }  
    
    public static boolean less(Comparable v, Comparable w){
        return v.compareT(w) < 0;
    }
    
    public static void exch(Comparable[]a, int v, int w){
        Comparable temp = a[v];
        a[v] = a[w];
        a[w] = temp; 
    }
    
}
~~~
### 快速排序
~~~
public class Quick{
    // 快速排序
    // 1.打乱次序
    // 1.构建分区函数，选择分区点
    // 2.左边排序，右排序。
    public static void sort(Comparable[] a){
         shuffle(a);
         sort(a, 0, a.length - 1)
    }
    
    public static void sort(Comparable[] a, int lo, int hi){
        int j = partition(a, lo, hi);
        sort(a, lo, j - 1);
        sort(a, j + 1, hi);
    }
    
    public static int partition(Comparable[] a, int lo, int hi){
        // 选定最初比较
        Comparable v = a[lo];
        // 左右扫描指针
        int i = lo;
        int j = hi + 1;
        while(true){
            // 移动左边指针
            while(less(a[++i], v)){
                if(i == hi){
                    break;
                }
            }
            // 移动右边指针
            while(less(v, a[--j])){
                if(j == lo){
                    break;
                }
            }
            if(lo >= hi){
                break;
            }
            // 未排定则交换
            exch(a, i, j);
        }
        // 交换最后分界值
        exch(a, lo, j);
        return j;
    }
    
    public static void shuffle(Comarable[] a){
        Random  random = new Random(System.currentTimeMillis());
        int length = a.length;
        for(int i = 0; i < length; i++){
            int r = Random.netxInt(length - i);
            Comparable temp = a[r];
            a[r] = a[i];
            a[i] = temp;
        }
    }
    
    
    public static boolean less(Comparable v, Comparable w){
        return v.compareT(w) < 0;
    }
    
    public static void exch(Comparable[]a, int v, int w){
        Comparable temp = a[v];
        a[v] = a[w];
        a[w] = temp; 
    }
    
}
~~~

### 堆排序
~~~ 
public class Heap {

    public static void sort(Comparable[] a) {
        // 构建堆有序
        int N = a.length;
        for (int k = N / 2; k >= 1; k--) {
            sink(a, k, N);
        }
        // 堆下沉排序
        while (N > 1) {
            exch(a, 1, N--);
            sink(a, 1, N);
        }
    }

    public static void sink(Comparable[] a, int k, int N) {
        while (2 * k <= N) {
            int j = 2 * k;
            while (j < N && less(a, j, j + 1)) {
                j++;
            }
            if (!less(a, k, j)) {
                break;
            }
            exch(a, j, k);
            k = j;
        }

    }

    /**
     * v 是否小于w
     *
     * @param i
     * @param j
     * @return
     */
    private static boolean less(Comparable[] pq, int i, int j) {
        return pq[--i].compareTo(pq[--j]) < 0;
    }

    /**
     * 交换下标i与j处的数值
     *
     * @param i 下标i
     * @param j 下标j
     */
    private static void exch(Comparable[] pq, int i, int j) {
        Comparable temp = pq[--i];
        pq[i] = pq[--j];
        pq[j] = temp;
    }

    /**
     * 在单行在打印数组
     *
     * @param a
     */
    private static void show(Comparable[] a) {
        for (int i = 0; i < a.length; i++) {
            StdOut.print(a[i] + " ");
        }
        StdOut.println();
    }

    /**
     * 测试数组元素是否有序
     *
     * @param a 数组
     * @return
     */
    public static boolean isSorted(Comparable[] a) {
        for (int i = 1; i < a.length; i++) {
            if (less(a, i, i - 1)) {
                return false;
            }
        }
        return true;
    }

    public static void main(String[] args) {
        String[] strs = In.readStrings();
        sort(strs);
        assert isSorted(strs);
        show(strs);

    }

}
~~~

### 参考资料
1. [算法](https://book.douban.com/subject/10432347/)

