title: 密码：移动支付密码的加密存储和规则校验方案
date: '2019-11-18 00:16:26'
updated: '2019-11-18 00:16:26'
tags: [加解密, PBKDF2, Mybatis, PBE]
permalink: /articles/2019/11/18/1574007386204.html
---
![](https://img.hacpai.com/bing/20190509.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

本文主要阐述了一种移动支付密码加密存储和规则校验方案。主要内容包括：密码表设计、哈希函数的选择、加密方法实现、规则校验等。

### 需求说明
1. 密码加密存储
2. 密码设置规则：6位纯数字，不允许连续重复数字和递增序列的组合
3. 密码锁定规则：记录当日密码校验错误次数，一天错误次数不能超过6次，否则将被锁定。
4. 密码错误提醒：“您输入的密码不正确，还剩余x次机会。”

### 密码表结构设计
基于需求说明设计密码表如下，主要包括hashed password、校验日期、错误次数等。
~~~
-- 用户-交易密码表
DROP TABLE IF EXISTS `user_password`;
CREATE TABLE `user_password` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `userid` varchar(40)  NOT NULL COMMENT '用户ID',
  `password` varchar(512) NOT NULL COMMENT '交易密码',
  `status`	  char(2)	NOT NULL DEFAULT '00' COMMENT '密码状态：00-状态正常；01-状态异常',
  `verifydate`	date	DEFAULT NULL COMMENT '密码核验日期',
  `errortimes` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '当日密码校验次数',
  `createtime` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT '创建时间',
  `updatetime` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_password_userid` (`userid`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COMMENT='用户-交易密码表';
~~~

### 密码哈希存储
基于消息摘要算法不可逆和多次对原文进行摘要，产生的摘要值完全一致的特性，可以使用消息摘要算法对密文进行摘要处理，数据库只记录密码的摘要值，密码的匹配比较也基于摘要值。

针对密码存储场景，在MD、SHA、Hmac、PBKDF2等多种消息摘要算法中，我们选择PBKDF2算法，主要是因为其安全性更高，且兼具效率。

#### PBKDF2
PBKDF2 applies a [pseudorandom function](https://en.wikipedia.org/wiki/Pseudorandom_function), such as [hash-based message authentication code (HMAC)](https://en.wikipedia.org/wiki/Hash-based_message_authentication_code), to the input password or passphrase along with a salt value and repeats the process many times to produce a derived key, which can then be used as a [cryptographic key](https://en.wikipedia.org/wiki/Key_(cryptography)) in subsequent operations. The added computational work makes [password cracking](https://en.wikipedia.org/wiki/Password_cracking) much more difficult, and is known as key stretching.

When the standard was written in the year 2000 the recommended minimum number of iterations was 1000, but the parameter is intended to be increased over time as CPU speeds increase. A Kerberos standard in 2005 recommended 4096 iterations;[3] Apple reportedly used 2000 for iOS 3, and 10000 for iOS 4;[4] while LastPass in 2011 used 5000 iterations for JavaScript clients and 100000 iterations for server-side hashing.[5]


Algorithmic representation of the iterative process of the Password Based Key Derivation Function 2.
Having a salt added to the password reduces the ability to use precomputed hashes ([rainbow tables](https://en.wikipedia.org/wiki/Rainbow_tables)) for attacks, and means that multiple passwords have to be tested individually, not all at once. The standard recommends a salt length of at least 64 bits.[6] The US National Institute of Standards and Technology recommends a salt length of 128 bits.[7]

以上内容源于英文维基，更多内容可以参见RFC文档[PKCS #5: Password-Based Cryptography Specification Version 2.1](https://tools.ietf.org/html/rfc8018)

![Pbkdf2nist.png](https://img.hacpai.com/file/2019/11/Pbkdf2nist-c87f5973.png)

Algorithmic representation of the iterative process of the Password Based Key Derivation Function 2.(图片来源于[PBKDF2](https://en.wikipedia.org/wiki/PBKDF2)，原图链接为: https://en.wikipedia.org/wiki/PBKDF2#/media/File:Pbkdf2_nist.png)


#### 基于口令的加密：PBE
PBE(Password Based Encryption,基于口令加密)算法是一种基于口令的加密算法，其特点在于口令由用户自己掌管，采用随机数杂凑多重加密等方法保证数据的安全性。

PBE算法并没有真正构建新的加密和解密算法，而是对我们已知的对称加密算法（如DES算法）做了包装。使用PBE算法对数据做加密和解密操作时，其实是使用了DES或AES等其他对象加密算法做了相应的操作。

在消息摘要算法的场景上，使用*javax.crypto.spec.PBEKeySpec*类构建PBKDF2算法。

The PBKDF2 key derivation function has five input parameters:[8]
~~~
DK = PBKDF2(PRF, Password, Salt, c, dkLen)
~~~
where:

* PRF is a pseudorandom function of two parameters with output length hLen (e.g., a keyed HMAC)
* Password is the master password from which a derived key is generated
* Salt is a sequence of bits, known as a cryptographic salt
* c is the number of iterations desired
* dkLen is the desired bit-length of the derived key
* DK is the generated derived key

对应输入参数选择为：
* PRF: HMAC−SHA1
* Slat: 128位，16字节
* c: 10,000次迭代
* dkLen: 密文长度512位
~~~
DK = PBKDF2(HMAC−SHA1, password, slat, 10000, 512)
~~~

JAVA API [Class PBEKeySpec](https://docs.oracle.com/javase/10/docs/api/javax/crypto/spec/PBEKeySpec.html)

Constructor	Description

PBEKeySpec​(char[] password, byte[] salt, int iterationCount, int keyLength)

Constructor that takes a password, salt, iteration count, and to-be-derived key length for generating PBEKey of variable-key-size PBE ciphers.


#### 加密算法的实现
~~~
package com.weiquding.safeKeyboard.common.util;

import com.weiquding.safeKeyboard.common.cache.KeyInstance;
import com.weiquding.safeKeyboard.common.exception.CipherRuntimeException;
import org.apache.commons.codec.binary.Hex;

import javax.crypto.SecretKeyFactory;
import javax.crypto.spec.PBEKeySpec;
import java.security.spec.KeySpec;

/**
 * PBKDF2 算法工具类
 *
 * @author believeyourself
 */
public class PBKDF2Util {

    public static final String ALGORITHM = "PBKDF2WithHmacSHA1";

    /**
     * 对密进行哈希操作
     *
     * @param password 明文密码
     * @return hashed password
     */
    public static String hashingPassword(String password) {
       return hashingPassword(password, KeyInstance.PBKDF2_SLAT);
    }
    /**
     * 对密进行哈希操作
     *
     * @param password 明文密码
     * @param slat 盐
     * @return hashed password
     */
    public static String hashingPassword(String password, byte[] slat) {
        KeySpec spec = new PBEKeySpec(password.toCharArray(), slat, 10000, 512);
        try {
            SecretKeyFactory factory = SecretKeyFactory.getInstance(ALGORITHM);
            byte[] hash = factory.generateSecret(spec).getEncoded();
            return Hex.encodeHexString(hash);
        } catch (Exception e) {
            throw new CipherRuntimeException("An error occurred while hashing the password", e);
        }
    }

    public static void main(String[] args) {
        System.out.println(PBKDF2Util.hashingPassword("901823", Base64.getDecoder().decode("Kxi1PnJd8JqcOKoX3fv/aQ==")));
    }
    
}

~~~
### 密码的比对和校验
#### 引入Mysql依赖
~~~
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.35</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.1.1</version>
        </dependency>
~~~

#### 配置application.yml
~~~
spring:
  application:
    name: SafeKeyboard
  datasource:
    url: jdbc:mysql://localhost:3306/user?useSSL=false
    driverClassName: com.mysql.jdbc.Driver
    username: root
    password: root
~~~

#### 编写Mapper.xml
~~~
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC
        "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.weiquding.safeKeyboard.dao.mapper.UserPasswordMapper">

    <select id="selectOneByUserId" parameterType="string" resultType="com.weiquding.safeKeyboard.dao.model.UserPasswordModel">
        SELECT
          id,
          userid,
          password,
          status,
          verifydate,
          errortimes,
          createtime,
          updatetime
        FROM
          user_password
        WHERE
          userid=#{userid}
    </select>

    <update id="updateUserPassword" parameterType="com.weiquding.safeKeyboard.dao.model.UserPasswordModel">
        UPDATE
            user_password
        SET
            status=#{status},
            verifydate=now(),
            errortimes=errortimes+1
        where
          userid=#{userid}
    </update>

    <update id="resetUserPassword" parameterType="com.weiquding.safeKeyboard.dao.model.UserPasswordModel" >
        UPDATE
            user_password
        SET
            status=#{status},
            verifydate=now(),
            errortimes=#{errortimes}
        where
          userid=#{userid}
    </update>

</mapper>

~~~

#### 实现密码校验逻辑
com.weiquding.safeKeyboard.service.impl.CheckUserServiceImpl#checkUserPassword
~~~
@Override
    public boolean checkUserPassword(String userId, String hashedPassword) {
        UserPasswordModel model = userPasswordMapper.selectOneByUserId(userId);
        if (model.isStatusError()) {
            throw new CipherRuntimeException("Your account has been locked, please try again tomorrow.");
        }
        if (hashedPassword.equals(model.getPassword())) {
            // 密码比较成功
            model.setErrortimes(0);
            userPasswordMapper.resetUserPassword(model);
        } else if (model.lastVerifyDateIsToday()) {
            //  密码比较不成功，且当日已经校验过
            userPasswordMapper.updateUserPassword(model);
            throw new CipherRuntimeException(
                    String.format("The password you entered is incorrect, %d chances are left", 5 - model.getErrortimes())
            );
        } else {
            //  密码比较不成功，且当日为初次校验
            model.setErrortimes(1);
            userPasswordMapper.updateUserPassword(model);
            throw new CipherRuntimeException(
                    String.format("The password you entered is incorrect, %d chances are left", 5)
            );
        }
        return true;
    }
~~~

数据模型： com.weiquding.safeKeyboard.dao.model.UserPasswordModel

~~~
package com.weiquding.safeKeyboard.dao.model;

import lombok.Data;
import lombok.extern.slf4j.Slf4j;

import java.sql.Timestamp;
import java.text.SimpleDateFormat;
import java.util.Date;

@Slf4j
@Data
public class UserPasswordModel {
    /**
     * 自增主键
     */
    private int id;
    /**
     * 用户ID
     */
    private String userid;
    /**
     * 交易密码
     */
    private String password;
    /**
     * 密码状态：00-状态正常；01-状态异常
     */
    private String status;
    /**
     * 密码核验日期
     */
    private Date verifydate;
    /**
     * 当日密码校验次数
     */
    private int errortimes;
    /**
     * 创建时间
     */
    private Timestamp createtime;
    /**
     * 更新时间
     */
    private Timestamp updatetime;

    /**
     * 是否状态异常
     * @return 状态
     */
    public boolean isStatusError() {
        return "01".equals(status)
                || (errortimes > 5 && lastVerifyDateIsToday());
    }

    /**
     * 最后的校验日期是否为今天
     *
     * @return 是否为今天
     */
    public boolean lastVerifyDateIsToday(){
        SimpleDateFormat dateFormat = new SimpleDateFormat("yyyyMMdd");
        String currentDate = dateFormat.format(new Date());
        return verifydate != null && currentDate.equals(dateFormat.format(verifydate));
    }


}

~~~

#### 实现规则校验逻辑
com.weiquding.safeKeyboard.service.impl.CheckUserServiceImpl#checkPasswordRule
~~~
 @Override
    public boolean checkPasswordRule(String plainPassword) {
        char[] pwds = plainPassword.toCharArray();
        if (pwds.length != 6) {
            throw new CipherRuntimeException("Incorrect password length");
        }
        int count = 0;
        char last = 'c';
        for (char c : pwds) {
            if (c > '9' || c < '0') {
                throw new CipherRuntimeException("The password contains illegal characters");
            }
            if (c == last || c == last + 1) {
                count++;
            }
            last = c;
        }
        if (count == 5) {
            throw new CipherRuntimeException("The password consists entirely of equal characters or incrementing sequences");
        }
        return true;
    }
~~~

### 完整代码实现

完整代码实现见Github仓库[SafeKeyboard](https://github.com/believelelf/SafeKeyboard)

### 参考资料
1. [Hashing a Password in Java](https://www.baeldung.com/java-password-hashing)
2. [PBKDF2](https://en.wikipedia.org/wiki/PBKDF2)
3. [PKCS #5: Password-Based Cryptography Specification Version 2.1](https://tools.ietf.org/html/rfc8018)
3. [PKCS #5: Password-Based Key Derivation Function 2 (PBKDF2)Test Vectors](https://tools.ietf.org/html/rfc6070)
4. [Recommendation for Password-Based Key Derivation Part 1: Storage Applications](https://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-132.pdf)
5. [Password Based Encryption](https://pdfs.semanticscholar.org/72b4/ae505f151275c07388c45cbad6bcafe6271c.pdf)
6. [Spring Boot with H2 Database](https://howtodoinjava.com/spring-boot2/h2-database-example/)
7. [Spring Boot and H2 in memory database - Why, What and How?](https://www.springboottutorial.com/spring-boot-and-h2-in-memory-database)
8. [mybatis-spring-boot-autoconfigure](https://mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure/)
9. [H2 Features](http://www.h2database.com/html/features.html)
