title: 阿里面试题：由逗号分隔的字符串，如“北京,吉林,吉林,北京”， 输入一个匹配模式（简单的以字符来写）,来判断该字符串是否符合该模式
date: '2019-10-18 18:21:17'
updated: '2019-10-18 23:29:28'
tags: [CoreJava, Java, 面试, 算法]
permalink: /articles/2019/10/18/1571394076901.html
---
### 阿里面试题：由逗号分隔的字符串，如“北京,吉林,吉林,北京”， 输入一个匹配模式（简单的以字符来写）
* 由逗号分隔的字符串，如“北京,吉林,吉林,北京”， 输入一个匹配模式（简单的以字符来写），
比如 aabb, 来判断该字符串是否符合该模式， 举个例子：
1. pattern = "abba", str="北京,吉林,吉林,北京" 返回 true
2. pattern = "aabb", str="北京,吉林,吉林,北京" 返回 false
3. pattern = "baab", str="北京,吉林,吉林,北京" 返回 true

#### 解题思路
1. 对pattern和str分别进行切分，构建一个map分别记录两者的对应关系。


#### 代码实现
~~~
public class PatternDemo {

    public static void main(String[] args) {
        System.out.println(findPattern("abba", "北京,吉林,吉林,北京"));
        System.out.println(findPattern("aabb", "北京,吉林,吉林,北京"));
        System.out.println(findPattern("baab", "北京,吉林,吉林,北京"));
    }
    public static boolean findPattern(String pattern, String str) {
        if (pattern == null || str == null) {
            return false;
        }
        char[] patterns = pattern.toCharArray();
        String[] strs = str.split(",");
        if (patterns.length != strs.length) {
            return false;
        }
        Map<Character, String> char2Str = new HashMap<>();
        Map<String, Character> str2Char = new HashMap<>();
        for (int i = 0; i < patterns.length; i++) {
            if (char2Str.containsKey(patterns[i])) {
                if (!char2Str.get(patterns[i]).equals(strs[i])) {
                    return false;
                }
            } else {
                if (str2Char.containsKey(strs[i])) {
                    return false;
                }
                char2Str.put(patterns[i], strs[i]);
                str2Char.put(strs[i], patterns[i]);
            }
        }
        return true;
    }
}
~~~
