title: 算法： 动态规划
date: '2019-10-22 22:39:59'
updated: '2019-10-22 22:39:59'
tags: [算法, 动态规划]
permalink: /articles/2019/10/22/1571755199088.html
---
近期在看邓俊辉老师的《数据结构》，其中用到动态规划来解决斐波那契数列求解和最长公共子序列问题，其在时间复杂度上比常规的递归求解要少几个数量级，可达到线性的时间复杂度。就动态规划这个问题，陆续看了王争的极客时间专栏《数据结构与算法之美》、《数据结构与与算法分析-java语言描述》，对其有了一个初步的认识。在本文中总结了动态规划的特征以及解决问题的思路。

### 动态规划是什么？
动态规划(dynamic programming)是运筹学的一个分支，是求解决策过程(decision process)最优化的数学方法。20世级50年代初美国数学家R.E.Bellman等人在研究多阶段决策过程(multistep decision process)的优化问题时，提出了著名的最优化原理，把多阶段过程转化为一系列的单阶段问题，利用各阶段之间的的关系，逐个求解，创立了解决这类过程优化问题的新方法--动态规划。

### 动态规划适合解决什么问题？
动态规划一般用于解决最优问题。动态规划适合解决的问题符合“一个模型三个特征”。

#### 一个模型：多阶段决策最优解模型

运用动态规划解决问题的过程中，需要经历多个决策阶段，每个决策阶段都对应着一组状态。然后我们寻找一组决策序列，经过这组决策序列，能够产生最终期望求解的最优值。

#### 三个特征：最优子结构、无后效性、重复子问题

##### 最优子结构
最优子结构指的是，问题的最优解包含子问题的最优解。反过来说就是，我们可以通过子问题的最优解，指导出问题的最优解。如果我们把最优子结构，对应到我们前面定义的动态问题模型上，那我们也可以理解为，后面阶段的状态可以通过前面阶段的状态推导出来。
##### 无后效性
无后效性有两层含义，第一层含义是，在推导后面阶段的状态的时候，我们只关心前面阶段的状态值，不关心这个状态是怎么一步一步推导出来的。第二层含义是，某阶段状态一旦确定，就不受之后阶段的决策影响。
##### 重复子问题
不同的决策序列，到过某个相同阶段时，可能会产生重复的状态。

### 动态规划解决问题的思路是什么？
解决动态规划问题，一般有两种思路。分别为状态转移表法和状态转移方程法。

#### 状态转移表法
状态转移表法的解题思路大致可以概括为：回溯算法实现-->定义状态-->画递归树-->找重复子问题-->画状态转移表-->根据递推关系填表-->将填表过程翻译成代码。

1. **回溯算法实现** 一般能用动态规划解决的问题，都可以使用回溯算法的暴力搜索解决。所以当我们拿到问题的时候，我们可以先用简单的回溯算法解决。
2. **定义状态** 定义状态，每个状态表示一个节点。这里要理清构成状态的要素，如二维坐标系中的横坐标、纵坐标、 对应单元格的数值等。
3. **画递归树** 对应状态的变迁，画出递归树。
4. **找重复节点** 从递归树中，可以很容易地看出来是否存在重复子问题，以及重复子问题是如何产生的。
5. **画状态转移表** 对照递归树，可以画出一个状态表。状态表一般都是二维的，所以你可以把它想象成二维数组。其中，每个状态包含三个变量，行、列、数组值。
6. **根据递推关系填表** 根据决策的先后过程，从前往后，根据递推关系， 分阶段填充状态表中每个状态。
7. **将填表过程翻译成代码** 对照递推填表的过程，翻译成代码。

#### 状态转移方程法
状态转移方程法的大致思路可以概括为：找最优子结构-->写状态转移方程-->将状态转移方程翻译为代码。

1. **找最优子结构** 分析某个问题如何通过子问题来递归求解，也就是所谓的最优子结构。
2. **写状态转移方程** 根据最优子结构，写出递归公式，也就是所谓的状态转移方程。
3. **将状态转移方程翻译为代码** 有了状态转移方程，可以通过两种方式来实现代码：递归加“备忘录”、迭代递推。


### 动态规划与其他算法思想的比较？
贪心、分治、回溯、动态规划四种算法思想的比较

1. **分治算法** 贪心、回溯、动态规划都可以抽象成多阶段最优解模型，而分治则不能。
2. **回溯算法** 能用动态规划和贪心解决的问题，都可以用回溯算法解决。回溯算法相当于穷举搜索。穷举所有的情况，然后对比得到最优解。不过，回溯算法的时间复杂度非常高，是指数级别的，只能用来解决小规模数据的问题。对于大规模数据的问题，用回溯算法解决的执行效率就很低了。
3. **动态规划** 尽管动态规划比回溯算法高效，但是并不是所有问题，都可以用动态规划来解决。能用动态规划解决的问题，需要满足三个特征，最优子结构、无后效性和重复子问题。在重复子问题这一点上，动态规划和分治算法的区分非常明显。分治算法要求分割成子问题，不能有重复子问题，而动态规划正好相反，动态规划之所以高效，就是因为回溯算法实现中存在大量的重复子问题。
4. **贪心算法** 贪心算法实际上是动态规划算法一种特殊情况。它解决问题起来更加高效，代码实现也更加简洁。不过，它可以解决的问题也更加有限。它能解决的问题需要满足三个条件，最优子结构、无后效性和贪心选择性。“贪心选择性”的意思是，通过局部最优的选择，能产生全局的最优选择。每一个阶段，我们都选择当前看起来最优的决策，所有阶段决策完成之后，最终由它些局部最优解构成全局最优解。

### 动态规划的应用示例

#### 斐波那契数列问题的求解

##### 问题
对于斐波那契数列fib(n) = fib(n-1) + fib(n-2) : {0, 1, 1, 2, 3, 5, 8, ...},求第n项的值。
##### 分析
1. 根据斐波那契数列的定义，其满足fib(n) = fib(n-1) + fib(n-2)的递归特性，所以考虑使用递归来求解，但其在时间复杂度上为指数级，因此谈不上为正确的算法。
2. 根据其递归方程，自fib(n-2)、fib(n-3)...以下的节点都会存在重复计算的问题，可以通过一个缓存来消除重复节点的计算，将时间复杂度降为O(n)
3. 根据动态规划解决问题三状征分析，此问题适用于使用动态规划来解决。另外根据状态转移方程fib(n) = fib(n-1) + fib(n-2)可以运用迭代递推方法来实现代码。

##### 代码实现
~~~
/**
 * 对于斐波那契数列fib(n) = fib(n-1) + fib(n-2) : {0, 1, 1, 2, 3, 5, 8, ...},求第n项的值。
 */
public class FibonacciDemo {

    /**
     * 递归实现
     * @param n
     * @return
     */
    public long fibonacci(int n){
        if (n < 2) {
            return n;
        }
        return fibonacci(n -1) + fibonacci(n -2);
    }



    private Map<Integer, Long> cached = new HashMap<>();

    /**
     * 递归实现，以缓存来消除重复节点的计算。
     * @param n
     * @return
     */
    public long fibonacciCached(int n){
        if(n < 2){
            cached.put(n, (long)n);
            return n;
        }
        Long a = cached.get(n - 1) == null ? fibonacciCached(n - 1) : cached.get(n - 1);
        Long b = cached.get(n - 2) == null ? fibonacciCached(n - 2) : cached.get(n - 2);
        Long ret = a + b;
        cached.put(n, ret);
        return ret;
    }

    /**
     * 动态规划实现
     * 状态转移方程fib(n) = fib(n-1) + fib(n -2),迭代递推方法实现
     * @param n
     * @return
     */
    public long fibonacciDP(int n){
        if(n < 2){
            return  n;
        }
        // 迭代递推
        int last = 1; // 上一项 n-1
        int nextToLast = 0; //上上一项n-2
        int answer = 1;
        for(int i = 2; i <= n; i++){
            answer = last + nextToLast;
            nextToLast = last;
            last = answer;
        }
        return answer;
    }

    public static void main(String[] args) {
        long currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacci(46));
        System.out.format("fibonacci use time:[%d]\n", System.currentTimeMillis() - currTime);
        currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacciCached(46));
        System.out.format("fibonacciCached use time:[%d]\n", System.currentTimeMillis() - currTime);
        currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacciDP(46));
        System.out.format("fibonacciDP use time:[%d]\n", System.currentTimeMillis() - currTime);
    }


}

~~~
#### 爬楼梯问题

##### 问题 leetcode : 70. Climbing Stairs

You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

**Note:** Given n will be a positive integer.

**Example 1:**
~~~
Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
~~~
**Example 2:**
~~~
Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
~~~

##### 分析
 爬楼梯问题本质上是一个斐波那契数列问题，爬n-2级楼梯有方案f(n-2)，爬n-1级楼梯有方案f(n-1);到n级楼梯可以通过从n-1级再爬1级，或通过n-2级爬2级；其状态转移方程为：
 若n > 2; f(n) = f(n -1) + f(n -2);
 f(1) = 1; f(2) = 2；

##### 代码实现
~~~
class Solution {
    /**
     * 解题思路：
     * 1.对于指定n存在对应位和前一位的和为下一位的值
     *
     * @param n 级数
     * @return 组合数
     */
    public int climbStairs(int n) {
        if(n < 3){
            return n;
        }
        int answer = 3;
        int last = 2;
        int nextToLast = 1;
        for (int i = 3; i <= n; i++) {
            answer = last + nextToLast;
            nextToLast = last;
            last = answer;
        }
        return answer;
    }
}
~~~

#### 最小花费爬楼梯问题

##### 问题 leetcode : 746. Min Cost Climbing Stairs
On a staircase, the i-th step has some non-negative cost cost[i] assigned (0 indexed).

Once you pay the cost, you can either climb one or two steps. You need to find minimum cost to reach the top of the floor, and you can either start from the step with index 0, or the step with index 1.

**Example 1:**
~~~
Input: cost = [10, 15, 20]
Output: 15
Explanation: Cheapest is start on cost[1], pay that cost and go to the top.
~~~
**Example 2:**
~~~
Input: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
Output: 6
Explanation: Cheapest is start on cost[0], and only step on 1s, skipping cost[3].
~~~
**Note:**
1. cost will have a length in the range [2, 1000].
2. Every cost[i] will be an integer in the range [0, 999].

##### 分析
 使用动态规划来解决此问题。 爬上第n级台阶的最小花费，相当于爬上n-1级的最小花费和爬上n-2级的最小花费之中的小值，再加第n级所需的花费。
 其状态转移方程为：
 *  若 n > 2, f(n) = min(f(n-1), f(n-2)) + cost[i];
 *  f(1) =cost[0]; f(2) = cost[1];


##### 代码实现

~~~
public class MinCostClimbingStairs {

    /**
     * 解决思路：
     * 使用动态规划来解决此问题。
     * 爬上第n级台阶的最小花费，相当于爬上n-1级的最小花费和爬上n-2级的最小花费之中的小值，再加第n级所需的花费。
     * 其状态转移方程为：
     * 若 n > 2, f(n) = min(f(n-1), f(n-2)) + cost[i];
     * f(1) =cost[0]; f(2) = cost[1];
     * @param cost
     * @return
     */
    public int minCostClimbingStairs(int[] cost) {
        int f1 = cost[0];
        int f2 = cost[1];
        for(int i = 2; i < cost.length; i++){
            int current = Math.min(f1, f2) + cost[i];
            f1 = f2;
            f2 = current;
        }
        return Math.min(f1, f2);
    }

    public static void main(String[] args) {
        int[] cost = new int[]{10, 15, 20};
        System.out.println(new MinCostClimbingStairs().minCostClimbingStairs(cost));

        cost = new int[]{1, 100, 1, 1, 1, 100, 1, 1, 100, 1};
        System.out.println(new MinCostClimbingStairs().minCostClimbingStairs(cost));

    }
}
~~~
#### 0-1背包问题

#### 0-1背包问题升级

#### 购物车凑单问题

#### 矩阵移动最短路径问题

#### 数字塔最短路径问题

#### 硬币找零问题

#### 莱文斯坦距离

#### 字符串最长公共子序列问题

#### 数组最大递增子序列

#### 最优二叉查找树

#### 所有点对最短路径


### 参考资料
* [动态规划-百度百科](https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin)
* [动态规划-学堂在线](https://next.xuetangx.com/learn/THU08091000384/THU08091000384/1157980/video/772200)
* [40 | 初识动态规划：如何巧妙解决“双十一”购物时的凑单问题？](https://time.geekbang.org/column/article/74788)
* [41 | 动态规划理论：一篇文章带你彻底搞懂最优子结构、无后效性和重复子问题](https://time.geekbang.org/column/article/75702)
* [42 | 动态规划实战：如何实现搜索引擎中的拼写纠错功能？](https://time.geekbang.org/column/article/75794)
* [数据结构与算法分析](https://book.douban.com/subject/1971825/)
* [leetcode动态规划问题合辑](https://leetcode.com/tag/dynamic-programming/)
