title: 译文：JMH示例（1-13）
date: '2019-11-03 13:39:33'
updated: '2019-11-03 13:53:46'
tags: [JMH, Benchmark, Java, 性能分析]
permalink: /articles/2019/11/03/1572759573750.html
---
![](https://img.hacpai.com/bing/20190319.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

最近在写一个分布式ID生成服务，需要做微基准测试，因此开始学习JMH，计划先从翻译官网手册入手，分10篇博客完成整个翻译工作。本文为系列的第二篇：JMH示例（1-13），主要通过示例代码学习了JMH的测试模式、对象状态、运行级别以及一些影响测试的要素，如死代码、常量折叠、循环展开、profile-guided优化、多次运行的差异等。


### [JMHSample_01_HelloWorld](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_01_HelloWorld.java)

#### 源代码翻译
~~~
package org.openjdk.jmh.samples;

import org.openjdk.jmh.annotations.Benchmark;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

public class JMHSample_01_HelloWorld {

    /*
     * 
     * 这是我们第一个基准测试方法。
     * JMH是这样工作的：用户在方法上标注@Benchmark注解，然后JMH通过生成合成代码来尽可能地可靠运行基准测试。
     * 通过我们可以把@Benchmark标记的方法看作基准测试的有效负载，即我们要度量的东西。在方法周围的基础设施
     * 由JMH工具自身提供。
     *
     * 请阅读@Benchmark注释的Javadoc以获得完整的语义和限制。
     * 此时我们注意到基准测试方法的方法名不是重要的，只要标记了@Benchmark注解即可。
     * 在一个类中你能写多个基准测试方法。
     *
     * 注意: 如基准测试方法永不结束，基准测试也永不会结束。如果基准测试方法中抛出一个
     * 异常，那JMH对这个方法的基准测试将突然中止，并将开始运行列表中下一个方法的基准测试。
     *
     * 虽然这个基准测试没有任何东西进行度量，但它是一个很好的示例，
     * 它展示了度量这个方法上基础设施所花费的开销。没有不产生开销的基础设施，但重要的是
     * 你要知道你正在执行基准测试中基础设施的开销是多少。
     * 你可以在未来的示例中，发现这种通过基准线比较度量的思想。
     */

    @Benchmark
    public void wellHelloThere() {
        // this method was intentionally left blank.
    }

    /*
     * ============================== 怎么运行这个示例: ====================================
     *
     * 您将看到大量的迭代和非常大的吞吐量。您将看到执行每个方法调用的工具的开销估计值。
     * 在我们的大多数测量中，每次调用可以缩短到几个时钟周期。
     *
     * a) 通过命令行:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_01
     *
     * JMH生成自包含的JAR包，通过将JMH与测试方法绑定在一起。
     * JMH运行时可以附加命令行选项-h
     *    $ java -jar target/benchmarks.jar -h
     *
     * b) 通过Java API:
     *    (从IDE运行时，请参阅JMH主页，了解可能的注意事项:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_01_HelloWorld.class.getSimpleName())
                .forks(1)
                .build();

        new Runner(opt).run();
    }

}

~~~

#### 运行结果
~~~
/**
 WARNING: An illegal reflective access operation has occurred
 WARNING: Illegal reflective access by org.openjdk.jmh.util.Utils (file:/E:/Java/idea_workspaces/jmh-samples/target/benchmarks.jar) to field java.io.Console.cs
 WARNING: Please consider reporting this to the maintainers of org.openjdk.jmh.util.Utils
 WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations
 WARNING: All illegal access operations will be denied in a future release
 # JMH version: 1.21
 # VM version: JDK 10.0.2, Java HotSpot(TM) 64-Bit Server VM, 10.0.2+13
 # VM invoker: E:\Program Files\Java\jre-10.0.2\bin\java.exe
 # VM options: <none>
 # Warmup: 5 iterations, 10 s each
 # Measurement: 5 iterations, 10 s each
 # Timeout: 10 min per iteration
 # Threads: 1 thread, will synchronize iterations
 # Benchmark mode: Throughput, ops/time
 # Benchmark: com.weiquding.jmh.samples.JMHSample_01_HelloWorld.wellHelloThere

 # Run progress: 0.00% complete, ETA 00:08:20
 # Fork: 1 of 5
 # Warmup Iteration   1: 2394463497.502 ops/s
 # Warmup Iteration   2: 2407848615.120 ops/s
 # Warmup Iteration   3: 1777463606.748 ops/s
 # Warmup Iteration   4: 1839136181.059 ops/s
 # Warmup Iteration   5: 1818779403.697 ops/s
 Iteration   1: 1833436790.558 ops/s
 Iteration   2: 1801974842.499 ops/s
 Iteration   3: 1800063603.705 ops/s
 Iteration   4: 1813189914.574 ops/s
 Iteration   5: 1847162636.126 ops/s

 # Run progress: 20.00% complete, ETA 00:06:41
 # Fork: 2 of 5
 # Warmup Iteration   1: 2455065245.987 ops/s
 # Warmup Iteration   2: 2530350692.262 ops/s
 # Warmup Iteration   3: 1876962498.772 ops/s
 # Warmup Iteration   4: 1865093075.634 ops/s
 # Warmup Iteration   5: 1874304991.637 ops/s
 Iteration   1: 1881071769.385 ops/s
 Iteration   2: 1886869892.115 ops/s
 Iteration   3: 1886429661.531 ops/s
 Iteration   4: 1861268818.782 ops/s
 Iteration   5: 1831072598.875 ops/s

 # Run progress: 40.00% complete, ETA 00:05:01
 # Fork: 3 of 5
 # Warmup Iteration   1: 2396166298.343 ops/s
 # Warmup Iteration   2: 2480185906.657 ops/s
 # Warmup Iteration   3: 1859640248.770 ops/s
 # Warmup Iteration   4: 1851923012.759 ops/s
 # Warmup Iteration   5: 1846951759.686 ops/s
 Iteration   1: 1860724054.156 ops/s
 Iteration   2: 1774831919.289 ops/s
 Iteration   3: 1859930846.957 ops/s
 Iteration   4: 1858756396.749 ops/s
 Iteration   5: 1885794851.159 ops/s

 # Run progress: 60.00% complete, ETA 00:03:20
 # Fork: 4 of 5
 # Warmup Iteration   1: 2474432979.739 ops/s
 # Warmup Iteration   2: 2521374362.830 ops/s
 # Warmup Iteration   3: 1892309627.168 ops/s
 # Warmup Iteration   4: 1862082781.660 ops/s
 # Warmup Iteration   5: 1912625547.571 ops/s
 Iteration   1: 1888856415.630 ops/s
 Iteration   2: 1888738336.578 ops/s
 Iteration   3: 1885823154.037 ops/s
 Iteration   4: 1903341299.657 ops/s
 Iteration   5: 1705261670.956 ops/s

 # Run progress: 80.00% complete, ETA 00:01:40
 # Fork: 5 of 5
 # Warmup Iteration   1: 2138831005.697 ops/s
 # Warmup Iteration   2: 2268456478.217 ops/s
 # Warmup Iteration   3: 1738458497.310 ops/s
 # Warmup Iteration   4: 1888903901.217 ops/s
 # Warmup Iteration   5: 1800423360.215 ops/s
 Iteration   1: 1763223947.320 ops/s
 Iteration   2: 1745356265.459 ops/s
 Iteration   3: 1794538826.395 ops/s
 Iteration   4: 1883548817.929 ops/s
 Iteration   5: 1885827096.757 ops/s


 Result "com.weiquding.jmh.samples.JMHSample_01_HelloWorld.wellHelloThere":
 1841083777.087 ±(99.9%) 39832528.047 ops/s [Average]
 (min, avg, max) = (1705261670.956, 1841083777.087, 1903341299.657), stdev = 53175285.325
 CI (99.9%): [1801251249.040, 1880916305.134] (assumes normal distribution)


 # Run complete. Total time: 00:08:21

 REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
 why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
 experiments, perform baseline and negative tests that provide experimental control, make sure
 the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
 Do not assume the numbers tell you what you want them to tell.

 Benchmark                                Mode  Cnt           Score          Error  Units
 JMHSample_01_HelloWorld.wellHelloThere  thrpt   25  1841083777.087 ± 39832528.047  ops/s
*/
~~~

### [JMHSample_02_BenchmarkModes](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_02_BenchmarkModes.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.Benchmark;
import org.openjdk.jmh.annotations.BenchmarkMode;
import org.openjdk.jmh.annotations.Mode;
import org.openjdk.jmh.annotations.OutputTimeUnit;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

import java.util.concurrent.TimeUnit;

public class JMHSample_02_BenchmarkModes {

    /*
     * JMH在基准编译期间产生大量合成代码. JMH可以通过很多模式对基准测试代码进行度量。
     * 用户选择运行通过指定注解标记的默认基准测试模式，或者通过运行时选项选择或指定模式。
     *
     * 在这个场景中，我们将开始度量一些有用的东西。请注意我们的负载代码可能会抛出异常，
     * 而且我们只是声明它们被抛出。如果测试代码真正地抛出一个异常，基准测试将因为错误而停止。
     *
     * 当您对某些特定的行为感到困惑时，查看生成的代码通常是有帮助的。
     * 你可能会看到代码并没有像你假定它执行的那样地执行。好的实验总是对实验设计进行跟踪，
     * 交叉检查生成的代码是跟踪的重要部分。
     *
     * 为这个特定示例生成的代码位于
     * target/generated-sources/annotations/.../JMHSample_02_BenchmarkModes.java
     */

    /*
     * 吞吐量模式，如其Javadoc中所述，通过在一个有时间限制的迭代中不断地
     * 调用benchmark方法并计算我们执行该方法的次数来度量原始吞吐量。
     *
     * 我们使用特定的注解来选择度量单位，虽然你们选择默认的设置。
     */

    @Benchmark
    @BenchmarkMode(Mode.Throughput)
    @OutputTimeUnit(TimeUnit.SECONDS)
    public void measureThroughput() throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(100);
    }

    /*
     * 平均时间模式，用于度量方法的平均执行时间，它的工作方式和吞吐量模式是相似的。
     *
     * 有些人可能会说平均时间是吞吐量的倒数，事实的确如此。不过，有些工作负载更方便地测量时间。
     */

    @Benchmark
    @BenchmarkMode(Mode.AverageTime)
    @OutputTimeUnit(TimeUnit.MICROSECONDS)
    public void measureAvgTime() throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(100);
    }

    /**
     * SampleTime模式基于对执行时间进行采样。使用这种模式，我们仍然在一个有时间限制的迭代中运行方法，
     * 但是我们测量的不是总时间，而是在一些基准方法调用中花费的时间。
     *
     * 这使我们能够推断分布、百分位数等。
     *
     * JMH还试图自动调整采样频率:如果方法足够长，你最终将捕获所有的样本。
     */
    @Benchmark
    @BenchmarkMode(Mode.SampleTime)
    @OutputTimeUnit(TimeUnit.MICROSECONDS)
    public void measureSamples() throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(100);
    }

    /**
     * SingleShotTime模式度量单个方法调用时间。正如Javadoc所说明的，
     * 我们只执行单个基准方法调用。在这种模式下，迭代时间是没有意义的:
     * 一旦基准方法结束，迭代就结束了。
     *
     * 这种模式对于执行冷启动测试非常有用，特别是当您不想连续调用基准测试方法时。
     */
    @Benchmark
    @BenchmarkMode(Mode.SingleShotTime)
    @OutputTimeUnit(TimeUnit.MICROSECONDS)
    public void measureSingleShot() throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(100);
    }

    /**
     * 我们还可以同时要求多个基准测试模式。上面的所有测试都可以替换为这样的单个测试：
     */
    @Benchmark
    @BenchmarkMode({Mode.Throughput, Mode.AverageTime, Mode.SampleTime, Mode.SingleShotTime})
    @OutputTimeUnit(TimeUnit.MICROSECONDS)
    public void measureMultiple() throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(100);
    }

    /*
     * 甚至...
     */

    @Benchmark
    @BenchmarkMode(Mode.All)
    @OutputTimeUnit(TimeUnit.MICROSECONDS)
    public void measureAll() throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(100);
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 您将看到相同基准测试的不同运行模式。注意单位不同，分数是一致的。
     *
     * 你能这样运行这个测试:
     *
     * a) 通过命令行:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_02 -f 1
     *    (我们只要求了单个fork;其他命令行选项，可以通过-h显示)
     *
     * b) 通过Java API:
     *    (从IDE运行时，请参阅JMH主页，了解可能的注意事项:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_02_BenchmarkModes.class.getSimpleName())
                .forks(1)
                .build();

        new Runner(opt).run();
    }

}
~~~


### [JMHSample_03_States](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_03_States.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.Benchmark;
import org.openjdk.jmh.annotations.Scope;
import org.openjdk.jmh.annotations.State;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

public class JMHSample_03_States {

    /*
     *  大多数情况下，您需要在基准测试运行时维护某些状态。
     *  由于JMH被大量用于构建并发基准，我们选择了一个明确的状态对象概念。
     *
     * 下面是两个状态对象。它们的类名不是必需的，重要的是用@State标记它们。
     * 这些对象将按需实例化，并在整个基准测试期间重用。
     *
     * 一个重要的概念是，状态总是由一个基准线程实例化，然后该线程将具有对该状态的访问权。
     * 这意味着您可以像在工作线程中那样初始化字段(就像你使用ThreadLocal一样，等等)。
     */

    @State(Scope.Benchmark)
    public static class BenchmarkState {
        volatile double x = Math.PI;
    }

    @State(Scope.Thread)
    public static class ThreadState {
        volatile double x = Math.PI;
    }

    /*
     * 基准测试方法可以引用状态，而JMH将在调用这些方法时注入适当的状态。
     * 您可以完全不引用没有状态，或者引用只有一个状态，或者引用多个状态。
     * 这使得构建多线程基准测试易如反掌。
     *
     * 对于这个练习，我们有下面两种方法。
     */

    @Benchmark
    public void measureUnshared(ThreadState state) {
        // 所有基准测试线程都将调用此方法。
        //
        // 但是因为ThreadState是线程范围的状态，
        // 每个线程都有自己的状态副本，
        // 所以这个基准测试将度量未共享的情况。
        state.x++;
    }

    @Benchmark
    public void measureShared(BenchmarkState state) {
        // 所有基准测试线程都将调用此方法。
        //
        // 因为BenchmarkState是整个基准测试范围的，
        // 基准测试时，所有线程将共享状态实例，
        // 我们最终将度量共享情况。
        state.x++;
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 你将看到共享和非共享情况下的巨大差异，
     * 因为状态对象要么争用单个内存位置，要么不争用。
     * 这种效应在大型机器上表现得更为明显。
     *
     * 你能这样运行这个测试:
     *
     * a) 通过命令行:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_03 -t 4 -f 1
     *    (我们以4个线程，单个fork执行，其它命令行可以通过-h显示)
     *
     * b) 通过 Java API:
     *    (从IDE运行时，请参阅JMH主页，了解可能的注意事项:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_03_States.class.getSimpleName())
                .threads(4)
                .forks(1)
                .build();

        new Runner(opt).run();
    }

}

~~~

### [JMHSample_04_DefaultState](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_04_DefaultState.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.Benchmark;
import org.openjdk.jmh.annotations.Scope;
import org.openjdk.jmh.annotations.State;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

/*
 * 幸运的是，在许多情况下，您只需要一个状态对象。
 * 在这种情况下，我们可以将benchmark实例本身标记为@State。
 * 然后，我们可以像任何Java程序那样引用它自己的字段。
 */

@State(Scope.Thread)
public class JMHSample_04_DefaultState {

    double x = Math.PI;

    @Benchmark
    public void measure() {
        x++;
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 你能看见基准测试照常运行。
     *
     * 你能这样运行这个测试:
     *
     * a) 通过命令行:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_04 -f 1
     *    (我们要求单个fork; 其他集令行选项请通过-h显示)
     *
     * b) 通过Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_04_DefaultState.class.getSimpleName())
                .forks(1)
                .build();

        new Runner(opt).run();
    }

}
~~~

### [JMHSample_05_StateFixtures](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_05_StateFixtures.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.*;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

@State(Scope.Thread)
public class JMHSample_05_StateFixtures {

    double x;

    /*
     * 由于@State对象在基准测试的生命周期内一直保持不变，
     * 因此拥有执行状态管理的方法会有所帮助。
     * 这些是常见的fixture方法，您可能在JUnit和TestNG中对它们很熟悉。
     *
     * Fixture方法只有在@State对象上才能使用，否则JMH将无法编译测试。
     *
     * 与状态对象State一样，fixture方法仅由使用该状态的基准线程调用。
     * 这意味着您的操作是在线程本地上下文中执行的，
     * 并且(不)用像在基准线程上下文中执行一样使用同步。
     *
     * 注意:fixture方法也可以处理静态字段，
     * 尽管遵循通常的Java规则，这些操作的语义超出了状态对象范围。(即每个类一个静态字段)。
     */

    /*
     * 好的，让我们准备基准测试:
     */

    @Setup
    public void prepare() {
        x = Math.PI;
    }

    /*
     * 然后，检查基准测试是否正常:
     */

    @TearDown
    public void check() {
        assert x > Math.PI : "Nothing changed?";
    }

    /*
     * 这个方法显然做了正确的事情，在基准状态下增加字段x。
     * 在这种情况下，check()永远不会失败，因为我们总是保证至少有一个基准测试调用。
     */

    @Benchmark
    public void measureRight() {
        x++;
    }

    /*
     * 但是，这个方法会使check()失败，因为我们故意使用了一种典型的情况，对局部变量double x进行加法操作。
     * 它通不过检查，JMH将运行失败。
     */

    @Benchmark
    public void measureWrong() {
        double x = 0;
        x++;
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 你可以看到measureRight()产生结果，measureWrong()在运行结束时触发断言。
     *
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -ea -jar target/benchmarks.jar JMHSample_05 -f 1
     *    (we requested single fork; there are also other options, see -h)
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_05_StateFixtures.class.getSimpleName())
                .forks(1)
                .jvmArgs("-ea")
                .build();

        new Runner(opt).run();
    }

}

~~~

### [JMHSample_06_FixtureLevel](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_06_FixtureLevel.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.*;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

@State(Scope.Thread)
public class JMHSample_06_FixtureLevel {

    double x;

    /*
     * Fixture方法可以有不同的运行控制级别。对于用户可用的级别至少有三个，它们从高到低分别为：
     *
     * Level.Trial: 在整个基准测试周期的开始或结束时（一系列迭代）
     * Level.Iteration: 在一个迭代的开始或结束（一系统方法调用）
     * Level.Invocation; 基准测试方法调用的开始或结束(警告：用之前阅读Javadoc)
     *
     * 在fixture方法上花费的时间不计入性能指标，因此可以用它来完成一些耗时的工作。
     */

    @TearDown(Level.Iteration)
    public void check() {
        assert x > Math.PI : "Nothing changed?";
    }

    @Benchmark
    public void measureRight() {
        x++;
    }

    @Benchmark
    public void measureWrong() {
        double x = 0;
        x++;
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 你能看到measureRight()方法正确地产生地产生了结果，而measureWrong()在第一个迭代触发了断言。
     * 它将不对measureWrong()方法生成结果。你可以通过设置“fail on error”来阻止JMH继续运行。
     *
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -ea -jar target/benchmarks.jar JMHSample_06 -f 1
     *    (we requested single fork; there are also other options, see -h)
     *
     *    你可以选择设置-foe选项来提供"fail on error"特性。
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_06_FixtureLevel.class.getSimpleName())
                .forks(1)
                .jvmArgs("-ea")
                .shouldFailOnError(false) // switch to "true" to fail the complete run
                .build();

        new Runner(opt).run();
    }

}

~~~

### [JMHSample_07_FixtureLevelInvocation](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_07_FixtureLevelInvocation.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.*;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

import java.util.concurrent.*;

/**
 * Fixtures有不同的运行控制级别，Level.Invocation有时是有用的，可以在每次方法调用时做一些事情，
 * 它们的开销是不计入负载的。（例如，休眠一些时间去模拟思考时间）
 */
@OutputTimeUnit(TimeUnit.MICROSECONDS)
public class JMHSample_07_FixtureLevelInvocation {

    /**
     * Fixtures有不同的运行控制级别，Level.Invocation有时是有用的，可以在每次方法调用时做一些事情，
     * 它们的开销是不计入负载的。请注意Level.Invocation的实际者的timestamping和同步将极大地拉低
     * 度量值，例如这个示例。Level.Invocation的Javadoc中有进一步的讨论。
     *
     * 考虑这个示例：
     */

    /*
     * 使用@State对executor进行处理。
     * 注意我们使用Level.Trial创建和关闭executor,所以它可以在所有迭代中保持不变。
     */

    @State(Scope.Benchmark)
    public static class NormalState {
        ExecutorService service;

        @Setup(Level.Trial)
        public void up() {
            service = Executors.newCachedThreadPool();
        }

        @TearDown(Level.Trial)
        public void down() {
            service.shutdown();
        }

    }

    /*
     * 这是一个对基础状态的扩展，它也拥有Level.Invocation级别的fixture方法，用于在每个调用开始前休眠一些时间。
     */

    public static class LaggingState extends NormalState {
        public static final int SLEEP_TIME = Integer.getInteger("sleepTime", 10);

        @Setup(Level.Invocation)
        public void lag() throws InterruptedException {
            TimeUnit.MILLISECONDS.sleep(SLEEP_TIME);
        }
    }

    /*
     * 这可以使用制定这样的任务：我们在提交任务期间没有休息时，在热模式下测试任务周转率；
     * 当我们要休息时，在冷模式下测试任务周转率。
     *
     */

    @Benchmark
    @BenchmarkMode(Mode.AverageTime)
    public double measureHot(NormalState e, final Scratch s) throws ExecutionException, InterruptedException {
        return e.service.submit(new Task(s)).get();
    }

    @Benchmark
    @BenchmarkMode(Mode.AverageTime)
    public double measureCold(LaggingState e, final Scratch s) throws ExecutionException, InterruptedException {
        return e.service.submit(new Task(s)).get();
    }

    /*
     * 这是处理工作的scratch状态。
     */

    @State(Scope.Thread)
    public static class Scratch {
        private double p;
        public double doWork() {
            p = Math.log(p);
            return p;
        }
    }

    public static class Task implements Callable<Double> {
        private Scratch s;

        public Task(Scratch s) {
            this.s = s;
        }

        @Override
        public Double call() {
            return s.doWork();
        }
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 您可以看到冷场景运行的时间更长，因为我们为线程唤醒的付出更多代价。
     *
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_07 -f 1
     *    (we requested single fork; there are also other options, see -h)
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_07_FixtureLevelInvocation.class.getSimpleName())
                .forks(1)
                .build();

        new Runner(opt).run();
    }

}
~~~

### [JMHSample_08_DeadCode](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_08_DeadCode.java)

#### 源代码翻译

~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.*;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

import java.util.concurrent.TimeUnit;

@State(Scope.Thread)
@BenchmarkMode(Mode.AverageTime)
@OutputTimeUnit(TimeUnit.NANOSECONDS)
public class JMHSample_08_DeadCode {

    /*
     * 许多基准测试的缺点是死代码消除(DCE):编译器足够聪明，可以推断出一些计算是冗余的，并完全消除它们。
     * 但如果消除的部分是我们的基准代码，那么我们就有麻烦了。
     *
     * 幸运地，JMH提供了必要的基础设施来解决这个问题：通过返回计算结果可以要求JMH处理结果以限制死代码消除。
     * （返回结果被Blackholes隐式消费, 参见JMHSample_09_Blackholes）
     */

    private double x = Math.PI;

    @Benchmark
    public void baseline() {
        // do nothing, this is a baseline
        // 空方法，作为一个基准线
    }

    @Benchmark
    public void measureWrong() {
        // This is wrong: result is not used and the entire computation is optimized away.
        // 这个方法是有问题的：由于结果没有被使用，整个计算被优化了。
        Math.log(x);
    }

    @Benchmark
    public double measureRight() {
        // This is correct: the result is being used.
        // 这个方法是对的：结果有被使用到。
        return Math.log(x);
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 在measureWrong()方法中我们看到了不同寻常的计算效率。而在measureRight()方法则很正常。
     * 
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_08 -f 1
     *    (we requested single fork; there are also other options, see -h)
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_08_DeadCode.class.getSimpleName())
                .forks(1)
                .build();

        new Runner(opt).run();
    }

}

~~~


### [JMHSample_09_Blackholes](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_09_Blackholes.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.*;
import org.openjdk.jmh.infra.Blackhole;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

import java.util.concurrent.TimeUnit;

/**
 * 平均时间模块，以纳秒为单位，状态对象为线程级
 */
@BenchmarkMode(Mode.AverageTime)
@OutputTimeUnit(TimeUnit.NANOSECONDS)
@State(Scope.Thread)
public class JMHSample_09_Blackholes {

    /*
     * 如果您的基准测试需要返回多个结果，那么您必须考虑以下两点：
     *
     * 注意:如果您基准测试只生成一个结果，那么使用隐式返回会更具可读性，如JMHSample_08_DeadCode。
     * 不要用显式的Blackholes降低基准代码的可读性!
     */

    double x1 = Math.PI;
    double x2 = Math.PI * 2;

    /*
     * Baseline measurement: how much single Math.log costs.
     * 基准度量：一个Math.log()方法调用的花费。
     */

    @Benchmark
    public double baseline() {
        return Math.log(x1);
    }

    /*
     * 虽然Math.log(x2)计算是完整的，但是Math.log(x1)是冗余的，并且被优化了。
     */

    @Benchmark
    public double measureWrong() {
        Math.log(x1);
        return Math.log(x2);
    }

    /*
     * 这里演示了选项A:
     *
     * 合并多个结果到一个，并返回它。
     * 当计算是相对重量级的，并且合并结果不会对结果造成太大的偏移时，这样做是可以的。
     */

    @Benchmark
    public double measureRight_1() {
        return Math.log(x1) + Math.log(x2);
    }

    /**
     * 这里演示了选项B:
     *
     * 使用显示的Blackhole对象接收多个值（Blackhole实际上是一个与JMH绑定的状态对象）
     */

    @Benchmark
    public void measureRight_2(Blackhole bh) {
        bh.consume(Math.log(x1));
        bh.consume(Math.log(x2));
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 您将看到measureWrong()以与baseline()相同的方式运行。
     * 两个measureRight()都是基线测试平均时间的两倍，日志中可以完整地看到这些。
     *
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_09 -f 1
     *    (we requested single fork; there are also other options, see -h)
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_09_Blackholes.class.getSimpleName())
                .forks(1)
                .build();

        new Runner(opt).run();
    }


}
~~~



### [JMHSample_10_ConstantFold](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_10_ConstantFold.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.*;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

import java.util.concurrent.TimeUnit;

/**
 * 平均时间模块，以纳秒为单位，状态对象为线程级
 */
@State(Scope.Thread)
@BenchmarkMode(Mode.AverageTime)
@OutputTimeUnit(TimeUnit.NANOSECONDS)
public class JMHSample_10_ConstantFold {

    /*
     * 死代码消除的另一面是常量折叠。.
     *
     * 如果JVM意识到无论如何计算的结果都是一样的，那么它就可以聪明地优化它。
     * 在我们的例子中，这意味着我们可以将计算移出内部JMH循环。
     *
     * 始终从@State对象的非final实例字段读取输入，并且基于这些值计算结果可以防止死代码消除，从而避免JVM优化。
     *
     */

    // 一些IDE可能提示“你可以将这个字段变为一个局部变量”，不要相信它们。
    // (虽然那是一个好的提示，但在正确度量基准的情况下是无效的。)
    private double x = Math.PI;

    // 一些IDE可能提示“这个变量应该被定义为final的”，也不要相信它们。
    // (虽然那是一个好的提示，但在正确度量基准的情况下是无效的。)
    private final double wrongX = Math.PI;

    @Benchmark
    public double baseline() {
        // simply return the value, this is a baseline
        // 简单地返回一个值，这是一个基准线
        return Math.PI;
    }

    @Benchmark
    public double measureWrong_1() {
        // This is wrong: the source is predictable, and computation is foldable.
        // 这是有问题的：由于源代码是可预测的，出现了计算折叠。（常量）
        return Math.log(Math.PI);
    }

    @Benchmark
    public double measureWrong_2() {
        // This is wrong: the source is predictable, and computation is foldable.
        // 这是有问题的：由于源代码是可预测的，出现了计算折叠。（常量）
        return Math.log(wrongX);
    }

    @Benchmark
    public double measureRight() {
        // This is correct: the source is not predictable.
        // 这是正确的：由于源代码是不可预测的。
        return Math.log(x);
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 你可以在measureWrong_*()方法中看到不同寻常的快速计算，而measureRight()方法是正常的。
     *
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_10 -i 5 -f 1
     *    (we requested single fork; there are also other options, see -h)
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_10_ConstantFold.class.getSimpleName())
                .forks(1)
                .build();

        new Runner(opt).run();
    }

}
~~~




### [JMHSample_11_Loops](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_11_Loops.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.*;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

import java.util.concurrent.TimeUnit;
/**
 * 平均时间模块，以纳秒为单位，状态对象为线程级
 */
@State(Scope.Thread)
@BenchmarkMode(Mode.AverageTime)
@OutputTimeUnit(TimeUnit.NANOSECONDS)
public class JMHSample_11_Loops {

    /*
     * 用户很容易在基准测试方法中执行循环。(这是卡莱尔教大家的坏事)。
     * 这些测试解释了为什么这是一个坏主意。
     *
     * 通过在循环中而不是在方法调用中执行操作，可以最小化调用测试方法的开销。
     * 不要相信这种说法;当我们允许优化器合并循环迭代时，您将看到更多神奇的事情发生。
     */

    /*
     * 假设我们要测量两个整数和操作的开销
     */

    int x = 1;
    int y = 2;

    /*
     * This is what you do with JMH.
     * 这是你用JMH做的。
     */

    @Benchmark
    public int measureRight() {
        return (x + y);
    }

    /**
     * 下面的测试模拟简单的循环。这是卡莱尔式的基准测试。
     */
    private int reps(int reps) {
        int s = 0;
        for (int i = 0; i < reps; i++) {
            s += (x + y);
        }
        return s;
    }

    /*
     * 我们可以使用不同的重复计算次数来度量基准测试的开销。
     * 使用特定的注解@OperationsPerInvocation可以得到单个操作的花费。
     */

    @Benchmark
    @OperationsPerInvocation(1)
    public int measureWrong_1() {
        return reps(1);
    }

    @Benchmark
    @OperationsPerInvocation(10)
    public int measureWrong_10() {
        return reps(10);
    }

    @Benchmark
    @OperationsPerInvocation(100)
    public int measureWrong_100() {
        return reps(100);
    }

    @Benchmark
    @OperationsPerInvocation(1000)
    public int measureWrong_1000() {
        return reps(1000);
    }

    @Benchmark
    @OperationsPerInvocation(10000)
    public int measureWrong_10000() {
        return reps(10000);
    }

    @Benchmark
    @OperationsPerInvocation(100000)
    public int measureWrong_100000() {
        return reps(100000);
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 你可能注意到随着重复次数越大，所感知的要被度量的操作花销就越低。到最后我们看到每个加法操作只需1/20ns,
     * 这远远超过了硬件的实际能力。
     *
     * 发生这种情况是因为循环展示，且要度量的计算操作脱离了循环。
     * 准则:不要过度使用循环，依靠JMH来获得正确的度量。
     *
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_11 -f 1
     *    (we requested single fork; there are also other options, see -h)
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_11_Loops.class.getSimpleName())
                .forks(1)
                .build();

        new Runner(opt).run();
    }

}
~~~



### [JMHSample_12_Forking](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_12_Forking.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.*;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

import java.util.concurrent.TimeUnit;

@State(Scope.Thread)
@BenchmarkMode(Mode.AverageTime)
@OutputTimeUnit(TimeUnit.NANOSECONDS)
public class JMHSample_12_Forking {

    /*
     * JVMs are notoriously good at profile-guided optimizations. This is bad
     * for benchmarks, because different tests can mix their profiles together,
     * and then render the "uniformly bad" code for every test. Forking (running
     * in a separate process) each test can help to evade this issue.
     * JVM在profile-guided优化方面做得很好，但这对于基准测试而言是有害的，
     * 因为不同的测试用例可能混合它们的profile在一起，然后对于每个测试导致“uniformly bad”的代码。
     * 把每个测试分开（运行在单独的进程中）可以避免这些问题。
     *
     * JMH默认是把每个测试分开运行的。
     */

    /*
     * 假设我们有这个简单的计数器接口和两个实现。尽管这些类在语义上是相同的，
     * 但是从JVM的角度来看，它们是不同的类。
     */

    public interface Counter {
        int inc();
    }

    public class Counter1 implements Counter {
        private int x;

        @Override
        public int inc() {
            return x++;
        }
    }

    public class Counter2 implements Counter {
        private int x;

        @Override
        public int inc() {
            return x++;
        }
    }

    /*
     * 这就是我们衡量它的方法。
     * 注意，对于我们在前面的例子中提到的循环，同样的问题也很容易发生。
     */

    public int measure(Counter c) {
        int s = 0;
        for (int i = 0; i < 10; i++) {
            s += c.inc();
        }
        return s;
    }

    /*
     * These are two counters.
     */
    Counter c1 = new Counter1();
    Counter c2 = new Counter2();

    /*
     * We first measure the Counter1 alone...
     * Fork(0) helps to run in the same JVM.
     * 我们首先单独度量Counter1
     * Fork(0)可以帮助我们将它运行在相同的JVM中。
     */

    @Benchmark
    @Fork(0)
    public int measure_1_c1() {
        return measure(c1);
    }

    /*
     * Then Counter2...
     */

    @Benchmark
    @Fork(0)
    public int measure_2_c2() {
        return measure(c2);
    }

    /*
     * Then Counter1 again...
     */

    @Benchmark
    @Fork(0)
    public int measure_3_c1_again() {
        return measure(c1);
    }

    /*
     * 这两个测试都有显式的@Fork注解。
     * JMH通过这个注解，请求在Forked JVM中运行测试。
     * 通过命令行选项“-f”强制所有测试执行此行为甚至更简单。
     * Fork是默认的，但是为了保持一致性，我们仍然使用注解。
     *
     * This is the test for Counter1.
     */

    @Benchmark
    @Fork(1)
    public int measure_4_forked_c1() {
        return measure(c1);
    }

    /*
     * ...and this is the test for Counter2.
     */

    @Benchmark
    @Fork(1)
    public int measure_5_forked_c2() {
        return measure(c2);
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     * 注意，C1更快，C2更慢，但是C1又慢了!
     * 这是因为C1和C2的配置文件合并在一起了。
     * 注意，对于Fork运行的度量是完美的。
     *
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_12
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_12_Forking.class.getSimpleName())
                .build();

        new Runner(opt).run();
    }

}
~~~



### [JMHSample_13_RunToRun](http://hg.openjdk.java.net/code-tools/jmh/file/20e34f451f0c/jmh-samples/src/main/java/org/openjdk/jmh/samples/JMHSample_13_RunToRun.java)

#### 源代码翻译
~~~
package com.weiquding.jmh.samples;

import org.openjdk.jmh.annotations.Benchmark;
import org.openjdk.jmh.annotations.BenchmarkMode;
import org.openjdk.jmh.annotations.Fork;
import org.openjdk.jmh.annotations.Mode;
import org.openjdk.jmh.annotations.OutputTimeUnit;
import org.openjdk.jmh.annotations.Scope;
import org.openjdk.jmh.annotations.Setup;
import org.openjdk.jmh.annotations.State;
import org.openjdk.jmh.runner.Runner;
import org.openjdk.jmh.runner.RunnerException;
import org.openjdk.jmh.runner.options.Options;
import org.openjdk.jmh.runner.options.OptionsBuilder;

import java.util.concurrent.TimeUnit;

@State(Scope.Thread)
@BenchmarkMode(Mode.AverageTime)
@OutputTimeUnit(TimeUnit.MILLISECONDS)
public class JMHSample_13_RunToRun {

    /*
     * Forking还允许估计多次运行的方差。
     *
     * jvm是复杂的系统，不确定性是它们固有的。
     * 这要求我们始终将多次运行的差异作为我们实验中的影响之一。
     *
     * 幸运的是，forking聚合了跨多个JVM启动的结果。
     */

    /*
     * 为了方便地引入可度量的多次运行的差异，我们构建了不同运行之间性能不同的工作负载。
     * 注意，许多工作负载将具有类似的行为，但是我们人为地这样做是为了说明这一点。
     */

    @State(Scope.Thread)
    public static class SleepyState {
        public long sleepTime;

        @Setup
        public void setup() {
            sleepTime = (long) (Math.random() * 1000);
        }
    }

    /*
     * Now, we will run this different number of times.
     */

    @Benchmark
    @Fork(1)
    public void baseline(SleepyState s) throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(s.sleepTime);
    }

    @Benchmark
    @Fork(5)
    public void fork_1(SleepyState s) throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(s.sleepTime);
    }

    @Benchmark
    @Fork(20)
    public void fork_2(SleepyState s) throws InterruptedException {
        TimeUnit.MILLISECONDS.sleep(s.sleepTime);
    }

    /*
     * ============================== HOW TO RUN THIS TEST: ====================================
     *
     *
     * 注意基线测试的结果是随机分布在[0..1000]msec;但另两组forked运行数据都是平均500毫秒左右。
     * You can run this test:
     *
     * a) Via the command line:
     *    $ mvn clean install
     *    $ java -jar target/benchmarks.jar JMHSample_13 -wi 0 -i 3
     *    (we requested no warmup, 3 measurement iterations; there are also other options, see -h)
     *
     * b) Via the Java API:
     *    (see the JMH homepage for possible caveats when running from IDE:
     *      http://openjdk.java.net/projects/code-tools/jmh/)
     */

    public static void main(String[] args) throws RunnerException {
        Options opt = new OptionsBuilder()
                .include(JMHSample_13_RunToRun.class.getSimpleName())
                .warmupIterations(0)
                .measurementIterations(3)
                .build();

        new Runner(opt).run();
    }

}
~~~


