title: 算法： 动态规划
date: '2019-10-22 22:39:59'
updated: '2019-10-24 00:53:32'
tags: [算法, 动态规划]
permalink: /articles/2019/10/22/1571755199088.html
---
近期在看邓俊辉老师的《数据结构》，其中用到动态规划来解决斐波那契数列求解和最长公共子序列问题，其在时间复杂度上比常规的递归求解要少几个数量级，可达到线性的时间复杂度。就动态规划这个问题，陆续看了王争的极客时间专栏《数据结构与算法之美》、《数据结构与与算法分析-java语言描述》，对其有了一个初步的认识。在本文中总结了动态规划的特征以及解决问题的思路。

### 动态规划是什么？
动态规划(dynamic programming)是运筹学的一个分支，是求解决策过程(decision process)最优化的数学方法。20世级50年代初美国数学家R.E.Bellman等人在研究多阶段决策过程(multistep decision process)的优化问题时，提出了著名的最优化原理，把多阶段过程转化为一系列的单阶段问题，利用各阶段之间的的关系，逐个求解，创立了解决这类过程优化问题的新方法--动态规划。

### 动态规划适合解决什么问题？
动态规划一般用于解决最优问题。动态规划适合解决的问题符合“一个模型三个特征”。

#### 一个模型：多阶段决策最优解模型

运用动态规划解决问题的过程中，需要经历多个决策阶段，每个决策阶段都对应着一组状态。然后我们寻找一组决策序列，经过这组决策序列，能够产生最终期望求解的最优值。

#### 三个特征：最优子结构、无后效性、重复子问题

##### 最优子结构
最优子结构指的是，问题的最优解包含子问题的最优解。反过来说就是，我们可以通过子问题的最优解，指导出问题的最优解。如果我们把最优子结构，对应到我们前面定义的动态问题模型上，那我们也可以理解为，后面阶段的状态可以通过前面阶段的状态推导出来。
##### 无后效性
无后效性有两层含义，第一层含义是，在推导后面阶段的状态的时候，我们只关心前面阶段的状态值，不关心这个状态是怎么一步一步推导出来的。第二层含义是，某阶段状态一旦确定，就不受之后阶段的决策影响。
##### 重复子问题
不同的决策序列，到过某个相同阶段时，可能会产生重复的状态。

### 动态规划解决问题的思路是什么？
解决动态规划问题，一般有两种思路。分别为状态转移表法和状态转移方程法。

#### 状态转移表法
状态转移表法的解题思路大致可以概括为：回溯算法实现-->定义状态-->画递归树-->找重复子问题-->画状态转移表-->根据递推关系填表-->将填表过程翻译成代码。

1. **回溯算法实现** 一般能用动态规划解决的问题，都可以使用回溯算法的暴力搜索解决。所以当我们拿到问题的时候，我们可以先用简单的回溯算法解决。
2. **定义状态** 定义状态，每个状态表示一个节点。这里要理清构成状态的要素，如二维坐标系中的横坐标、纵坐标、 对应单元格的数值等。
3. **画递归树** 对应状态的变迁，画出递归树。
4. **找重复节点** 从递归树中，可以很容易地看出来是否存在重复子问题，以及重复子问题是如何产生的。
5. **画状态转移表** 对照递归树，可以画出一个状态表。状态表一般都是二维的，所以你可以把它想象成二维数组。其中，每个状态包含三个变量，行、列、数组值。
6. **根据递推关系填表** 根据决策的先后过程，从前往后，根据递推关系， 分阶段填充状态表中每个状态。
7. **将填表过程翻译成代码** 对照递推填表的过程，翻译成代码。

#### 状态转移方程法
状态转移方程法的大致思路可以概括为：找最优子结构-->写状态转移方程-->将状态转移方程翻译为代码。

1. **找最优子结构** 分析某个问题如何通过子问题来递归求解，也就是所谓的最优子结构。
2. **写状态转移方程** 根据最优子结构，写出递归公式，也就是所谓的状态转移方程。
3. **将状态转移方程翻译为代码** 有了状态转移方程，可以通过两种方式来实现代码：递归加“备忘录”、迭代递推。


### 动态规划与其他算法思想的比较？
贪心、分治、回溯、动态规划四种算法思想的比较

1. **分治算法** 贪心、回溯、动态规划都可以抽象成多阶段最优解模型，而分治则不能。
2. **回溯算法** 能用动态规划和贪心解决的问题，都可以用回溯算法解决。回溯算法相当于穷举搜索。穷举所有的情况，然后对比得到最优解。不过，回溯算法的时间复杂度非常高，是指数级别的，只能用来解决小规模数据的问题。对于大规模数据的问题，用回溯算法解决的执行效率就很低了。
3. **动态规划** 尽管动态规划比回溯算法高效，但是并不是所有问题，都可以用动态规划来解决。能用动态规划解决的问题，需要满足三个特征，最优子结构、无后效性和重复子问题。在重复子问题这一点上，动态规划和分治算法的区分非常明显。分治算法要求分割成子问题，不能有重复子问题，而动态规划正好相反，动态规划之所以高效，就是因为回溯算法实现中存在大量的重复子问题。
4. **贪心算法** 贪心算法实际上是动态规划算法一种特殊情况。它解决问题起来更加高效，代码实现也更加简洁。不过，它可以解决的问题也更加有限。它能解决的问题需要满足三个条件，最优子结构、无后效性和贪心选择性。“贪心选择性”的意思是，通过局部最优的选择，能产生全局的最优选择。每一个阶段，我们都选择当前看起来最优的决策，所有阶段决策完成之后，最终由它些局部最优解构成全局最优解。

### 动态规划的应用示例

#### 斐波那契数列问题的求解

##### 问题
对于斐波那契数列fib(n) = fib(n-1) + fib(n-2) : {0, 1, 1, 2, 3, 5, 8, ...},求第n项的值。
##### 分析
1. 根据斐波那契数列的定义，其满足fib(n) = fib(n-1) + fib(n-2)的递归特性，所以考虑使用递归来求解，但其在时间复杂度上为指数级，因此谈不上为正确的算法。
2. 根据其递归方程，自fib(n-2)、fib(n-3)...以下的节点都会存在重复计算的问题，可以通过一个缓存来消除重复节点的计算，将时间复杂度降为O(n)
3. 根据动态规划解决问题三状征分析，此问题适用于使用动态规划来解决。另外根据状态转移方程fib(n) = fib(n-1) + fib(n-2)可以运用迭代递推方法来实现代码。

##### 代码实现
~~~
/**
 * 对于斐波那契数列fib(n) = fib(n-1) + fib(n-2) : {0, 1, 1, 2, 3, 5, 8, ...},求第n项的值。
 */
public class FibonacciDemo {

    /**
     * 递归实现
     * @param n
     * @return
     */
    public long fibonacci(int n){
        if (n < 2) {
            return n;
        }
        return fibonacci(n -1) + fibonacci(n -2);
    }



    private Map<Integer, Long> cached = new HashMap<>();

    /**
     * 递归实现，以缓存来消除重复节点的计算。
     * @param n
     * @return
     */
    public long fibonacciCached(int n){
        if(n < 2){
            cached.put(n, (long)n);
            return n;
        }
        Long a = cached.get(n - 1) == null ? fibonacciCached(n - 1) : cached.get(n - 1);
        Long b = cached.get(n - 2) == null ? fibonacciCached(n - 2) : cached.get(n - 2);
        Long ret = a + b;
        cached.put(n, ret);
        return ret;
    }

    /**
     * 动态规划实现
     * 状态转移方程fib(n) = fib(n-1) + fib(n -2),迭代递推方法实现
     * @param n
     * @return
     */
    public long fibonacciDP(int n){
        if(n < 2){
            return  n;
        }
        // 迭代递推
        int last = 1; // 上一项 n-1
        int nextToLast = 0; //上上一项n-2
        int answer = 1;
        for(int i = 2; i <= n; i++){
            answer = last + nextToLast;
            nextToLast = last;
            last = answer;
        }
        return answer;
    }

    public static void main(String[] args) {
        long currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacci(46));
        System.out.format("fibonacci use time:[%d]\n", System.currentTimeMillis() - currTime);
        currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacciCached(46));
        System.out.format("fibonacciCached use time:[%d]\n", System.currentTimeMillis() - currTime);
        currTime = System.currentTimeMillis();
        System.out.println(new FibonacciDemo().fibonacciDP(46));
        System.out.format("fibonacciDP use time:[%d]\n", System.currentTimeMillis() - currTime);
    }


}

~~~
#### 爬楼梯问题

##### 问题 leetcode : 70. Climbing Stairs

You are climbing a stair case. It takes n steps to reach to the top.

Each time you can either climb 1 or 2 steps. In how many distinct ways can you climb to the top?

**Note:** Given n will be a positive integer.

**Example 1:**
~~~
Input: 2
Output: 2
Explanation: There are two ways to climb to the top.
1. 1 step + 1 step
2. 2 steps
~~~
**Example 2:**
~~~
Input: 3
Output: 3
Explanation: There are three ways to climb to the top.
1. 1 step + 1 step + 1 step
2. 1 step + 2 steps
3. 2 steps + 1 step
~~~

##### 分析
 爬楼梯问题本质上是一个斐波那契数列问题，爬n-2级楼梯有方案f(n-2)，爬n-1级楼梯有方案f(n-1);到n级楼梯可以通过从n-1级再爬1级，或通过n-2级爬2级；其状态转移方程为：
 若n > 2; f(n) = f(n -1) + f(n -2);
 f(1) = 1; f(2) = 2；

##### 代码实现
~~~
class Solution {
    /**
     * 解题思路：
     * 1.对于指定n存在对应位和前一位的和为下一位的值
     *
     * @param n 级数
     * @return 组合数
     */
    public int climbStairs(int n) {
        if(n < 3){
            return n;
        }
        int answer = 3;
        int last = 2;
        int nextToLast = 1;
        for (int i = 3; i <= n; i++) {
            answer = last + nextToLast;
            nextToLast = last;
            last = answer;
        }
        return answer;
    }
}
~~~

#### 最小花费爬楼梯问题

##### 问题 leetcode : 746. Min Cost Climbing Stairs
On a staircase, the i-th step has some non-negative cost cost[i] assigned (0 indexed).

Once you pay the cost, you can either climb one or two steps. You need to find minimum cost to reach the top of the floor, and you can either start from the step with index 0, or the step with index 1.

**Example 1:**
~~~
Input: cost = [10, 15, 20]
Output: 15
Explanation: Cheapest is start on cost[1], pay that cost and go to the top.
~~~
**Example 2:**
~~~
Input: cost = [1, 100, 1, 1, 1, 100, 1, 1, 100, 1]
Output: 6
Explanation: Cheapest is start on cost[0], and only step on 1s, skipping cost[3].
~~~
**Note:**
1. cost will have a length in the range [2, 1000].
2. Every cost[i] will be an integer in the range [0, 999].

##### 分析
 使用动态规划来解决此问题。 爬上第n级台阶的最小花费，相当于爬上n-1级的最小花费和爬上n-2级的最小花费之中的小值，再加第n级所需的花费。
 其状态转移方程为：
 *  若 n > 2, f(n) = min(f(n-1), f(n-2)) + cost[i];
 *  f(1) =cost[0]; f(2) = cost[1];


##### 代码实现

~~~
public class MinCostClimbingStairs {

    /**
     * 解决思路：
     * 使用动态规划来解决此问题。
     * 爬上第n级台阶的最小花费，相当于爬上n-1级的最小花费和爬上n-2级的最小花费之中的小值，再加第n级所需的花费。
     * 其状态转移方程为：
     * 若 n > 2, f(n) = min(f(n-1), f(n-2)) + cost[i];
     * f(1) =cost[0]; f(2) = cost[1];
     * @param cost
     * @return
     */
    public int minCostClimbingStairs(int[] cost) {
        int f1 = cost[0];
        int f2 = cost[1];
        for(int i = 2; i < cost.length; i++){
            int current = Math.min(f1, f2) + cost[i];
            f1 = f2;
            f2 = current;
        }
        return Math.min(f1, f2);
    }

    public static void main(String[] args) {
        int[] cost = new int[]{10, 15, 20};
        System.out.println(new MinCostClimbingStairs().minCostClimbingStairs(cost));

        cost = new int[]{1, 100, 1, 1, 1, 100, 1, 1, 100, 1};
        System.out.println(new MinCostClimbingStairs().minCostClimbingStairs(cost));

    }
}
~~~
#### 0-1背包问题

##### 问题
对于一组不同重量，不可重复的物品，选择一些物品装入背包，在满足背包最大重量限制的情况下，背包中最大可装入的重量是多少？假定物品个数为5个，其重量分别为2,2,4,6,3;背包最大限重为9。

##### 分析
1. 使用回溯算法，多阶段决策最优解，每一阶段对应一个物品的选择，其有放入与不放入两个选择，在递归树派生出两个节点，另外选择放入此物品时，还要保证背包重量不超限制，从而去除不必要的分支。
2. 使用动态规划，对应前面的回溯算法实现，将求解过程划分为n个过程，每个阶段会决策一个物品是否放入背包中，每个物品决策完后，背包中的物品的重量会有多种情况，对应到不同的多种不同的状态。以一个二维数组boolean states[n][w+1]作为状态表，n代表纵向物品决策阶段，w代表每个决策阶段完成后背包中重量的可能，如果数据中的值为true，则代表有此可能，否则没有此重量。如第0个物品的重量是2，那么决策完成后，会有两种状态states[0][0] = true, states[0][2] =true;以此类推，决策完所有物品后，整个states数组就计算完成了。此时只要找出states数组中最后一层值为true最接近w（9）的值，就是背包中物品总重量的最大值。

##### 代码实现
~~~
public class BagDemo {

    /**
     * 背包中物品总重量的最大值
     */
    private int maxWeight = 0;

    /**
     * 物品的个数
     */
    private final int number = 5;

    /**
     * 背包限重
     */
    private final int limit = 9;

    /**
     * 物品的单重表
     */
    private final int[] weightTable = {2, 2, 4, 6, 3};


    public int[] getWeightTable(){
        return weightTable;
    }

    public int getLimit(){
        return limit;
    }

    public int getNumber(){
        return number;
    }

    public int getMaxWeight() {
        return maxWeight;
    }


    /**
     * 使用回溯算法，找到重量最大值maxWeight
     *
     * @param phase  阶段，从0开始
     * @param weight 前一阶段决策后的对应的总重量值
     */
    public void findMaxWeight(int phase, int weight) {
        if (weight == limit || phase == number) {
            // 背包已经达到最大限重或已经决策完最后一个物品
            if (weight > maxWeight) {
                maxWeight = weight;
            }
            return;
        }
        // 不放入第phase阶段的物品
        findMaxWeight(phase + 1, weight);

        // 放入第phase阶段的物品,要限重
        if (weight + weightTable[phase] <= limit) {
            findMaxWeight(phase + 1, weight + weightTable[phase]);
        }
    }

    private boolean[][] mem = new boolean[number][limit + 1];

    /**
     * 使用回溯算法 + 备忘录，消除重复节点，找到重量最大值maxWeight
     *
     * @param phase  阶段，从0开始
     * @param weight 前一阶段决策后的对应的总重量值
     */
    public void findMaxWeightMem(int phase, int weight) {
        if (weight == limit || phase == number) {
            // 背包已经达到最大限重或已经决策完最后一个物品
            if (weight > maxWeight) {
                maxWeight = weight;
            }
            return;
        }
        // 使用备忘录，消除重复节点
        if(mem[phase][weight]){
            return;
        }
        mem[phase][weight] = true;

        // 不放入第phase阶段的物品
        findMaxWeightMem(phase + 1, weight);

        // 放入第phase阶段的物品,要限重
        if (weight + weightTable[phase] <= limit) {
            findMaxWeightMem(phase + 1, weight + weightTable[phase]);
        }
    }


    /**
     * 使用动态规划解决问题，状态表使用二维数组boolean states[number][limit+1],保存了每个阶段决策后的状态。
     * @param weightTable 物品重量对照表
     * @param number 物品个数
     * @param limit 背包限重
     * @return 背包中可容纳的最大重量
     */
    public int findMaxWeightDP(int[] weightTable, int number, int limit){
        // 初始化状态表
        boolean[][] states = new boolean[number][limit + 1];
        // 决策第1个物品（下标为0）
        states[0][0] = true; //第1个物品不放入
        if(weightTable[0] < limit){
            states[0][weightTable[0]] = true;// 第1个物品放入
        }
        // 决策后续阶段，状态表转移法
        for(int i = 1; i < number; i++){ // 决策阶段
            // 第i阶段不放入，直接复制上一决策阶段的状态
            for(int j = 0; j <= limit; j++){
                if(states[i -1][j]){
                    states[i][j] = states[i -1][j];
                }
            }
            // 第i阶段放入， 将上一决策阶段的状态，累计本阶段物品的重量，生成新的状态。
            for(int j = 0; j <= limit - weightTable[i]; j++){ // 控制当前阶段的决策物品要能放入
                if(states[i -1][j]){
                    states[i][j + weightTable[i]] = true;
                }
            }
        }

        // 从状态表中选择输出结果,从最后一个决策阶段的末尾开始循环
        for(int i = limit; i >= 0; i--){
            if(states[number -1][i]){
                return i;
            }
        }
        return 0;
    }

    /**
     * 使用动态规划解决问题，状态表使用一维数组boolean states[limit+1],保存了每个阶段决策后的状态，减少空间复杂度
     * 原因为决策完成后，实际只需最后一轮的状态。
     * @param weightTable 物品重量对照表
     * @param number 物品个数
     * @param limit 背包限重
     * @return 背包中可容纳的最大重量
     */
    public int findMaxWeightDPOneDimensional(int[] weightTable, int number, int limit){
        // 初始化状态表
        boolean[] states = new boolean[limit + 1];
        // 决策第1个物品（下标为0）
        states[0] = true; //第1个物品不放入
        if(weightTable[0] < limit){
            states[weightTable[0]] = true;// 第1个物品放入
        }
        // 决策后续阶段，状态表转移法
        for(int i = 1; i < number; i++){ // 决策阶段
            // 第i阶段不放入，直接复制上一决策阶段的状态,无需处理

            // 第i阶段放入， 将上一决策阶段的状态，累计本阶段物品的重量，生成新的状态。
            // 需要从末尾开始处理，防止状态重复计算
            for(int j = limit - weightTable[i]; j >= 0; j--){ // 控制当前阶段的决策物品要能放入
                if(states[j]){
                    states[j + weightTable[i]] = true;
                }
            }
        }

        // 从状态表中选择输出结果,从最后一个决策阶段的末尾开始循环
        for(int i = limit; i >= 0; i--){
            if(states[i]){
                return i;
            }
        }
        return 0;
    }



    public static void main(String[] args) {
        // 回溯
        BagDemo bagDemo = new BagDemo();
        bagDemo.findMaxWeight(0, 0);
        System.out.println(bagDemo.getMaxWeight());

        // 回溯+备忘录
        bagDemo = new BagDemo();
        bagDemo.findMaxWeightMem(0, 0);
        System.out.println(bagDemo.getMaxWeight());

        // 动态规划（二维状态表）
        bagDemo = new BagDemo();
        int maxWeight = bagDemo.findMaxWeightDP(bagDemo.getWeightTable(), bagDemo.getNumber(), bagDemo.getLimit());
        System.out.println(maxWeight);

        // 动态规划（一维状态表）
        bagDemo = new BagDemo();
        maxWeight = bagDemo.findMaxWeightDPOneDimensional(bagDemo.getWeightTable(), bagDemo.getNumber(), bagDemo.getLimit());
        System.out.println(maxWeight);
    }
}
~~~

#### 0-1背包问题升级
##### 问题
对于一组不同重量，不可重复的物品，选择一些物品装入背包，在满足背包最大重量限制的情况下，背包中最大可装入的重量是多少？假定物品个数为5个，其重量分别为2,2,4,6,3;其物品价值分别为3，4，8，9，6；背包最大限重为9。

##### 分析
1. 使用回溯算法，多阶段决策最优解，每一阶段对应一个物品的选择，其有放入与不放入两个选择，在递归树派生出两个节点，另外选择放入此物品时，还要保证背包重量不超限制，从而去除不必要的分支。（ 需要3 个变量（i, cw, cv）来表示一个状态。其中，i 表示即将要决策第 i 个物品是否装入背包，cw 表示当前背包中物品的总重量，cv 表示当前背包中物品的总价值。此时使用回溯算法无法用备忘录过滤重复节点，因为在递归树只有二个变量构成的重复节点，如f(2,2,4) 和 f(2,2,3)）
2. 使用动态规划，对应前面的回溯算法实现，将求解过程划分为n个过程，每个阶段会决策一个物品是否放入背包中，每个物品决策完后，背包中的物品的重量会有多种情况，对应到不同的多种不同的状态。以一个二维数组int states[n][w+1]作为状态表，n代表纵向物品决策阶段，w代表每个决策阶段完成后背包中重量的可能，如果数组中的值为每个阶段决策完后背包中物品的总价值v。如第0个物品的重量是2,价值是3，那么决策完成后，会有两种状态states[0][0] = 0, states[0][2] =3;以此类推，决策完所有物品后，整个states数组就计算完成了。此时只要找出states数组中最后一层值最大的一个元素，就是背包中物品重量满足要求的情况下价值的最大值。

##### 代码实现
~~~
public class BagValueDemo {

    /**
     * 背包中物品总价值的最大值
     */
    private int maxValue = 0;

    /**
     * 物品的个数
     */
    private final int number = 5;

    /**
     * 背包限重
     */
    private final int limit = 9;

    /**
     * 物品的单重表
     */
    private final int[] weightTable = {2, 2, 4, 6, 3};
    /**
     * 物品的单重表
     */
    private final int[] valueTable = {3, 4, 8, 9, 6};


    public int[] getWeightTable() {
        return weightTable;
    }

    public int[] getValueTable(){
        return valueTable;
    }

    public int getLimit() {
        return limit;
    }

    public int getNumber() {
        return number;
    }

    public int getMaxValue() {
        return maxValue;
    }


    /**
     * 使用回溯算法，找到重量最大值maxWeight
     *
     * @param phase  阶段，从0开始
     * @param weight 前一阶段决策后的对应的总重量值
     * @param weight 前一阶段决策后的对应的总价值
     */
    public void findMaxValue(int phase, int weight, int value) {
        if (weight == limit || phase == number) {
            // 背包已经达到最大限重或已经决策完最后一个物品
            if (value > maxValue) {
                maxValue = value;
            }
            return;
        }
        // 不放入第phase阶段的物品
        findMaxValue(phase + 1, weight, value);

        // 放入第phase阶段的物品,要限重
        if (weight + weightTable[phase] <= limit) {
            findMaxValue(phase + 1, weight + weightTable[phase], value + valueTable[phase]);
        }
    }


    /**
     * 使用动态规划解决问题，状态表使用二维数组int states[number][limit+1],保存了每个阶段决策后的状态。
     *
     * @param weightTable 物品重量对照表
     * @param valueTable 物品价值对照表
     * @param number      物品个数
     * @param limit       背包限重
     * @return 背包中可容纳的最大重量
     */
    public int findMaxValueDP(int[] weightTable, int[] valueTable, int number, int limit) {
        // 初始化状态表,数组的值代表价值
        int[][] states = new int[number][limit + 1];
        for(int i = 0; i < number; i++){
            for(int j = 0; j < limit; j++){
                states[i][j] = -1;
            }
        }
        // 决策第1个物品（下标为0）
        states[0][0] = 0; //第1个物品不放入
        if (weightTable[0] < limit) {
            states[0][weightTable[0]] = valueTable[0];// 第1个物品放入
        }
        // 决策后续阶段，状态表转移法
        for (int i = 1; i < number; i++) { // 决策阶段
            // 第i阶段不放入，直接复制上一决策阶段的状态
            for (int j = 0; j <= limit; j++) {
                if (states[i - 1][j] >= 0) {
                    states[i][j] = states[i - 1][j];
                }
            }
            // 第i阶段放入， 将上一决策阶段的状态，累计本阶段物品的重量，生成新的状态。
            for (int j = 0; j <= limit - weightTable[i]; j++) { // 控制当前阶段的决策物品要能放入
                if (states[i - 1][j] >= 0) {
                    // 要判断同一单元格原价值与新价值大小
                    int newValue = states[i - 1][j] + valueTable[i];
                    if(newValue > states[i][j + weightTable[i]]){
                        states[i][j + weightTable[i]] = newValue;
                    }
                }
            }
        }

        // 从状态表中选择输出结果,从最后一个决策阶段的末尾开始循环
        int maxValue = 0;
        for (int i = limit; i >= 0; i--) {
            if (states[number - 1][i] > maxValue) {
                maxValue = states[number - 1][i];
            }
        }
        return maxValue;
    }

    /**
     * 使用动态规划解决问题，状态表使用一维数组int states[limit+1],保存了每个阶段决策后的状态，减少空间复杂度
     * 原因为决策完成后，实际只需最后一轮的状态。
     *
     * @param weightTable 物品重量对照表
     * @param valueTable  物品重量对照表
     * @param number      物品个数
     * @param limit       背包限重
     * @return 背包中可容纳的最大重量
     */
    public int findMaxValueDPOneDimensional(int[] weightTable, int[] valueTable, int number, int limit) {
        // 初始化状态表,数组的值代表价值
        int[] states = new int[limit + 1];
        for(int j = 0; j < limit; j++){
            states[j] = -1;
        }
        // 决策第1个物品（下标为0）
        states[0] = 0; //第1个物品不放入
        if (weightTable[0] < limit) {
            states[weightTable[0]] = valueTable[0];// 第1个物品放入
        }
        // 决策后续阶段，状态表转移法
        for (int i = 1; i < number; i++) { // 决策阶段
            // 第i阶段不放入，直接复制上一决策阶段的状态,无需处理

            // 第i阶段放入， 将上一决策阶段的状态，累计本阶段物品的重量，生成新的状态。
            // 需要从末尾开始处理，防止状态重复计算
            for (int j = limit - weightTable[i]; j >= 0; j--) { // 控制当前阶段的决策物品要能放入
                if (states[j] >= 0) {
                    int newValue = states[j] + valueTable[i];
                    if(newValue > states[j + weightTable[i]]){
                        states[j + weightTable[i]] = newValue;
                    }
                }
            }
        }

        // 从状态表中选择输出结果,从最后一个决策阶段的末尾开始循环
        int maxValue = 0;
        for (int i = limit; i >= 0; i--) {
            if (states[i] > maxValue) {
                maxValue = states[i];
            }
        }
        return maxValue;
    }


    public static void main(String[] args) {
        // 回溯
        BagValueDemo bagDemo = new BagValueDemo();
        bagDemo.findMaxValue(0, 0, 0);
        System.out.println(bagDemo.getMaxValue());

        // 动态规划（二维状态表）
        bagDemo = new BagValueDemo();
        int maxValue = bagDemo.findMaxValueDP(bagDemo.getWeightTable(), bagDemo.getValueTable(), bagDemo.getNumber(), bagDemo.getLimit());
        System.out.println(maxValue);

        // 动态规划（一维状态表）
        bagDemo = new BagValueDemo();
        maxValue = bagDemo.findMaxValueDPOneDimensional(bagDemo.getWeightTable(),bagDemo.getValueTable(), bagDemo.getNumber(), bagDemo.getLimit());
        System.out.println(maxValue);
    }
}
~~~
#### 购物车凑单问题

##### 问题
购物活动中有各种促销活动，比如“满 200 元减 50 元”。假设你的购物车中有 n 个（n>100）想买的商品，她希望从里面选几个，在凑够满减条件的前提下，让选出来的商品价格总和最大程度地接近满减条件（200 元），这样就可以极大限度地“薅羊毛”。

##### 分析
1. 使用动态规划解决此问题，其符合多阶段决策最优解模型，使用状态转移表法求解思路，定义一个二维数组boolean states[n][v], 其n表示物品选择的决策阶段，v代表当前选择的所有物品的总价。
2. 为最大限度“薅羊毛”，需求得一个坐标最大限度 states[n][v] 接近 v =200, 且小于限制金额（如满减条件的两倍）
3. 取得对应坐标点states[i][j]后，再判断达到此状态的前置节点，其只能为states[i-1][j]和states[i-1][j- values[i]],states[i-1][j]代表第i个物品未选择，不用考虑。states[i-1][j-values[j]],代表第i个物品有选择，打印此物品，再继续看前一阶段的物品是否有选择，直到j==0,即此物品选择组合拆分完毕。


##### 代码实现
~~~
public class Double11Adance {

    /**
     * 选择符合满减条件的最能“薅羊毛”的商品组合
     * @param items 商品表
     * @param number 商品个数
     * @param condition 满减条件值，如200
     * @return 选择的商品组合
     */
    public List<Product> double11Adance(Product[] items, int number, int condition){
        List<Product> products = new LinkedList<>();
        // 确定最大价格限制，太大了没有“薅羊毛”的价值，决定此值用于构建状态表
        int limit = 2 * condition;
        boolean[][] states = new boolean[number][limit + 1];
        // 处理第1个物品的选择
        states[0][0] = true;
        if(items[0].getValue() <= limit){
            states[0][items[0].getValue()] = true;
        }
        // 处理后续n-1阶段的决策
        for(int i = 1; i < number; i++){
            // 不选择此物品,则直接将前一阶段（i-1）的状态进行复制
            for(int j = 0; j <= limit; j++){
                if(states[i - 1][j]){
                    states[i][j] = true;
                }
            }

            // 选择此物品，则将前一阶段状态（i-1, j）累积本阶段物品的价值变为状态（i, j + values[i]）,但不超出限制金额
            for(int j = 0 ; j <= limit - items[i].getValue(); j++){
                if(states[i - 1][j]){
                    states[i][j + items[i].getValue()] = true;
                }
            }
        }

        // 从最后一个阶段中选择满足条件（大于满减条件condition小于等于金额限制limit）的节点
        int j;
        for(j = condition; j <= limit; j++){
            if(states[number - 1][j]){
                break;
            }
        }

        // 判断是否有此状态满足要求
        if(j == limit +1){
            // 无节点东路要求，返回空集合
            return products;
        }
        System.out.println("选择物品总价值["+j+"]");

        // 根据节点状态，反推其物品组合，从最一个阶段向前反推各个阶段的物品是否有选择，直到j==0,
        for(int i = number - 1; i >= 1; i--){ //第2轮的物品是否有选择要根据前一轮的状态进行判断，所以不能减到0
            // 判断是否本阶段物品有选择
            if(j - items[i].getValue() >= 0 && states[i - 1][j - items[i].getValue()]){
                products.add(items[i]);
                j = j - items[i].getValue();
            }else {
                System.out.println("没有选择此物品["+items[i]+"]");
            }
        }
        if(j != 0){
            // 如果j没有减到0，说明第1轮的物品也有选择
            products.add(items[0]);
        }
        return products;
    }

    public static void main(String[] args) {
        Product[] items = new Product[]{
            new Product(1, "商品1", 11),
            new Product(2, "商品2", 13),
            new Product(3, "商品3", 19),
            new Product(4, "商品4", 25),
            new Product(5, "商品5", 17),
            new Product(6, "商品6", 39),
            new Product(7, "商品7", 60),
            new Product(8, "商品8", 49),
            new Product(9, "商品9", 100),
            new Product(10, "商品10", 29),
            new Product(11, "商品11", 50),
            new Product(12, "商品12", 34),
            new Product(13, "商品13", 3),
            new Product(14, "商品14", 29),
            new Product(15, "商品15", 14),
            new Product(16, "商品16", 47),
            new Product(17, "商品17", 7),
            new Product(18, "商品18", 21),
            new Product(19, "商品19", 15),
            new Product(20, "商品20", 37)
        };
        List<Product> products = new Double11Adance().double11Adance(items, 20,200);
        System.out.println("选择物品个数为"+products.size()+"；\n其组合为:");
        for(Product product : products){
            System.out.println(product);
        }
    }

    /**
     * 商品属性
     */
    public static class Product{
        /**商品id*/
        private final int id;
        /**
         * 商品名
         */
        private final String name;
        /**
         * 商品单价
         */
        private final int value;

        public Product(int id, String name, int value){
            this.id = id;
            this.name = name;
            this.value = value;
        }

        public int getValue() {
            return value;
        }

        @Override
        public String toString() {
            return "Product{" +
                    "id=" + id +
                    ", name='" + name + '\'' +
                    ", value=" + value +
                    '}';
        }

        @Override
        public boolean equals(Object o) {
            if (this == o){
                return true;
            }
            if (o == null || getClass() != o.getClass()){
                return false;
            }
            Product product = (Product) o;
            return id == product.id &&
                    value == product.value &&
                    Objects.equals(name, product.name);
        }

        @Override
        public int hashCode() {
            return Objects.hash(id, name, value);
        }
    }
}
~~~
#### 矩阵移动最短路径问题

##### 问题
假设我们有一个 n 乘以 n 的矩阵 w[n][n]。矩阵存储的都是正整数。棋子起始位置在左上角，终止位置在右下角。我们将棋子从左上角移动到右下角。每次只能向右或者向下移动一位。从左上角到右下角，会有很多不同的路径可以走。我们把每条路径经过的数字加起来看作路径的长度。那从左上角移动到右下角的最短路径长度是多少呢？

列0 | 列1 | 列2 | 列3 
---|---|---|---
1| 3| 5| 9
2| 1| 3| 4
5| 2| 6| 7
6| 8| 4| 3


##### 分析
1. 使用回溯算法实现，对于一个纵坐标与横坐标确定的点节点(i,j),其发展方向只能为向右或向下，对应的下一节点状态即为(i, j+1)或(i+1, j),每个阶段决策后，对应的移动距离都会累加当前次决策节点的值（以坐标系右上角到左下角划线为阶段向右下角移动，总计划分2(n-1)阶段），最终到达(n,n)节点，即完成了矩阵的移动，对于最后一个节点，其只要取左边节点和上方节点的移动小值，再加当前最后个节点(n-1, n -1)的值即可，公式为:min(min_dist(n-1, n -2), min_dist(n -2, n-1)) + w[n-1][n-1]。
2. 此问题可以使用动态规划来解决。其符合动态规划适合解决的问题三特征：**重复子节点** 节点在向右或向下移动过程中会产生重复节点；**最优解子结构** 从(0,0)到(i,j)的最短移动距离 min_dist(i, j)可以通过其前置阶段节点(i, j-1)和(i-1, j)的最优解min_dist(i, j-1)和min_dist(i-1, j)得出。**无后效性** (i,j)节点的状态只有前一阶段节点(i, j-1)和(i-1, j)的状态有关，另外前一阶段的决策不受后一阶段决策的影响。
3. 在使用动态规划解决的思路中，状态转移表法和状态转移方程法都可使用，其状态转移方法为：min_dist(i, j) = w[i][j] + min(min_dist(i, j-1), min_dist(i-1, j))。在代码实现上，可以使用迭代递推和递归+"备忘录"两种方式。


##### 代码实现
~~~
public class MatrixDistDemo {

    /**
     * 到达(n, n)节点的最小移动距离
     */
    public int minDist = Integer.MAX_VALUE;

    /**
     * 矩阵每个节点的移动距离，
     * i --> 纵向 行
     * j --> 横向 列
     */
    public final int[][] distTable = new int[][]{
            {1, 3, 5, 9},
            {2, 1, 3, 4},
            {5, 2, 6, 7},
            {6, 8, 4, 3},
    };

    /**
     * 矩阵大小
     */
    public final int n = 4;

    /**
     * 使用回溯算法求解
     *
     * @param distTable 矩阵移动距离表
     * @param i         纵向 行
     * @param j         横向 列
     * @param dist      从(0, 0)到(i, j)的距离
     * @param n         矩阵大小
     */
    public void minDistBacktracking(int[][] distTable, int i, int j, int dist, int n) {
        // 先明确递归退出条件
        if (i == n - 1 && j == n - 1) {
            // 已经过了在矩阵上右下角的节点(n-1, n-1)。
            if (minDist > dist) {
                // 此处存在多次比较，从(n-2, n-1)节点下移或(n-1, n-2)节点右移，多次比较后就得到了最小值。
                minDist = dist;
            }
            return;
        }
        // 节点向右移动,即(i, j)--->(i, j+1),要注意i越界情况的处理。
        if (j < n - 1) {
            minDistBacktracking(distTable, i, j + 1, dist + distTable[i][j + 1], n);
        }

        // 节点向下移动,即(i, j)--->(i+1, j),要注意j越界情况的处理。
        if (i < n - 1) {
            minDistBacktracking(distTable, i + 1, j, dist + distTable[i + 1][j], n);
        }
    }

    /**
     * 使用动态规划解题，解题思路为状态转移表方法，代码实现方法为迭代递推。
     *
     * @param distTable 矩阵移动距离表
     * @param n         矩阵大小
     * @return 最小距离
     */
    public int minDistDP(int[][] distTable, int n) {
        // 初始化状态表,数组中的值为经过(i,j)后距离。
        int[][] states = new int[n][n];
        // 初始填表第一行
        int dist = 0;
        for (int j = 0; j < n; j++) {
            dist += distTable[0][j];
            states[0][j] = dist;
        }
        // 初始填表第一列
        dist = 0;
        for (int i = 0; i < n; i++) {
            dist += distTable[i][0];
            states[i][0] = dist;
        }

        // 后续决策阶段填表
        for (int i = 1; i < n; i++) {
            for (int j = 1; j < n; j++) {
                // 关键
                states[i][j] = Math.min(states[i - 1][j], states[i][j - 1]) + distTable[i][j];
            }
        }
        // 返回最右下角节点的距离值
        return states[n - 1][n - 1];
    }

    /**
     * 节点备忘录
     */
    private final int[][] mem = new int[n][n];

    /**
     * 使用动态规划解题，使用状态转移方程，代码实现使用递归+“备忘录”
     * 状态转移方程：min_dist(i, j) = w[i][j] + min(min_dist(i, j-1), min_dist(i-1, j))
     * 从最后一个节点反向递归，直到(0,0)节点，递归终止。
     *
     * @param distTable 矩阵移动距离表
     * @param n         矩阵大小
     * @param i         纵向 行
     * @param j         横向 列
     * @return
     */
    public int minDistDPRecursion(int[][] distTable, int n, int i, int j) {
        // 先写递归终止条件
        if (i == 0 && j == 0) {
            return distTable[0][0];
        }
        // 使用备忘录，返回缓存节点
        if (mem[i][j] > 0) {
            return mem[i][j];
        }
        // 取当前节点的左边节点最小距离
        int leftDist = Integer.MAX_VALUE;
        if (j - 1 >= 0) { // 防止后续的j-1越界
            leftDist = minDistDPRecursion(distTable, n, i, j - 1);
        }
        // 取当前节点的上边节点最小距离
        int topDist = Integer.MAX_VALUE;
        if (i - 1 >= 0) {  // 防止后续i-1越界
            topDist = minDistDPRecursion(distTable, n, i - 1, j);
        }
        int currDist = distTable[i][j] + Math.min(leftDist, topDist);
        mem[i][j] = currDist;
        return currDist;
    }


    public static void main(String[] args) {
        // 回溯算法
        MatrixDistDemo matrixDistDemo = new MatrixDistDemo();
        matrixDistDemo.minDistBacktracking(matrixDistDemo.distTable, 0, 0, 1, matrixDistDemo.n);
        System.out.println(matrixDistDemo.minDist);

        // 动态规划（状态转移表法+迭代递推）
        matrixDistDemo = new MatrixDistDemo();
        int minDist = matrixDistDemo.minDistDP(matrixDistDemo.distTable, matrixDistDemo.n);
        System.out.println(minDist);

        // 动态规划（状态转移方程法+递归+“备忘录”）
        matrixDistDemo = new MatrixDistDemo();
        minDist = matrixDistDemo.minDistDPRecursion(matrixDistDemo.distTable, matrixDistDemo.n, matrixDistDemo.n - 1, matrixDistDemo.n - 1);
        System.out.println(minDist);
    }

}

~~~

#### 数字塔最短路径问题

#### 硬币找零问题

#### 莱文斯坦距离

#### 字符串最长公共子序列问题

#### 数组最大递增子序列

#### 最优二叉查找树

#### 所有点对最短路径


### 参考资料
* [动态规划-百度百科](https://baike.baidu.com/item/%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92/529408?fr=aladdin)
* [动态规划-学堂在线](https://next.xuetangx.com/learn/THU08091000384/THU08091000384/1157980/video/772200)
* [40 | 初识动态规划：如何巧妙解决“双十一”购物时的凑单问题？](https://time.geekbang.org/column/article/74788)
* [41 | 动态规划理论：一篇文章带你彻底搞懂最优子结构、无后效性和重复子问题](https://time.geekbang.org/column/article/75702)
* [42 | 动态规划实战：如何实现搜索引擎中的拼写纠错功能？](https://time.geekbang.org/column/article/75794)
* [数据结构与算法分析](https://book.douban.com/subject/1971825/)
* [leetcode动态规划问题合辑](https://leetcode.com/tag/dynamic-programming/)
