title: 算法：迭代、递归、分治
date: '2019-10-21 09:56:35'
updated: '2019-10-21 09:56:35'
tags: [算法, 迭代, 递归, 分治]
permalink: /articles/2019/10/21/1571622995058.html
---
近期在看邓俊辉的《数据结构》，发现算法中的迭代法、递归法、分治法在一些问题中可以同时应用，本文尝试通过具体的两个应用示例来说明三种算法的特征。

## 1. 概念
### 1.1 迭代
迭代是重复反馈过程的活动，其目的通常是为了逼近所需目标或结果。每一次对过程的重复称为一次“迭代”，而每一次迭代得到的结果会作为下一迭代的初始值。
#### 1.1.1 迭代三过程
从其概念可知，迭代包含三个过程：
1. **确定变量** 在可以用迭代算法解决的问题中，至少存在一个直接或间接地不断由旧值推出新值的变量，这个变量就是迭代变量。
2. **建立关系式** 所谓迭代关系式，指如何从变量的前一值推出其下一个值的公式（或关系）。
3. **过程控制** 编写迭代过程程序，要考虑如何结束迭代过程，即考虑结束条件。


### 1.2 递归（减而治之）
递归就是方法在运行的过程中调用自己。递归可以将一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解，递归策略只需少量的程序就可描述出解题过程所需要的多次重复计算，可以减少程序的代码量，实现上也更加优雅。

#### 1.2.1 递归三特征
从其概念可知，编写递归程序需要注意以下三点。

1. **递归出口** 递归总有一个最简单的情况。--方法的第一条语句总是一个包含return的语句。
2. **子问题规模更小** 递归调用总是去尝试解决一个规模更小的子问题，这样递归才能收敛到最简单的情况。
3. **父子问题无交集** 递归调用的父问题与尝试解决的子问题之间不应该有交集。

### 1.3 分治（分而治之）
分治，字面上的解释是“分而治之”，就是把一个复杂的问题分成两个或更多的相同或相似的子问题，再把子问题分成更小的子问题，直到最后子问题可以简单的直接求解，原问题的解即子问题的解的合并。

#### 1.3.1 分治的特征
1. **子问题规模更小** 问题可以分解为若干规模较小的模式相同的子问题，即该问题具有最优子结构性质。
2. **合并子问题** 合并问题分解出的子问题的解可以得到问题的解。
3. **子问题之间独立** 问题所分解出的各个子问题之间是独立的，即子问题之间不存在公共的子问题。

## 2 示例
以下为两个数学问题，“数组求和”和“求数组中最大的两个元素”，其分别可以用迭代、递归、分治解决。

### 2.1 数组求和
* 问题：计算任意n个整数之和。

~~~
/**
 * 问题：计算任意n个整数之和，分别使用迭代法、递归法、分治法进行求解。
 */
public class SumDemo {

    /**
     * 迭代法实现: 逐一取出每个元素，累加之
     * 时间复杂度分析：
     *  T(n) = 1 + n*1 + 1 = n + 2 = O(n)
     *  空间复杂度分析：
     *    无额度空间增加，空间复杂度为O(1)
     * @param nums
     * @return
     */
    public int sumIterative(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        int sum = 0; // O(1)
        for (int num : nums) { // O(n)
            sum += num; // O(1)
        }
        return sum;  // O(1)
    }

    /**
     * 递归法实现
     * 时间复杂度分析
     *  从递推的角度看，为求解sum(nums, n)，即T(n)
     *      需递归求解规模为n-1问题的解，即T(n-1)
     *      再累加上nums[n-1]，即O(1)
     *  递归基：sum(nums, 0),即O(1)
     *
     *  递归方程：
     *  T(n) = T(n-1) + O(1)
     *  T(0) = O(1)
     *
     *  求解：
     *  T(n) - n = T(n-1) -(n-1) = ...
     *           = T(2) - 2
     *           = T(1) - 1
     *           = T(0)
     *  T(n) = O(1) + n = O(n)
     *
     * @param nums
     * @return
     */
    public int sumRecursion(int[] nums) {
        if (nums == null || nums.length == 0) {
            return 0;
        }
        return sumRecursion(nums, nums.length);
    }

    private int sumRecursion(int[] nums, int length) {
        if (length == 1) {
            return nums[0];
        }
        return sumRecursion(nums, length - 1) + nums[length - 1];
    }

    /**
     * 采用分治法.
     * 时间复杂度分析：
     *  从递推的角度看，为求解sum(nums, lo, hi)，即T(n),
     *  需递归求解sum(nums, lo, mid)和sum(nums, mid + 1, hi)两个子问题，即2*T(n/2)
     *  进而将子问题的解累加，即O(1)
     *  递归基: sum(nums, lo, lo)的时间复杂度为O(1)
     *
     *  递归关系：T(n) = 2*T(n/2) + O(1)
     *            T(1) = O(1)
     *
     *   求解： T(n) = 2 * T(n/2) + c1
     *          T(n) + c1 =  2 * ( T(n/2) + c1 )
     *                    = 2^2 * (T(n/4) + c1)
     *                    = ...
     *                    = 2^logn(T(1) + c1) = n*(c2 + c1)
     *          T(n) = (c1 + c2) * n - c1 = O(n)
     *
     *
     * @param nums
     * @return
     */
    public int sumDivideAndConquer(int[] nums){
        return sumDivideAndConquer(nums, 0, nums.length -1);

    }

    private int sumDivideAndConquer(int[] nums, int lo, int hi){
        if(lo == hi){
            return nums[lo];
        }
        int mid = lo + ((hi - lo) >> 1);
        return sumDivideAndConquer(nums, lo, mid) + sumDivideAndConquer(nums, mid + 1, hi);
    }

    public static void main(String[] args) {
        int[] nums = new int[]{1, 2, 3, 4, 5};
        System.out.println(new SumDemo().sumIterative(nums));
        System.out.println(new SumDemo().sumRecursion(nums));
        System.out.println(new SumDemo().sumDivideAndConquer(nums));
    }

}
~~~

### 2.2 求数组最大的两个元素
* 问题：从数组区间A[lo, hi)中找出最大的两个整数A[x1]和A[x2]元素，要求元素的比较次数尽可能地少。

~~~
/**
 * 问题：从数组区间A[lo, hi)中找出最大的两个整数A[x1]和A[x2]元素，要求元素的比较次数尽可能地少。
 * 分别使用迭代法、分治法实现
 */
public class Max2 {


    /**
     * 采用迭代法实现
     * 1.先扫描nums[lo, hi)找出最大值nums[x1],比较次数为n-1
     * 2.再分别打描nums[lo, x1)和nums(x1, hi)，找出次大值nums[x2]，比较次数为原比较次数减去一个已经去除的最大值，即为n-2
     * 3.所以总的比较次数为2n - 3
     *
     * @param nums
     * @return
     */
    public int[] max2Iterative(int[] nums){
        if(nums == null || nums.length < 3){
            return nums;
        }
        int x1 = 0;
        for(int i = 1; i < nums.length; i++){
            if(nums[i] > nums[x1]){
                x1 = i;
            }
        }
        int x2 =0;
        for(int i = 1; i < x1; i++){
            if(nums[i] > nums[x2]){
                x2 = i;
            }
        }
        for(int i = x1 + 1; i < nums.length; i++){
            if(nums[i] > nums[x2]){
                x2 = i;
            }
        }
        return new int[]{nums[x1], nums[x2]};
    }


    /**
     * 采用迭代法2：
     *  构建两个下标，分别代表最大值和次大值所在下标，再遍历一次nums,所取得的nums[i]，先与次大值比较，如大再与最大值比较。
     *
     *  比较次数分析：
     *  最好情况 1 + 1 * (n-2) = n -1，即遍历过程只发生一次nums[i]与次大值的比较
     *  最坏情况 1 + 2 * (n -2) = 2n -3，即遍历过程只发生一次nums[i]与次大值及最大值的比较
     *
     * @param nums
     * @return
     */
    public int[] max2Iterative2(int[] nums){
        if(nums == null || nums.length < 3){
            return nums;
        }
        int x1 = 0; // 最大值下标
        int x2 = 1; // 次大值下标
        //确定最大值与次大值下标
        if(nums[x2] > nums[x1]){
            x1 = 1;
            x2 = 0;
        }
        // 迭代nums
        for(int i = 2; i < nums.length; i++){
            //先与次大值比较
            if(nums[i] > nums[x2]){
                x2 = i;
                if(nums[x2] > nums[x1]){
                    int temp = x2;
                    x2 = x1;
                    x1 = temp;
                }
            }
        }
        return new int[]{nums[x1], nums[x2]};
    }

    /**
     * 采用分治法进行求解
     * 将数组拆成左右两边，分别求出最大值和次大值，再两边的最大值比较，得出真正的最大值，再将胜出一边的次大值与另一边的最大值比较得到真正次大值。
     *
     * 比较次数
     *  递推方程： T(n) = 2* T(n/2) +2
     *
     *  求解
     *      T(n) = 2* T(n/2) +2 ===> 5n/3 -2
     *
     *      T(n) -2 = 2 * 2 *(T(n/4) +2）
     *              = ...
     *              = 2^logn(T(5) + 2)
     * @param nums
     * @return
     */
    public int[] max2DivideAndConquer(int[] nums){
        if(nums == null || nums.length < 3){
            return nums;
        }
        int[] indexs = new int[]{0, 1};
        int lo = 0; //范围 [lo, hi)
        int hi = nums.length;
        max2DivideAndConquer(nums, lo, hi, indexs);
        return new int[]{nums[indexs[0]], nums[indexs[1]]};
    }

    private void max2DivideAndConquer(int[] nums, int lo, int hi, int[] indexs) {
        // 只有两个元素
        if(hi - lo == 2){
            if(nums[lo] > nums[lo + 1]){
                indexs[0] = lo;
                indexs[1] = lo +1;
            }else{
                indexs[0] = lo + 1;
                indexs[1] = lo;
            }
            return;
        }
        // 只有三个元素
        if(hi - lo == 3){
            if(nums[lo] > nums[lo + 1]){
                indexs[0] = lo;
                indexs[1] = lo +1;
            }else{
                indexs[0] = lo + 1;
                indexs[1] = lo;
            }
            if(nums[lo + 2] > nums[indexs[1]]){
                indexs[1] = lo + 2;
                if(nums[indexs[1]] > nums[indexs[0]]){
                    int temp = indexs[1];
                    indexs[1] = indexs[0];
                    indexs[0] = temp;
                }
            }
            return;
        }
        //拆分
        int mid = lo + (hi - lo) /2;
        int[] lIndexs = new int[2];
        int[] rIndexs = new int[2];
        max2DivideAndConquer(nums, lo, mid, lIndexs);
        max2DivideAndConquer(nums, mid, hi, rIndexs);
        if(nums[lIndexs[0]] > nums[rIndexs[0]]){
            indexs[0] = lIndexs[0];
            indexs[1] = nums[lIndexs[1]] > nums[rIndexs[0]] ? lIndexs[1] : rIndexs[0];
        }else{
            indexs[0] = rIndexs[0];
            indexs[1] = nums[rIndexs[1]] > nums[lIndexs[0]] ? rIndexs[1] : lIndexs[0];
        }
    }


    public static void main(String[] args) {
        int[] nums = new int[]{2, 3, 5, 9, 8, 4, 2, 1, 7, 6};
        System.out.println(Arrays.toString(new Max2().max2Iterative(nums)));
        System.out.println(Arrays.toString(new Max2().max2Iterative2(nums)));
        System.out.println(Arrays.toString(new Max2().max2DivideAndConquer(nums)));
    }


}

~~~
## 参考资料
* [迭代（科学概念）](https://baike.baidu.com/item/%E8%BF%AD%E4%BB%A3/8415523?fr=aladdin)
* [递归](https://baike.baidu.com/item/%E9%80%92%E5%BD%92?fromtitle=%E9%80%92%E5%BD%92&fromid=1740695)
* [数据结构(上)-迭代与递归](https://next.xuetangx.com/learn/THU08091000384/THU08091000384/1157980/video/772190)
* [分治](https://baike.baidu.com/item/%E5%88%86%E6%B2%BB)
