title: 数据结构：向量
date: '2019-11-10 00:55:07'
updated: '2019-11-10 00:55:07'
tags: [算法, 排序算法, 向量, 数据结构]
permalink: /articles/2019/11/10/1573318506848.html
---
![](https://img.hacpai.com/bing/20180526.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

本文是对邓俊辉老师《数据结构》课程向量部分学习的一些总结，主要内容包括：接口与实现，可扩充向量、无序向量、有序向量。


### 什么是抽象数据类型？
#### ADT概述
抽象数据类型(Abstract Data Type-->ADT),是指一个数据模型以及定义在该模型上的一组操作。它抽象定义了外部的逻辑特性、操作及语义，它将使用与实现分离，从而实现了封闭和隐藏信息。抽象数据类型通过一种特定的数据结构在程序的某个部分得以实现，只关心在这个数据类型上的操作，而不关心数据结构具体实现，不考虑时间复杂度，不涉及数据的存储方式。

#### ADT特征
1. **数据抽象** 用ADT描述程序处理的实体时，强调的是其本质的特征、其所能完成的功能以及它和外部用户的接口。 
2. **数据封装** 将实体的外部特性和其内部实现细节分离，并且对外部用户隐藏其内部实现细节。 
3. **继承性** 数据封装使得一个类型可以拥有一般类型的数据和行为，即对一般类型的继承。
4. **多态性** 多态性是指在一般类型中定义的数据或行为被特殊类型继承后，具有不同的数据类型或呈现出不同的行为。

#### 常见的抽象数据类型
1. **关联数组** 一种具有特殊索引方式的数组。
2. **复数**
3. **容器** 容器类是容纳、包含一组对象或对象集的对象。
4. **双端队列** 一种插入和删除工作在两端都可进行的线性表
5. **列表** 一个特别灵活的结构，因为它可以根据要求而增长和收缩而且其中任何位置都可被访问，可以插入和删去元素。
6. **Multimap**  多重映像容器
7. **优先队列** 一种包含有序结点的队列
8. **队列** 只允许在一端进行插入操作，而在另外一端进行删除操作的线性表。
9. **堆栈** 一种特殊表，只在表头进行插入和删除操作。
10. **字符串** 字符的一个有限序列
11. **树** 树的抽象数据类型定义如下：
~~~
ADT Tree {
(1)数据对象D：一个集合，该集合中的所有元素具有相同的特性。
(2)数据关系R：若D为空或D中仅含有一个数据元素，则R={ ∅ }，否则R={ H }，H关系如下：
a.在D中存在唯一的称为根的数据元素root，它在关系H下没有前驱。 
b.除root以外，D中其余结点存在m(m≥0)个不相交的划分，每个划分都是一棵树，是根的子树。
(3)树的基本操作。
} ADT Tree
~~~

#### ADT表示方法
抽象数据类型是一个数学模型以及定义在其上的一组操作组成，因此，抽象数据类型一般通过数据对象、数据关系以及基本操作来定义，即抽象数据类型三要素是(D,R,P)。
~~~
ADT抽象数据类型名{
    数据对象D: <数据对象的定义> 
    数据关系R: <数据关系的定义>
    基本操作P: <基本操作的定义>
}ADT抽象数据类型名

其中基本操作的定义格式为：
    基本操作名(参数表)
    初始条件:<初始条件描述>
    操作结果:<操作结果描述>
~~~

#### 接口与实现的分离
实现于程序时，抽象数据类型只显现出其接口，并将实现加以隐藏。用户只需关心它的接口，而不是如何实现。
在抽象数据类型和数据结构之间，有一个实现上的微妙差别。例如，列表的抽象数据类型可以数组为基础、或者使用链表来实现。列表即是一种良好运算定义的的抽象数据类型。链表是以指针为基础的数据结构，且可用来创建一个列表。链表常用于列表的抽象数据类型。

### 什么是数据结构?
数据结构是基于某种特定语言，实现ADT的一整套算法。它是抽象数据类型的具体实现，强调内部的表示与实现，与复杂度密切相关，要考虑数据的具体存储机制，对于一个抽象数据类型可以有多种数据结构的实现。

### 什么是向量？
#### 向量的概述
向量是数组的抽象与泛化，由一组元素按线性次序封装而成，各元素与[0,n)内的秩(rank)一一对应（这里扩充了数组的循址访问，它为循秩访问，不再限于整数索引的访问方式），元素的类型不限于基本类型，操作、管理维护更加简化、统一与安全，可更为便捷地参与复杂数据结构的定制与实现。

#### 向量基本操作

操作| 功能| 适用对象
---|---|---
size() | 报告向量当前的规模（元素总数）| 向量
get(r) | 获取秩为r的元素 | 向量
put(r, e) | 用e替换秩为r元素的数值 | 向量
insert(r, e) | e作为秩为r元素插入，原后继元素依次后移 | 向量
remove(r) | 删除秩为r的元素，返回该元素中原存放的对象 | 向量
disordered() | 判断所有元素是否已按非降序排列|向量
sort() | 调整各元素的位置，使之按非降序排列 | 向量
find(e) | 查找目标元素e | 向量
search(e) | 查找目标元素e,返回不大于e且秩最大的元素|有序向量
deduplicate()|剔除重复元素|向量
uniquify()|剔除重复元素|有序向量
traverse()|遍历向量并统一处理所有元素，处理方法由函数对象指定|向量

#### Java语言接口定义
~~~
package com.weiquding.algorithmsSedgewick.fundamentals;

/**
 * 抽象数据类型-向量
 */
public interface Vector<R,E> {

    /**
     * 	报告向量当前的规模（元素总数）
     * @return 元素个数
     */
    int size();

    /**
     * 获取秩为r的元素
     * @param index 秩
     * @return 元素
     */
    E get(R index);

    /**
     *  用e替换秩为r元素的数值
     * @param r 秩
     * @param e 新的元素
     */
    void put(R r, E e);

    /**
     * e作为秩为r元素插入，原后继元素依次后移
     * @param r
     * @param e
     */
    void insert(R r, E e);

    /**
     * 删除秩为r的元素，返回该元素中原存放的对象
     * @param r
     * @return
     */
    E remove(R r);

    /**
     *  删除区间[lo, hi), 0 <= lo <= hi <= size, [hi, _size)顺序前移hi-lo位，返回被删除元素的数目
     * @param lo 下限
     * @param hi 上限
     * @return 删除的数目
     */
    int remove(Integer lo, Integer hi);

    /**
     * 判断所有元素是否已按非降序排列,返回相邻元素中逆序对个数，如为0则代表有序
     * @return
     */
    int disordered();

    /**
     * 	调整各元素的位置，使之按非降序排列
     */
    void sort();

    /**
     * 查找目标元素e,返回对应的秩。
     * @param e
     * @return
     */
    R find(E e);

    /**
     * 在秩范围[lo, hi)内，查询元素E,返回对应的秩。
     * @param e 元素
     * @param lo 下限
     * @param hi 上限
     * @return 元素E对应的秩
     */
    R find(E e, R lo, R hi);

    /**
     * 查找目标元素e,返回对应的秩
     * @param e 元素
     * @return 查找目标元素e,返回不大于e且秩最大的元素
     */
    R search(E e);


    /**
     * 剔除重复元素(无序向量版本)
     * 时间复杂度 O(n^2)
     */
    int deduplicate();

    /**
     * 剔除重复元素(无序向量版本)
     * 时间复杂度O(NlogN)
     * @return
     */
    int uniquify();

    /**
     * 	遍历向量并统一处理所有元素，处理方法由函数对象指定
     */
    void traverse(Visitor visitor);

    /**
     * 转化为数组
     * @return 数组
     */
    Object[] toArray();

    /**
     * 观察者
     * @param <E>
     */
    interface Visitor<E>{

        /**
         * 观察方法
         * @param e
         */
         void visit(E e);
    }
}

~~~

### 平均分析与摊还分析是指什么？

#### 最好情况时间复杂度
在最理想的情况下，执行一段代码的时间复杂度。例如查找数组中元素正为第一个元素，最好情况时间复杂度就是O(1)。

#### 最坏情况时间复杂度
在糟糕的情况下，执行一段代码的时间复杂度。例如查找数组中元素正为最后一个元素，最坏情况时间复杂度就是O(n)。

#### 平均分析（平均情况复杂度）
根据数据结构各种操作出现概率的分布，将对应的成本**加权平均**
 * 各种可能的操作，作为独立事件分别考查
 * 割裂了操作之间的相关性和连贯性
 * 往往不能准确地评判数据结构和算法的真实性能
 * 案例分析： 数组的随机查找
    * 概率分析：假定在数组中与不在数组中的概率都为1/2。另外，要查找的数据出现在0~n-1这n位置的概率也是一样的，为1/n。所以，根据概率乘法法则，要查找的数据出现在0~n-1中任意位置的概率就是1/(2n)
    * 平均时间复杂度计算过程： 1 * 1/(2n) + 2 * 1/(2n) + 3 * 1/(2n) + ... + n * 1/(2n) + n * 1/2 = (3n +1 )/4 ==> O(n)

#### 摊还分析（均摊时间复杂度）
对数据结构连续地实施足够多次操作，所需总体成本分摊至单次操作
* 从实际可行的角度，**对一系列操作做整体的考量**
* 更加忠实地刻画了可能出现的操作序列
* 可以更为精准地证券数据结构和算法的真实性能。
* 案例分析：数组的扩容
    * 对于数组扩容， 如果独立地看待其中的每一次扩容操作，无论是递增扩容还是倍增扩容，其时间复杂度都是O(n);只有将所有的扩容操作都纳入考量，再将时间成本分摊到每次操作，才能更加准确地反映两种策略的性能真实差异。
    
### 向量的扩容方式有什么，效率如何？

#### 静态空间管理
1. **是什么？** 开辟内部数组_elem[]并使用一段地址连续的物理空间，_capacity代表总容量，_size代表当前的实际规模n
2. **有什么不足？** 容量_capacity固定，会发生上溢或下溢的情况。
    * **上溢(overflow)** _elem[]不足以存放所有元素，尽管此时系统仍有足够的空间
    * **下溢(underflow)** _elem[]中元素寥寥无几，装填因子(load factor) = _size/_capacity << 50%
3. **怎么改进？** 引入动态空间管理策略

#### 动态空间管理
在即将发生上溢时，新申请空间，扩大容量，复制原元素，再释放原空间。在扩容方式可以有递增扩容和倍增扩容。

##### 递增扩容
1. 方式：追加固定大小的容量（假定为I）
2. 最坏情况分析：
    * 在初始容量为0的空向量中，连续插入n = m*I >> 2个元素...
    * 于是，在第1、I+1、2I+1、3I+1、...次插入时(算法级数)，都需扩容
    * 即便不计申请空间操作，各次扩容过程中复制原向量的时间成本依次为0, I, 2I,...,(m-1)I
    * 总体耗时=I*(m-1)*m/2 = O(n^2),每次扩容的分摊成本为O(n)
    
##### 倍增扩容
1. 方式：容量加倍
2. 最坏情况
    * 在初始容量1的满向量中，连续插入n=2^m >> 2个元素...
    * 于是，在第1、2、4、8、16、...次插入时需扩容
    * 各次扩容过程上复制原向量的时间成本依次为1，2，4，8，...,2^m = n (几何级数)
    * 总体耗时 = O(n),每次扩容的分摊成本为O(1)

##### 效率比较

倍增策略效率比递增策略高一个数量级，其是空间换时间。

 项目 | 递增策略 | 倍增策略
---|---|---
累计增容时间| O(n^2) | O(n)
分摊增容时间 | O(n) | O(1)
装填因子 | ~100% | ~50% 


### 无序向量API的实现

#### 初始化
申请一个初始容量为_capacity的连续空间，其初始size为0

#### 复制
调用copyFrom内部接口实现，可以是数据组区间复制，可以是向量区间复制，可以向量整体复制。

#### 扩容
采用倍增扩容方式。

#### 无序向量常用方法实现
* **插入操作insert(r, e)** : 若有必要先进行扩容，再将从后向前将后继元素依次向后移动一位，再置入新元素，更新容量。
* **区间删除remove(lo,hi)**： 删除区间[lo, hi), 0 <= lo <= hi <= size, [hi, _size)顺序前移hi-lo位，返回被删除元素的数目
* **单元素删除remove(r)**: 可以 视作区间删除操作的特例：[r] = [r, r+1]。
    * 基于remove(r)接口，通过反复的调用，实现remove(lo,hi)，将导致总体O(n^2)的时间复杂度，因为每次循环耗时正比于删除区间的后缀长度=n-hi = O(n)，而循环次数等于区间宽度 = hi-lo = O(n), 即总体O(n^2)
* **查询find(e, lo, hi)**: 逆序查找，如果hi < lo则查找失败返回-1，否则返回hi即为命中的秩。
*  **唯一化deduplicate()**: 记录原规模，从_elem[1]开始查找，自前向后逐一考查各元素_elem[i],在前缀中寻找中雷同者，如无雷同者i++；如果有雷同者删除对应元素i。算法的正确性可以使用数学归纳法证明。
    * 不变性： 在当前元素V[i]的前缀V[0,i)中，各元素彼此互异，初始i=1时自然成立，其余的一般情况因为存在查询重复元素并删除操作也成立。
    * 单调性：随着反复的while迭代 1）当前元素前缀的长度单调非降，且迟早增至_size 2)当前元素后缀的长度单调下降，且迟早减至0，故算法必然终止且至多迭代O(n)轮
    * 算法复杂度：每轮迭代中find()和remove()累计耗费线性时间，故总体为O(n^2)
* **遍历visit** 观察者--遍历向量，统一对各元素分别实施visit操作

#### 有序向量常用方法实现
* **有序向量的唯一化uniquify()** 逐一扫描，直至末元素；跳过雷同者；发现不同元素时，向前移至紧邻于前者的右侧；直到截除尾部多余元素；向量规模变化量，即被删除元素的总数。
* **有序向量的搜索search(e)** 至少是应该便于有序向量自身的维护：V.insert(1 +  V.search(e), e), 即便失败，也应给出新元素适当的插入位置；若允许重复元素，则每一组也需按其插入的次序排列
    * 约定： 在有序向量区间V[lo, hi)中，确定不大于e的最后一个元素
        * 若-∞ < e < V[lo], 则返回lo-1 (左侧哨兵)
        * 若 V[hi-1] < e < +∞ ,则返回hi-1 (未元素-右侧哨兵左邻)

#### 向量API的代码实现
~~~
package com.weiquding.algorithmsSedgewick.fundamentals;

import java.util.Arrays;
import java.util.Objects;
import java.util.Random;

/**
 * 向量实现
 *
 * @param <E> 元素类型
 */
public class MyVector<E> implements Vector<Integer, E> {


    private static final int DEFAULT_CAPACITY = 10;

    /**
     * 容量
     */
    private int size;
    /**
     * 使用数组作为内部容器
     */
    private transient Object[] elementData;

    public MyVector() {
        elementData = new Object[DEFAULT_CAPACITY];
    }

    public MyVector(int capacity) {
        elementData = new Object[Math.max(DEFAULT_CAPACITY, capacity)];
    }

    public MyVector(Vector vector) {
        if (vector == null) {
            throw new IllegalArgumentException("vector must not be null");
        }
        elementData = vector.toArray();
        size = elementData.length;
    }


    @Override
    public int size() {
        return size;
    }

    @Override
    public E get(Integer index) {
        Objects.checkIndex(index, size);
        return elementData(index);
    }

    @Override
    public void put(Integer index, E e) {
        Objects.checkIndex(index, size);
        elementData[index] = e;
    }

    @Override
    public void insert(Integer index, E e) {
        if (index > size || index < 0) {
            throw new IndexOutOfBoundsException("Index:" + index + " Size: " + size);
        }
        if (size == elementData.length) {
            // 如有必要进行扩容
            grow();
        }
        // 将index及之后的元素后移
        int hi = size;
        while (hi > index) {
            elementData[hi] = elementData[hi - 1];
            hi--;
        }
        elementData[index] = e;
        size = size + 1;
    }

    @Override
    public E remove(Integer index) {
        Objects.checkIndex(index, size);
        // 从前向后进行移动
        E e = elementData(index);
        while (index < size) {
            elementData[index] = elementData[index + 1];
            index++;
        }
        size--;
        elementData[size] = null;
        return e;
    }

    @Override
    public int remove(Integer lo, Integer hi) {
        Objects.checkFromToIndex(lo, hi, size);
        while (hi < size) {
            elementData[lo++] = elementData[hi++];
        }
        int oldSize = size;
        size = lo;
        while (lo < oldSize) {
            elementData[lo++] = null;
        }
        return oldSize - size;
    }


    @Override
    public int disordered() {
        int count = 0;
        for (int i = 1; i < size; i++) {
            if (compare(i, i - 1) < 0) {
                count++;
            }
        }
        return count;
    }

    @Override
    public void sort() {
        switch (new Random().nextInt() % 3) {
            case 0:
                insertSort();
                break;
            case 1:
                bubbleSort();
                break;
            case 2:
                mergeSort();
                break;
            default:
                insertSort();
        }
    }

    /**
     * 冒泡排序
     */
    private void bubbleSort() {
        int lo = 0;
        int hi = size;
        // 逐一扫描交换，直到全序
        while (lo < (hi = bubble(lo, hi))) {
            // do nothing
        }

    }

    private int bubble(int lo, int hi) {
        int last = lo; // 最右侧的逆序对初始化为[lo-1, lo]
        while (++lo < hi) { // 自左向右，逐一检查各对相邻元素
            if (compare(lo - 1, lo) > 0) { //若逆序，则
                last = lo; // 更新最右侧逆序对位置记录，并
                exch(lo - 1, lo); // 交换
            }
        }
        return last; // 返回最右侧的逆序对位置
    }


    private Object[] mergeDataTemp;

    private void mergeSort() {
        mergeDataTemp = new Object[size];
        mergeSort(0, size);
        mergeDataTemp = null;
    }

    private void mergeSort(int lo, int hi) {
        if (hi - lo < 2) { // [lo, hi)
            // 只有一个元素
            return;
        }
        int mid = (hi + lo) >> 1;
        mergeSort(lo, mid); // 左侧子区间
        mergeSort(mid, hi); // 右侧子区间
        merge(lo, mid, hi); // 归并两个区间
    }

    private void merge(int lo, int mid, int hi) {
        // 定义两个子区间的起始下标
        int i = lo;
        int j = mid;
        // 复制元素到临时空间中
        for (int k = lo; k < hi; k++) {
            mergeDataTemp[k] = elementData[k];
        }
        // 拉链法
        for (int k = lo; k < hi; k++) {
            if (i >= mid) {
                // 左侧子区间已经完全归并了
                elementData[k] = mergeDataTemp[j++];
            } else if (j >= hi) {
                // 右侧子区间已经完全归并了
                elementData[k] = mergeDataTemp[i++];
            } else if (compare((E) mergeDataTemp[i], (E) mergeDataTemp[j]) > 0) {
                // 取两个子区间待比较元素的小值
                elementData[k] = mergeDataTemp[j++];
            } else {
                elementData[k] = mergeDataTemp[i++];
            }
        }
    }

    /**
     * 插入排序
     */
    private void insertSort() {
        for (int i = 0; i < size - 1; i++) {
            for (int j = i + 1; j > 0 && compare(j, j - 1) < 0; j--) {
                exch(j, j - 1);
            }
        }
    }

    @Override
    public Integer find(E e) {
        return find(e, 0, size);
    }

    @Override
    public Integer find(E e, Integer lo, Integer hi) {
        // 在while要注意前--和后--的区别；防止hi--等对while循环里变量值的改变
        while (--hi >= lo) {
            if ((elementData(hi) == null && e == null)
                    || elementData(hi).equals(e)) {
                return hi;
            }
        }
        return -1;
    }

    @Override
    public Integer search(E e) {
        sort();
        return binarySearch(e, 0, size);
    }

    private Integer binarySearch(E e, int lo, int hi) {
        while (lo < hi) { // 不变性：elem[0, lo) <= e < elem[hi, n)
            Integer mid = (lo + hi) >> 1; // 以中点为轴点，经比较后确定深入
            if (compare(e, elementData(mid)) < 0) {
                hi = mid; // ==>[lo, mid)
            } else {
                lo = mid + 1; // ===> (mid, hi)
            }
        } // 出口时，elem[lo = hi]为大于e的最小元素
        return --lo;
    }

    @Override
    public int deduplicate() {
        int index = 1;
        int oldSize = size;
        while (index < size) {
            if (find(elementData(index), 0, index) < 0) {
                index++;
            } else {
                remove(index);
            }
        }
        return oldSize - size;
    }

    @Override
    public int uniquify() {
        // 先进行排序，时间复杂度为O(NlonN)
        sort();
        // 再进行删除，时间复杂度为O(n),总体时间复杂度为O(NlogN)
        // i和j为各对互异“相邻”元素的秩。
        int oldSize = size;
        int i = 0;
        int j = 1;
        //逐一扫描，直至末元素；
        while (j < size) {
            if (!((elementData[i] == null && elementData[j] == null)
                    || elementData[i].equals(elementData[j]))) {
                // 跳过雷同者；发现不同元素时，向前移至紧邻于前者的右侧；
                elementData[++i] = elementData[j];
            }
            j++;
        }
        // 直到截除尾部多余元素；
        size = ++i;
        while (i < oldSize) {
            elementData[i++] = null;
        }
        // 向量规模变化量，即被删除元素的总数。
        return oldSize - size;
    }

    @Override
    public void traverse(Visitor visitor) {
        for (int i = 0; i < size; i++) {
            visitor.visit(elementData(i));
        }
    }

    @Override
    public Object[] toArray() {
        return Arrays.copyOf(elementData, size);
    }

    private int compare(int i, int j) {
        return ((Comparable) elementData(i)).compareTo((Comparable) elementData(j));
    }

    private int compare(E e1, E e2) {
        return ((Comparable) e1).compareTo((Comparable) e2);
    }

    private void exch(int i, int j) {
        E temp = elementData(i);
        elementData[i] = elementData[j];
        elementData[j] = temp;
    }

    private E elementData(int index) {
        return (E) elementData[index];
    }

    private void grow() {
        grow(size + 1);
    }

    private void grow(int minCapacity) {
        elementData = Arrays.copyOf(elementData, newCapacity(minCapacity));
    }

    private static final int MAX_ARRAY_SIZE = Integer.MAX_VALUE - 8;

    private int newCapacity(int minCapacity) {
        int oldCapacity = elementData.length;
        int newCapacity = oldCapacity << 1;
        if (newCapacity - oldCapacity <= 0) {
            if (minCapacity < 0) {
                // overflow
                throw new OutOfMemoryError();
            }
            return Math.max(DEFAULT_CAPACITY, minCapacity);
        }
        return (newCapacity - MAX_ARRAY_SIZE) <= 0 ? newCapacity : hugeCapacity(minCapacity);
    }

    private int hugeCapacity(int minCapacity) {
        if (minCapacity < 0) {
            throw new OutOfMemoryError();
        }
        return minCapacity > MAX_ARRAY_SIZE ? Integer.MAX_VALUE : MAX_ARRAY_SIZE;
    }

    public static void main(String[] args) {
        Vector<Integer, Integer> vector = new MyVector<>();
        vector.insert(0, 9);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.insert(0, 4);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.insert(1, 5);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.put(1, 2);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.insert(3, 6);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.insert(1, 7);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.remove(2);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.insert(1, 3);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.insert(3, 4);
        System.out.println(Arrays.toString(vector.toArray()));
        System.out.println(vector.size());
        System.out.println(vector.disordered());
        System.out.println(vector.find(9));
        System.out.println(vector.find(5));
        vector.deduplicate();
        System.out.println(Arrays.toString(vector.toArray()));
        System.out.println(vector.find(3, 0, 2));
        System.out.println(vector.find(3, 0, 1));
        vector.insert(0, 7);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.insert(4, 3);
        System.out.println(Arrays.toString(vector.toArray()));
        vector.sort();
        System.out.println(Arrays.toString(vector.toArray()));
        System.out.println(vector.search(2));
        System.out.println(vector.search(3));
        System.out.println(vector.search(7));
        System.out.println(vector.search(8));
        System.out.println(vector.search(9));
        System.out.println(vector.search(10));
        vector.uniquify();
        System.out.println(Arrays.toString(vector.toArray()));
        vector.remove(0, 2);
        System.out.println(Arrays.toString(vector.toArray()));

    }
}

~~~




### 参考资料
1. [ADT （数学模型及该模型上的一组操作）](https://baike.baidu.com/item/ADT/8945833?fromtitle=%E6%8A%BD%E8%B1%A1%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B&fromid=3227531&fr=aladdin)
2. [数据结构](https://next.xuetangx.com/learn/THU08091000384/THU08091000384/1391601/video/1007218)
3. [04 | 复杂度分析（下）：浅析最好、最坏、平均、均摊时间复杂度](https://time.geekbang.org/column/article/40447)
4. [算法](https://book.douban.com/subject/10432347/)

